     1в†’     1в†’'use client'
     2в†’     2в†’
     3в†’     3в†’import { useState, useCallback, useEffect, useRef } from 'react'
     4в†’     4в†’import { motion, AnimatePresence } from 'framer-motion'
     5в†’     5в†’import { FlaskConical, Beaker, Droplets, TestTube2, CheckCircle2, XCircle, RotateCcw, BookOpen, Award, ChevronRight, Info } from 'lucide-react'
     6в†’     6в†’
     7в†’     7в†’// в”Ђв”Ђв”Ђ Types в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
     8в†’     8в†’
     9в†’     9в†’type AmineDegree = '1В°' | '2В°' | '3В°'
    10в†’    10в†’type Reagent = 'hinsberg' | 'naoh' | null
    11в†’    11в†’type GamePhase = 'intro' | 'experiment' | 'identify' | 'results'
    12в†’    12в†’
    13в†’    13в†’interface TestTube {
    14в†’    14в†’  id: string
    15в†’    15в†’  label: string
    16в†’    16в†’  amine: AmineDegree
    17в†’    17в†’  hinsbergAdded: boolean
    18в†’    18в†’  naohAdded: boolean
    19в†’    19в†’  reaction: ReactionState
    20в†’    20в†’}
    21в†’    21в†’
    22в†’    22в†’interface ReactionState {
    23в†’    23в†’  precipitateFormed: boolean
    24в†’    24в†’  precipitateDissolved: boolean
    25в†’    25в†’  oilyLayer: boolean
    26в†’    26в†’  color: string
    27в†’    27в†’  description: string
    28в†’    28в†’}
    29в†’    29в†’
    30в†’    30в†’// в”Ђв”Ђв”Ђ Chemistry Logic в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    31в†’    31в†’
    32в†’    32в†’function getReaction(amine: AmineDegree, hinsbergAdded: boolean, naohAdded: boolean): ReactionState {
    33в†’    33в†’  if (!hinsbergAdded && !naohAdded) {
    34в†’    34в†’    return {
    35в†’    35в†’      precipitateFormed: false,
    36в†’    36в†’      precipitateDissolved: false,
    37в†’    37в†’      oilyLayer: false,
    38в†’    38в†’      color: 'transparent',
    39в†’    39в†’      description: 'Clear liquid вЂ” no reagent added yet'
    40в†’    40в†’    }
    41в†’    41в†’  }
    42в†’    42в†’
    43в†’    43в†’  if (hinsbergAdded && !naohAdded) {
    44в†’    44в†’    if (amine === '1В°') {
    45в†’    45в†’      return {
    46в†’    46в†’        precipitateFormed: true,
    47в†’    47в†’        precipitateDissolved: false,
    48в†’    48в†’        oilyLayer: false,
    49в†’    49в†’        color: 'white-precipitate',
    50в†’    50в†’        description: 'White precipitate formed! Sulfonamide produced.'
    51в†’    51в†’      }
    52в†’    52в†’    }
    53в†’    53в†’    if (amine === '2В°') {
    54в†’    54в†’      return {
    55в†’    55в†’        precipitateFormed: true,
    56в†’    56в†’        precipitateDissolved: false,
    57в†’    57в†’        oilyLayer: false,
    58в†’    58в†’        color: 'white-precipitate',
    59в†’    59в†’        description: 'White precipitate formed! Sulfonamide produced.'
    60в†’    60в†’      }
    61в†’    61в†’    }
    62в†’    62в†’    if (amine === '3В°') {
    63в†’    63в†’      return {
    64в†’    64в†’        precipitateFormed: false,
    65в†’    65в†’        precipitateDissolved: false,
    66в†’    66в†’        oilyLayer: false,
    67в†’    67в†’        color: 'no-reaction',
    68в†’    68в†’        description: 'No reaction! The amine remains unchanged.'
    69в†’    69в†’      }
    70в†’    70в†’    }
    71в†’    71в†’  }
    72в†’    72в†’
    73в†’    73в†’  if (!hinsbergAdded && naohAdded) {
    74в†’    74в†’    if (amine === '3В°') {
    75в†’    75в†’      return {
    76в†’    76в†’        precipitateFormed: false,
    77в†’    77в†’        precipitateDissolved: false,
    78в†’    78в†’        oilyLayer: true,
    79в†’    79в†’        color: 'oily',
    80в†’    80в†’        description: 'Oily layer separates вЂ” amine is insoluble in base.'
    81в†’    81в†’      }
    82в†’    82в†’    }
    83в†’    83в†’    return {
    84в†’    84в†’      precipitateFormed: false,
    85в†’    85в†’      precipitateDissolved: false,
    86в†’    86в†’      oilyLayer: false,
    87в†’    87в†’      color: 'slight-milky',
    88в†’    88в†’      description: 'Slight cloudiness. Add Hinsberg reagent first for proper test.'
    89в†’    89в†’    }
    90в†’    90в†’  }
    91в†’    91в†’
    92в†’    92в†’  // Both added
    93в†’    93в†’  if (amine === '1В°') {
    94в†’    94в†’    return {
    95в†’    95в†’      precipitateFormed: true,
    96в†’    96в†’      precipitateDissolved: true,
    97в†’    97в†’      oilyLayer: false,
    98в†’    98в†’      color: 'clear-dissolved',
    99в†’    99в†’      description: 'Precipitate dissolved! The sulfonamide is soluble in NaOH (acidic H on N).'
   100в†’   100в†’    }
   101в†’   101в†’  }
   102в†’   102в†’  if (amine === '2В°') {
   103в†’   103в†’    return {
   104в†’   104в†’      precipitateFormed: true,
   105в†’   105в†’      precipitateDissolved: false,
   106в†’   106в†’      oilyLayer: false,
   107в†’   107в†’      color: 'white-precipitate',
   108в†’   108в†’      description: 'Precipitate remains! The sulfonamide is insoluble in NaOH (no acidic H on N).'
   109в†’   109в†’    }
   110в†’   110в†’  }
   111в†’   111в†’  // 3В°
   112в†’   112в†’  return {
   113в†’   113в†’    precipitateFormed: false,
   114в†’   114в†’    precipitateDissolved: false,
   115в†’   115в†’    oilyLayer: true,
   116в†’   116в†’    color: 'oily',
   117в†’   117в†’    description: 'No reaction with Hinsberg. Oily layer with NaOH вЂ” original amine insoluble.'
   118в†’   118в†’  }
   119в†’   119в†’}
   120в†’   120в†’
   121в†’   121в†’function shuffleArray<T>(arr: T[]): T[] {
   122в†’   122в†’  const shuffled = [...arr]
   123в†’   123в†’  for (let i = shuffled.length - 1; i > 0; i--) {
   124в†’   124в†’    const j = Math.floor(Math.random() * (i + 1))
   125в†’   125в†’    ;[shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]]
   126в†’   126в†’  }
   127в†’   127в†’  return shuffled
   128в†’   128в†’}
   129в†’   129в†’
   130в†’   130в†’function createTestTubes(): TestTube[] {
   131в†’   131в†’  const amines = shuffleArray<AmineDegree>(['1В°', '2В°', '3В°'])
   132в†’   132в†’  return [
   133в†’   133в†’    { id: 'A', label: 'Test Tube A', amine: amines[0], hinsbergAdded: false, naohAdded: false, reaction: getReaction(amines[0], false, false) },
   134в†’   134в†’    { id: 'B', label: 'Test Tube B', amine: amines[1], hinsbergAdded: false, naohAdded: false, reaction: getReaction(amines[1], false, false) },
   135в†’   135в†’    { id: 'C', label: 'Test Tube C', amine: amines[2], hinsbergAdded: false, naohAdded: false, reaction: getReaction(amines[2], false, false) },
   136в†’   136в†’  ]
   137в†’   137в†’}
   138в†’   138в†’
   139в†’   139в†’// в”Ђв”Ђв”Ђ Dropper Animation Component в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   140в†’   140в†’
   141в†’   141в†’function DropperDrop({ targetX }: { targetX: number }) {
   142в†’   142в†’  return (
   143в†’   143в†’    <motion.div
   144в†’   144в†’      className="absolute top-0 w-2 h-4 rounded-b-full bg-blue-400 z-50"
   145в†’   145в†’      style={{ left: targetX }}
   146в†’   146в†’      initial={{ y: 0, opacity: 1, scale: 1 }}
   147в†’   147в†’      animate={{ y: 120, opacity: 0.5, scale: 0.7 }}
   148в†’   148в†’      transition={{ duration: 0.5, ease: 'easeIn' }}
   149в†’   149в†’    />
   150в†’   150в†’  )
   151в†’   151в†’}
   152в†’   152в†’
   153в†’   153в†’// в”Ђв”Ђв”Ђ Test Tube Visual Component в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   154в†’   154в†’
   155в†’   155в†’function TestTubeVisual({ tube, selected, onClick, active }: {
   156в†’   156в†’  tube: TestTube
   157в†’   157в†’  selected: boolean
   158в†’   158в†’  onClick: () => void
   159в†’   159в†’  active: boolean
   160в†’   160в†’}) {
   161в†’   161в†’  const { reaction } = tube
   162в†’   162в†’
   163в†’   163в†’  const getLiquidColor = () => {
   164в†’   164в†’    if (reaction.color === 'white-precipitate') return 'from-white/80 via-white/50 to-transparent'
   165в†’   165в†’    if (reaction.color === 'clear-dissolved') return 'from-blue-100/60 via-blue-50/30 to-transparent'
   166в†’   166в†’    if (reaction.color === 'oily') return 'from-amber-200/70 via-amber-100/40 to-transparent'
   167в†’   167в†’    if (reaction.color === 'no-reaction') return 'from-blue-50/30 via-transparent to-transparent'
   168в†’   168в†’    if (reaction.color === 'slight-milky') return 'from-gray-100/40 via-gray-50/20 to-transparent'
   169в†’   169в†’    return 'from-blue-50/20 via-transparent to-transparent'
   170в†’   170в†’  }
   171в†’   171в†’
   172в†’   172в†’  const getPrecipitateVisual = () => {
   173в†’   173в†’    if (reaction.precipitateFormed && !reaction.precipitateDissolved) {
   174в†’   174в†’      return (
   175в†’   175в†’        <motion.div
   176в†’   176в†’          className="absolute bottom-4 left-1/2 -translate-x-1/2"
   177в†’   177в†’          initial={{ scale: 0, opacity: 0 }}
   178в†’   178в†’          animate={{ scale: 1, opacity: 1 }}
   179в†’   179в†’          transition={{ duration: 0.8, ease: 'easeOut' }}
   180в†’   180в†’        >
   181в†’   181в†’          <div className="w-10 h-4 bg-white rounded-full shadow-lg shadow-white/50" />
   182в†’   182в†’        </motion.div>
   183в†’   183в†’      )
   184в†’   184в†’    }
   185в†’   185в†’    return null
   186в†’   186в†’  }
   187в†’   187в†’
   188в†’   188в†’  const getOilyLayerVisual = () => {
   189в†’   189в†’    if (reaction.oilyLayer) {
   190в†’   190в†’      return (
   191в†’   191в†’        <motion.div
   192в†’   192в†’          className="absolute top-6 left-1/2 -translate-x-1/2"
   193в†’   193в†’          initial={{ scale: 0, opacity: 0, y: -10 }}
   194в†’   194в†’          animate={{ scale: 1, opacity: 1, y: 0 }}
   195в†’   195в†’          transition={{ duration: 0.8, ease: 'easeOut' }}
   196в†’   196в†’        >
   197в†’   197в†’          <div className="w-10 h-3 bg-amber-300/80 rounded-full shadow-lg shadow-amber-300/30" />
   198в†’   198в†’        </motion.div>
   199в†’   199в†’      )
   200в†’   200в†’    }
   201в†’   201в†’    return null
   202в†’   202в†’  }
   203в†’   203в†’
   204в†’   204в†’  return (
   205в†’   205в†’    <motion.div
   206в†’   206в†’      className={`relative flex flex-col items-center cursor-pointer group ${active ? 'hover:scale-105' : ''}`}
   207в†’   207в†’      onClick={onClick}
   208в†’   208в†’      whileHover={active ? { y: -4 } : {}}
   209в†’   209в†’      whileTap={active ? { scale: 0.97 } : {}}
   210в†’   210в†’    >
   211в†’   211в†’      {/* Tube Label */}
   212в†’   212в†’      <div className={`text-lg font-bold mb-2 px-4 py-1 rounded-full transition-all duration-300 ${
   213в†’   213в†’        selected
   214в†’   214в†’          ? 'bg-emerald-100 text-emerald-800 ring-2 ring-emerald-400'
   215в†’   215в†’          : 'bg-gray-100 text-gray-600'
   216в†’   216в†’      }`}>
   217в†’   217в†’        {tube.id}
   218в†’   218в†’      </div>
   219в†’   219в†’
   220в†’   220в†’      {/* Test Tube */}
   221в†’   221в†’      <div className="relative w-16 h-40">
   222в†’   222в†’        {/* Tube rim */}
   223в†’   223в†’        <div className="absolute top-0 left-1/2 -translate-x-1/2 w-[68px] h-3 bg-gray-200 rounded-t-lg border-2 border-gray-300 z-10" />
   224в†’   224в†’        
   225в†’   225в†’        {/* Tube body */}
   226в†’   226в†’        <div className="absolute top-3 left-1/2 -translate-x-1/2 w-14 h-[130px] bg-white/20 border-2 border-gray-300 rounded-b-[28px] overflow-hidden backdrop-blur-sm">
   227в†’   227в†’          {/* Liquid */}
   228в†’   228в†’          <div className={`absolute bottom-0 left-0 right-0 h-24 bg-gradient-to-t ${getLiquidColor()} transition-all duration-1000`} />
   229в†’   229в†’          
   230в†’   230в†’          {/* Precipitate */}
   231в†’   231в†’          {getPrecipitateVisual()}
   232в†’   232в†’          
   233в†’   233в†’          {/* Oily Layer */}
   234в†’   234в†’          {getOilyLayerVisual()}
   235в†’   235в†’
   236в†’   236в†’          {/* Bubbles animation when reagent is added */}
   237в†’   237в†’          {(tube.hinsbergAdded || tube.naohAdded) && reaction.precipitateFormed && (
   238в†’   238в†’            <div className="absolute inset-0 overflow-hidden">
   239в†’   239в†’              {[...Array(5)].map((_, i) => (
   240в†’   240в†’                <motion.div
   241в†’   241в†’                  key={i}
   242в†’   242в†’                  className="absolute w-1 h-1 bg-white/60 rounded-full"
   243в†’   243в†’                  style={{ left: `${20 + Math.random() * 60}%`, bottom: '30%' }}
   244в†’   244в†’                  animate={{
   245в†’   245в†’                    y: [0, -30, -60],
   246в†’   246в†’                    opacity: [0.8, 0.5, 0],
   247в†’   247в†’                  }}
   248в†’   248в†’                  transition={{
   249в†’   249в†’                    duration: 1.5,
   250в†’   250в†’                    delay: i * 0.2,
   251в†’   251в†’                    repeat: 2,
   252в†’   252в†’                  }}
   253в†’   253в†’                />
   254в†’   254в†’              ))}
   255в†’   255в†’            </div>
   256в†’   256в†’          )}
   257в†’   257в†’        </div>
   258в†’   258в†’
   259в†’   259в†’        {/* Glass shine */}
   260в†’   260в†’        <div className="absolute top-6 left-[18px] w-1 h-20 bg-white/30 rounded-full" />
   261в†’   261в†’      </div>
   262в†’   262в†’
   263в†’   263в†’      {/* Reagent indicators */}
   264в†’   264в†’      <div className="flex gap-1 mt-2 min-h-[24px]">
   265в†’   265в†’        {tube.hinsbergAdded && (
   266в†’   266в†’          <motion.span
   267в†’   267в†’            initial={{ scale: 0 }}
   268в†’   268в†’            animate={{ scale: 1 }}
   269в†’   269в†’            className="text-[10px] px-1.5 py-0.5 bg-amber-100 text-amber-700 rounded-full font-medium"
   270в†’   270в†’          >
   271в†’   271в†’            Hinsberg
   272в†’   272в†’          </motion.span>
   273в†’   273в†’        )}
   274в†’   274в†’        {tube.naohAdded && (
   275в†’   275в†’          <motion.span
   276в†’   276в†’            initial={{ scale: 0 }}
   277в†’   277в†’            animate={{ scale: 1 }}
   278в†’   278в†’            className="text-[10px] px-1.5 py-0.5 bg-blue-100 text-blue-700 rounded-full font-medium"
   279в†’   279в†’          >
   280в†’   280в†’            NaOH
   281в†’   281в†’          </motion.span>
   282в†’   282в†’        )}
   283в†’   283в†’      </div>
   284в†’   284в†’
   285в†’   285в†’      {/* Reaction description */}
   286в†’   286в†’      <AnimatePresence mode="wait">
   287в†’   287в†’        {(tube.hinsbergAdded || tube.naohAdded) && (
   288в†’   288в†’          <motion.div
   289в†’   289в†’            initial={{ opacity: 0, y: 5, height: 0 }}
   290в†’   290в†’            animate={{ opacity: 1, y: 0, height: 'auto' }}
   291в†’   291в†’            exit={{ opacity: 0, y: -5, height: 0 }}
   292в†’   292в†’            className="mt-1 text-[11px] text-center text-gray-500 max-w-[120px] leading-tight"
   293в†’   293в†’          >
   294в†’   294в†’            {reaction.description}
   295в†’   295в†’          </motion.div>
   296в†’   296в†’        )}
   297в†’   297в†’      </AnimatePresence>
   298в†’   298в†’    </motion.div>
   299в†’   299в†’  )
   300в†’   300в†’}
   301в†’   301в†’
   302в†’   302в†’// в”Ђв”Ђв”Ђ Reagent Bottle Component в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   303в†’   303в†’
   304в†’   304в†’function ReagentBottle({ name, selected, onClick, color, icon }: {
   305в†’   305в†’  name: string
   306в†’   306в†’  selected: boolean
   307в†’   307в†’  onClick: () => void
   308в†’   308в†’  color: string
   309в†’   309в†’  icon: React.ReactNode
   310в†’   310в†’}) {
   311в†’   311в†’  return (
   312в†’   312в†’    <motion.div
   313в†’   313в†’      className={`relative flex flex-col items-center cursor-pointer group p-3 rounded-xl transition-all duration-300 ${
   314в†’   314в†’        selected
   315в†’   315в†’          ? 'ring-3 ring-offset-2 shadow-lg scale-105 ' + color
   316в†’   316в†’          : 'hover:bg-gray-50'
   317в†’   317в†’      }`}
   318в†’   318в†’      onClick={onClick}
   319в†’   319в†’      whileHover={{ y: -3 }}
   320в†’   320в†’      whileTap={{ scale: 0.95 }}
   321в†’   321в†’    >
   322в†’   322в†’      {/* Bottle */}
   323в†’   323в†’      <div className="relative">
   324в†’   324в†’        {/* Bottle cap */}
   325в†’   325в†’        <div className={`w-8 h-4 rounded-t-md mx-auto ${selected ? 'bg-gray-700' : 'bg-gray-400'}`} />
   326в†’   326в†’        
   327в†’   327в†’        {/* Bottle neck */}
   328в†’   328в†’        <div className={`w-6 h-5 mx-auto ${selected ? 'bg-gray-600' : 'bg-gray-300'}`} />
   329в†’   329в†’        
   330в†’   330в†’        {/* Bottle body */}
   331в†’   331в†’        <div className={`relative w-16 h-20 rounded-lg flex items-center justify-center ${
   332в†’   332в†’          selected ? 'bg-gray-100 border-2 border-gray-400' : 'bg-white border border-gray-200'
   333в†’   333в†’        }`}>
   334в†’   334в†’          <div className="text-2xl">{icon}</div>
   335в†’   335в†’          {selected && (
   336в†’   336в†’            <motion.div
   337в†’   337в†’              className="absolute -top-1 -right-1"
   338в†’   338в†’              animate={{ scale: [1, 1.2, 1] }}
   339в†’   339в†’              transition={{ repeat: Infinity, duration: 1.5 }}
   340в†’   340в†’            >
   341в†’   341в†’              <Droplets className="w-4 h-4 text-blue-500" />
   342в†’   342в†’            </motion.div>
   343в†’   343в†’          )}
   344в†’   344в†’        </div>
   345в†’   345в†’      </div>
   346в†’   346в†’
   347в†’   347в†’      {/* Label */}
   348в†’   348в†’      <div className={`mt-2 text-xs font-bold text-center leading-tight max-w-[80px] ${
   349в†’   349в†’        selected ? 'text-gray-800' : 'text-gray-500'
   350в†’   350в†’      }`}>
   351в†’   351в†’        {name}
   352в†’   352в†’      </div>
   353в†’   353в†’
   354в†’   354в†’      {selected && (
   355в†’   355в†’        <motion.div
   356в†’   356в†’          initial={{ opacity: 0, scale: 0.8 }}
   357в†’   357в†’          animate={{ opacity: 1, scale: 1 }}
   358в†’   358в†’          className="mt-1 text-[10px] text-emerald-600 font-medium"
   359в†’   359в†’        >
   360в†’   360в†’          вњ“ Selected
   361в†’   361в†’        </motion.div>
   362в†’   362в†’      )}
   363в†’   363в†’    </motion.div>
   364в†’   364в†’  )
   365в†’   365в†’}
   366в†’   366в†’
   367в†’   367в†’// в”Ђв”Ђв”Ђ Intro Screen в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   368в†’   368в†’
   369в†’   369в†’function IntroScreen({ onStart }: { onStart: () => void }) {
   370в†’   370в†’  return (
   371в†’   371в†’    <motion.div
   372в†’   372в†’      className="flex flex-col items-center justify-center min-h-screen p-6 bg-gradient-to-br from-emerald-50 via-white to-blue-50"
   373в†’   373в†’      initial={{ opacity: 0 }}
   374в†’   374в†’      animate={{ opacity: 1 }}
   375в†’   375в†’      transition={{ duration: 0.8 }}
   376в†’   376в†’    >
   377в†’   377в†’      <motion.div
   378в†’   378в†’        className="max-w-lg text-center"
   379в†’   379в†’        initial={{ y: 30, opacity: 0 }}
   380в†’   380в†’        animate={{ y: 0, opacity: 1 }}
   381в†’   381в†’        transition={{ delay: 0.3, duration: 0.6 }}
   382в†’   382в†’      >
   383в†’   383в†’        {/* Icon */}
   384в†’   384в†’        <motion.div
   385в†’   385в†’          className="mx-auto mb-6 w-24 h-24 bg-gradient-to-br from-emerald-400 to-teal-500 rounded-2xl flex items-center justify-center shadow-xl shadow-emerald-200"
   386в†’   386в†’          animate={{ rotate: [0, 5, -5, 0] }}
   387в†’   387в†’          transition={{ repeat: Infinity, duration: 4, ease: 'easeInOut' }}
   388в†’   388в†’        >
   389в†’   389в†’          <FlaskConical className="w-12 h-12 text-white" />
   390в†’   390в†’        </motion.div>
   391в†’   391в†’
   392в†’   392в†’        <h1 className="text-4xl font-extrabold text-gray-800 mb-3 tracking-tight">
   393в†’   393в†’          Hinsberg Test Lab
   394в†’   394в†’        </h1>
   395в†’   395в†’        <p className="text-lg text-gray-500 mb-8">
   396в†’   396в†’          Interactive Chemistry Experiment Simulator
   397в†’   397в†’        </p>
   398в†’   398в†’
   399в†’   399в†’        {/* How it works */}
   400в†’   400в†’        <div className="bg-white/80 backdrop-blur-sm rounded-2xl p-6 mb-8 shadow-lg border border-gray-100 text-left">
   401в†’   401в†’          <h2 className="text-lg font-bold text-gray-700 mb-4 flex items-center gap-2">
   402в†’   402в†’            <BookOpen className="w-5 h-5 text-emerald-500" />
   403в†’   403в†’            How It Works
   404в†’   404в†’          </h2>
   405в†’   405в†’          <div className="space-y-3 text-sm text-gray-600">
   406в†’   406в†’            <div className="flex gap-3 items-start">
   407в†’   407в†’              <span className="flex-shrink-0 w-6 h-6 rounded-full bg-emerald-100 text-emerald-700 flex items-center justify-center text-xs font-bold">1</span>
   408в†’   408в†’              <p>You have <strong>3 test tubes (A, B, C)</strong> containing unknown amines вЂ” one each of 1В°, 2В°, and 3В° degree.</p>
   409в†’   409в†’            </div>
   410в†’   410в†’            <div className="flex gap-3 items-start">
   411в†’   411в†’              <span className="flex-shrink-0 w-6 h-6 rounded-full bg-amber-100 text-amber-700 flex items-center justify-center text-xs font-bold">2</span>
   412в†’   412в†’              <p>Select a <strong>reagent</strong> (Hinsberg Reagent or NaOH) and add it to any test tube using the dropper.</p>
   413в†’   413в†’            </div>
   414в†’   414в†’            <div className="flex gap-3 items-start">
   415в†’   415в†’              <span className="flex-shrink-0 w-6 h-6 rounded-full bg-blue-100 text-blue-700 flex items-center justify-center text-xs font-bold">3</span>
   416в†’   416в†’              <p><strong>Observe the reactions</strong> вЂ” precipitate formation, dissolution, oily layers.</p>
   417в†’   417в†’            </div>
   418в†’   418в†’            <div className="flex gap-3 items-start">
   419в†’   419в†’              <span className="flex-shrink-0 w-6 h-6 rounded-full bg-purple-100 text-purple-700 flex items-center justify-center text-xs font-bold">4</span>
   420в†’   420в†’              <p>Based on your observations, <strong>identify</strong> which tube has 1В°, 2В°, or 3В° amine!</p>
   421в†’   421в†’            </div>
   422в†’   422в†’          </div>
   423в†’   423в†’        </div>
   424в†’   424в†’
   425в†’   425в†’        {/* Hinsberg Test Key */}
   426в†’   426в†’        <div className="bg-white/80 backdrop-blur-sm rounded-2xl p-6 mb-8 shadow-lg border border-gray-100 text-left">
   427в†’   427в†’          <h2 className="text-lg font-bold text-gray-700 mb-4 flex items-center gap-2">
   428в†’   428в†’            <Info className="w-5 h-5 text-blue-500" />
   429в†’   429в†’            Hinsberg Test Key
   430в†’   430в†’          </h2>
   431в†’   431в†’          <div className="space-y-2 text-sm text-gray-600">
   432в†’   432в†’            <div className="flex items-center gap-2 p-2 bg-emerald-50 rounded-lg">
   433в†’   433в†’              <span className="font-bold text-emerald-700 w-8">1В°</span>
   434в†’   434в†’              <span>+ Hinsberg в†’ Precipitate в†’ + NaOH в†’ Precipitate <strong>dissolves</strong></span>
   435в†’   435в†’            </div>
   436в†’   436в†’            <div className="flex items-center gap-2 p-2 bg-amber-50 rounded-lg">
   437в†’   437в†’              <span className="font-bold text-amber-700 w-8">2В°</span>
   438в†’   438в†’              <span>+ Hinsberg в†’ Precipitate в†’ + NaOH в†’ Precipitate <strong>remains</strong></span>
   439в†’   439в†’            </div>
   440в†’   440в†’            <div className="flex items-center gap-2 p-2 bg-blue-50 rounded-lg">
   441в†’   441в†’              <span className="font-bold text-blue-700 w-8">3В°</span>
   442в†’   442в†’              <span>+ Hinsberg в†’ <strong>No reaction</strong> в†’ + NaOH в†’ Oily layer</span>
   443в†’   443в†’            </div>
   444в†’   444в†’          </div>
   445в†’   445в†’        </div>
   446в†’   446в†’
   447в†’   447в†’        <motion.button
   448в†’   448в†’          onClick={onStart}
   449в†’   449в†’          className="px-8 py-4 bg-gradient-to-r from-emerald-500 to-teal-500 text-white font-bold text-lg rounded-xl shadow-lg shadow-emerald-200 hover:shadow-xl transition-all"
   450в†’   450в†’          whileHover={{ scale: 1.05 }}
   451в†’   451в†’          whileTap={{ scale: 0.95 }}
   452в†’   452в†’        >
   453в†’   453в†’          Start Experiment <ChevronRight className="inline w-5 h-5 ml-1" />
   454в†’   454в†’        </motion.button>
   455в†’   455в†’      </motion.div>
   456в†’   456в†’    </motion.div>
   457в†’   457в†’  )
   458в†’   458в†’}
   459в†’   459в†’
   460в†’   460в†’// в”Ђв”Ђв”Ђ Results Screen в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   461в†’   461в†’
   462в†’   462в†’function ResultsScreen({ tubes, answers, onReset }: {
   463в†’   463в†’  tubes: TestTube[]
   464в†’   464в†’  answers: Record<string, AmineDegree>
   465в†’   465в†’  onReset: () => void
   466в†’   466в†’}) {
   467в†’   467в†’  const correct = tubes.filter(t => answers[t.id] === t.amine).length
   468в†’   468в†’  const total = tubes.length
   469в†’   469в†’  const perfect = correct === total
   470в†’   470в†’
   471в†’   471в†’  return (
   472в†’   472в†’    <motion.div
   473в†’   473в†’      className="flex flex-col items-center justify-center min-h-screen p-6 bg-gradient-to-br from-emerald-50 via-white to-blue-50"
   474в†’   474в†’      initial={{ opacity: 0 }}
   475в†’   475в†’      animate={{ opacity: 1 }}
   476в†’   476в†’    >
   477в†’   477в†’      <motion.div
   478в†’   478в†’        className="max-w-md w-full text-center"
   479в†’   479в†’        initial={{ y: 30, opacity: 0 }}
   480в†’   480в†’        animate={{ y: 0, opacity: 1 }}
   481в†’   481в†’        transition={{ delay: 0.2 }}
   482в†’   482в†’      >
   483в†’   483в†’        {/* Score */}
   484в†’   484в†’        <motion.div
   485в†’   485в†’          className="mb-6"
   486в†’   486в†’          initial={{ scale: 0 }}
   487в†’   487в†’          animate={{ scale: 1 }}
   488в†’   488в†’          transition={{ type: 'spring', stiffness: 200, delay: 0.4 }}
   489в†’   489в†’        >
   490в†’   490в†’          {perfect ? (
   491в†’   491в†’            <div className="w-24 h-24 mx-auto bg-gradient-to-br from-yellow-400 to-amber-500 rounded-full flex items-center justify-center shadow-xl shadow-amber-200">
   492в†’   492в†’              <Award className="w-12 h-12 text-white" />
   493в†’   493в†’            </div>
   494в†’   494в†’          ) : (
   495в†’   495в†’            <div className={`w-24 h-24 mx-auto rounded-full flex items-center justify-center shadow-xl ${
   496в†’   496в†’              correct >= 2 ? 'bg-gradient-to-br from-emerald-400 to-teal-500 shadow-emerald-200' : 'bg-gradient-to-br from-orange-400 to-red-500 shadow-orange-200'
   497в†’   497в†’            }`}>
   498в†’   498в†’              <span className="text-3xl font-extrabold text-white">{correct}/{total}</span>
   499в†’   499в†’            </div>
   500в†’   500в†’          )}
   501в†’   501в†’        </motion.div>
   502в†’   502в†’
   503в†’   503в†’        <h2 className="text-3xl font-extrabold text-gray-800 mb-2">
   504в†’   504в†’          {perfect ? 'Perfect Score!' : correct >= 2 ? 'Great Job!' : 'Keep Practicing!'}
   505в†’   505в†’        </h2>
   506в†’   506в†’        <p className="text-gray-500 mb-8">
   507в†’   507в†’          {perfect
   508в†’   508в†’            ? 'You correctly identified all three amines!'
   509в†’   509в†’            : `You got ${correct} out of ${total} correct.`}
   510в†’   510в†’        </p>
   511в†’   511в†’
   512в†’   512в†’        {/* Detailed Results */}
   513в†’   513в†’        <div className="space-y-3 mb-8">
   514в†’   514в†’          {tubes.map((tube, i) => {
   515в†’   515в†’            const isCorrect = answers[tube.id] === tube.amine
   516в†’   516в†’            return (
   517в†’   517в†’              <motion.div
   518в†’   518в†’                key={tube.id}
   519в†’   519в†’                className={`flex items-center gap-4 p-4 rounded-xl border-2 ${
   520в†’   520в†’                  isCorrect ? 'bg-emerald-50 border-emerald-200' : 'bg-red-50 border-red-200'
   521в†’   521в†’                }`}
   522в†’   522в†’                initial={{ x: -30, opacity: 0 }}
   523в†’   523в†’                animate={{ x: 0, opacity: 1 }}
   524в†’   524в†’                transition={{ delay: 0.6 + i * 0.15 }}
   525в†’   525в†’              >
   526в†’   526в†’                <div className={`w-10 h-10 rounded-full flex items-center justify-center ${
   527в†’   527в†’                  isCorrect ? 'bg-emerald-500' : 'bg-red-500'
   528в†’   528в†’                }`}>
   529в†’   529в†’                  {isCorrect ? (
   530в†’   530в†’                    <CheckCircle2 className="w-6 h-6 text-white" />
   531в†’   531в†’                  ) : (
   532в†’   532в†’                    <XCircle className="w-6 h-6 text-white" />
   533в†’   533в†’                  )}
   534в†’   534в†’                </div>
   535в†’   535в†’                <div className="text-left flex-1">
   536в†’   536в†’                  <div className="font-bold text-gray-800">Test Tube {tube.id}</div>
   537в†’   537в†’                  <div className="text-sm text-gray-500">
   538в†’   538в†’                    Your answer: <span className={isCorrect ? 'text-emerald-600 font-semibold' : 'text-red-600 font-semibold'}>{answers[tube.id]}</span>
   539в†’   539в†’                    {!isCorrect && (
   540в†’   540в†’                      <> вЂ” Correct: <span className="text-emerald-600 font-semibold">{tube.amine}</span></>
   541в†’   541в†’                    )}
   542в†’   542в†’                  </div>
   543в†’   543в†’                </div>
   544в†’   544в†’              </motion.div>
   545в†’   545в†’            )
   546в†’   546в†’          })}
   547в†’   547в†’        </div>
   548в†’   548в†’
   549в†’   549в†’        {/* Explanation */}
   550в†’   550в†’        <motion.div
   551в†’   551в†’          className="bg-white/80 backdrop-blur-sm rounded-2xl p-5 mb-8 shadow-lg border border-gray-100 text-left"
   552в†’   552в†’          initial={{ y: 20, opacity: 0 }}
   553в†’   553в†’          animate={{ y: 0, opacity: 1 }}
   554в†’   554в†’          transition={{ delay: 1.2 }}
   555в†’   555в†’        >
   556в†’   556в†’          <h3 className="font-bold text-gray-700 mb-3 flex items-center gap-2">
   557в†’   557в†’            <BookOpen className="w-4 h-4 text-emerald-500" />
   558в†’   558в†’            Quick Recap
   559в†’   559в†’          </h3>
   560в†’   560в†’          <div className="space-y-2 text-sm text-gray-600">
   561в†’   561в†’            <p><strong>1В° Amine:</strong> Forms sulfonamide with Hinsberg reagent. The sulfonamide has an acidic H on nitrogen, so it dissolves in NaOH. This is the key distinguishing feature.</p>
   562в†’   562в†’            <p><strong>2В° Amine:</strong> Also forms sulfonamide with Hinsberg reagent. But this sulfonamide has NO acidic H on nitrogen, so it remains insoluble even in NaOH.</p>
   563в†’   563в†’            <p><strong>3В° Amine:</strong> Does NOT react with Hinsberg reagent at all. With NaOH, the original amine forms an oily layer because it is insoluble in aqueous base.</p>
   564в†’   564в†’          </div>
   565в†’   565в†’        </motion.div>
   566в†’   566в†’
   567в†’   567в†’        <motion.button
   568в†’   568в†’          onClick={onReset}
   569в†’   569в†’          className="px-8 py-4 bg-gradient-to-r from-emerald-500 to-teal-500 text-white font-bold text-lg rounded-xl shadow-lg shadow-emerald-200 hover:shadow-xl transition-all"
   570в†’   570в†’          whileHover={{ scale: 1.05 }}
   571в†’   571в†’          whileTap={{ scale: 0.95 }}
   572в†’   572в†’        >
   573в†’   573в†’          <RotateCcw className="inline w-5 h-5 mr-2" />
   574в†’   574в†’          Try Again
   575в†’   575в†’        </motion.button>
   576в†’   576в†’      </motion.div>
   577в†’   577в†’    </motion.div>
   578в†’   578в†’  )
   579в†’   579в†’}
   580в†’   580в†’
   581в†’   581в†’// в”Ђв”Ђв”Ђ Main Experiment Screen в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   582в†’   582в†’
   583в†’   583в†’function ExperimentScreen({ tubes, setTubes, onIdentify }: {
   584в†’   584в†’  tubes: TestTube[]
   585в†’   585в†’  setTubes: React.Dispatch<React.SetStateAction<TestTube[]>>
   586в†’   586в†’  onIdentify: () => void
   587в†’   587в†’}) {
   588в†’   588в†’  const [selectedReagent, setSelectedReagent] = useState<Reagent>(null)
   589в†’   589в†’  const [droppingTo, setDroppingTo] = useState<string | null>(null)
   590в†’   590в†’  const [showTip, setShowTip] = useState(true)
   591в†’   591в†’  const dropTimeoutRef = useRef<NodeJS.Timeout | null>(null)
   592в†’   592в†’
   593в†’   593в†’  const handleAddReagent = useCallback((tubeId: string) => {
   594в†’   594в†’    if (!selectedReagent) return
   595в†’   595в†’
   596в†’   596в†’    setDroppingTo(tubeId)
   597в†’   597в†’
   598в†’   598в†’    if (dropTimeoutRef.current) clearTimeout(dropTimeoutRef.current)
   599в†’   599в†’    dropTimeoutRef.current = setTimeout(() => {
   600в†’   600в†’      setTubes(prev => prev.map(t => {
   601в†’   601в†’        if (t.id !== tubeId) return t
   602в†’   602в†’        const hinsbergAdded = selectedReagent === 'hinsberg' ? true : t.hinsbergAdded
   603в†’   603в†’        const naohAdded = selectedReagent === 'naoh' ? true : t.naohAdded
   604в†’   604в†’        const reaction = getReaction(t.amine, hinsbergAdded, naohAdded)
   605в†’   605в†’        return { ...t, hinsbergAdded, naohAdded, reaction }
   606в†’   606в†’      }))
   607в†’   607в†’      setDroppingTo(null)
   608в†’   608в†’    }, 600)
   609в†’   609в†’  }, [selectedReagent, setTubes])
   610в†’   610в†’
   611в†’   611в†’  const anyReagentAdded = tubes.some(t => t.hinsbergAdded || t.naohAdded)
   612в†’   612в†’  const allTubesTested = tubes.every(t => t.hinsbergAdded && t.naohAdded)
   613в†’   613в†’
   614в†’   614в†’  useEffect(() => {
   615в†’   615в†’    if (anyReagentAdded && showTip) {
   616в†’   616в†’      const t = setTimeout(() => setShowTip(false), 5000)
   617в†’   617в†’      return () => clearTimeout(t)
   618в†’   618в†’    }
   619в†’   619в†’  }, [anyReagentAdded, showTip])
   620в†’   620в†’
   621в†’   621в†’  return (
   622в†’   622в†’    <div className="min-h-screen bg-gradient-to-br from-emerald-50 via-white to-blue-50 flex flex-col">
   623в†’   623в†’      {/* Header */}
   624в†’   624в†’      <header className="bg-white/80 backdrop-blur-sm border-b border-gray-100 px-4 py-3 sticky top-0 z-40">
   625в†’   625в†’        <div className="max-w-4xl mx-auto flex items-center justify-between">
   626в†’   626в†’          <div className="flex items-center gap-2">
   627в†’   627в†’            <FlaskConical className="w-5 h-5 text-emerald-500" />
   628в†’   628в†’            <h1 className="text-lg font-bold text-gray-800">Hinsberg Test Lab</h1>
   629в†’   629в†’          </div>
   630в†’   630в†’          <div className="flex items-center gap-3">
   631в†’   631в†’            {allTubesTested && (
   632в†’   632в†’              <motion.button
   633в†’   633в†’                onClick={onIdentify}
   634в†’   634в†’                className="px-4 py-2 bg-gradient-to-r from-emerald-500 to-teal-500 text-white font-semibold text-sm rounded-lg shadow-md"
   635в†’   635в†’                initial={{ scale: 0 }}
   636в†’   636в†’                animate={{ scale: 1 }}
   637в†’   637в†’                whileHover={{ scale: 1.05 }}
   638в†’   638в†’                whileTap={{ scale: 0.95 }}
   639в†’   639в†’              >
   640в†’   640в†’                Identify Amines <ChevronRight className="inline w-4 h-4 ml-1" />
   641в†’   641в†’              </motion.button>
   642в†’   642в†’            )}
   643в†’   643в†’          </div>
   644в†’   644в†’        </div>
   645в†’   645в†’      </header>
   646в†’   646в†’
   647в†’   647в†’      {/* Main Lab Area */}
   648в†’   648в†’      <main className="flex-1 flex flex-col items-center justify-center p-4 max-w-4xl mx-auto w-full">
   649в†’   649в†’        
   650в†’   650в†’        {/* Instruction Banner */}
   651в†’   651в†’        <AnimatePresence>
   652в†’   652в†’          {showTip && (
   653в†’   653в†’            <motion.div
   654в†’   654в†’              initial={{ opacity: 0, y: -10 }}
   655в†’   655в†’              animate={{ opacity: 1, y: 0 }}
   656в†’   656в†’              exit={{ opacity: 0, y: -10 }}
   657в†’   657в†’              className="mb-6 bg-blue-50 border border-blue-200 rounded-xl px-4 py-3 text-center text-sm text-blue-700 max-w-md"
   658в†’   658в†’            >
   659в†’   659в†’              {!selectedReagent
   660в†’   660в†’                ? 'рџ‘† Select a reagent bottle, then click on a test tube to add it!'
   661в†’   661в†’                : `рџ§Є Now click on a test tube to add ${selectedReagent === 'hinsberg' ? 'Hinsberg Reagent' : 'NaOH'}`}
   662в†’   662в†’            </motion.div>
   663в†’   663в†’          )}
   664в†’   664в†’        </AnimatePresence>
   665в†’   665в†’
   666в†’   666в†’        {/* Reagent Bottles */}
   667в†’   667в†’        <div className="mb-8">
   668в†’   668в†’          <h2 className="text-sm font-semibold text-gray-400 uppercase tracking-wider text-center mb-3">
   669в†’   669в†’            Reagent Shelf
   670в†’   670в†’          </h2>
   671в†’   671в†’          <div className="flex gap-6 justify-center">
   672в†’   672в†’            <ReagentBottle
   673в†’   673в†’              name="Hinsberg Reagent (Cв‚†Hв‚…SOв‚‚Cl)"
   674в†’   674в†’              selected={selectedReagent === 'hinsberg'}
   675в†’   675в†’              onClick={() => setSelectedReagent(selectedReagent === 'hinsberg' ? null : 'hinsberg')}
   676в†’   676в†’              color="ring-amber-400 bg-amber-50"
   677в†’   677в†’              icon={<span className="text-2xl">рџ§Є</span>}
   678в†’   678в†’            />
   679в†’   679в†’            <ReagentBottle
   680в†’   680в†’              name="NaOH (Aqueous)"
   681в†’   681в†’              selected={selectedReagent === 'naoh'}
   682в†’   682в†’              onClick={() => setSelectedReagent(selectedReagent === 'naoh' ? null : 'naoh')}
   683в†’   683в†’              color="ring-blue-400 bg-blue-50"
   684в†’   684в†’              icon={<span className="text-2xl">вљ—пёЏ</span>}
   685в†’   685в†’            />
   686в†’   686в†’          </div>
   687в†’   687в†’        </div>
   688в†’   688в†’
   689в†’   689в†’        {/* Dropper visual */}
   690в†’   690в†’        <AnimatePresence>
   691в†’   691в†’          {selectedReagent && (
   692в†’   692в†’            <motion.div
   693в†’   693в†’              initial={{ opacity: 0, scale: 0.5 }}
   694в†’   694в†’              animate={{ opacity: 1, scale: 1 }}
   695в†’   695в†’              exit={{ opacity: 0, scale: 0.5 }}
   696в†’   696в†’              className="mb-4 flex items-center gap-2 text-sm text-gray-500"
   697в†’   697в†’            >
   698в†’   698в†’              <Droplets className={`w-4 h-4 ${selectedReagent === 'hinsberg' ? 'text-amber-500' : 'text-blue-500'}`} />
   699в†’   699в†’              Dropper ready: {selectedReagent === 'hinsberg' ? 'Hinsberg Reagent' : 'NaOH'}
   700в†’   700в†’            </motion.div>
   701в†’   701в†’          )}
   702в†’   702в†’        </AnimatePresence>
   703в†’   703в†’
   704в†’   704в†’        {/* Test Tubes */}
   705в†’   705в†’        <div className="mb-6">
   706в†’   706в†’          <h2 className="text-sm font-semibold text-gray-400 uppercase tracking-wider text-center mb-4">
   707в†’   707в†’            Test Tubes вЂ” Unknown Amines
   708в†’   708в†’          </h2>
   709в†’   709в†’          <div className="flex gap-8 sm:gap-12 justify-center items-start">
   710в†’   710в†’            {tubes.map(tube => (
   711в†’   711в†’              <div key={tube.id} className="relative">
   712в†’   712в†’                <TestTubeVisual
   713в†’   713в†’                  tube={tube}
   714в†’   714в†’                  selected={false}
   715в†’   715в†’                  onClick={() => handleAddReagent(tube.id)}
   716в†’   716в†’                  active={!!selectedReagent}
   717в†’   717в†’                />
   718в†’   718в†’                {/* Drop animation */}
   719в†’   719в†’                <AnimatePresence>
   720в†’   720в†’                  {droppingTo === tube.id && (
   721в†’   721в†’                    <DropperDrop targetX={30} />
   722в†’   722в†’                  )}
   723в†’   723в†’                </AnimatePresence>
   724в†’   724в†’              </div>
   725в†’   725в†’            ))}
   726в†’   726в†’          </div>
   727в†’   727в†’        </div>
   728в†’   728в†’
   729в†’   729в†’        {/* Observation Log */}
   730в†’   730в†’        <motion.div
   731в†’   731в†’          className="w-full max-w-lg bg-white/80 backdrop-blur-sm rounded-2xl p-5 shadow-lg border border-gray-100 mt-4"
   732в†’   732в†’          initial={{ opacity: 0, y: 20 }}
   733в†’   733в†’          animate={{ opacity: 1, y: 0 }}
   734в†’   734в†’          transition={{ delay: 0.5 }}
   735в†’   735в†’        >
   736в†’   736в†’          <h3 className="text-sm font-bold text-gray-700 mb-3 flex items-center gap-2">
   737в†’   737в†’            <Beaker className="w-4 h-4 text-emerald-500" />
   738в†’   738в†’            Observation Log
   739в†’   739в†’          </h3>
   740в†’   740в†’          <div className="space-y-2 max-h-40 overflow-y-auto pr-2 custom-scrollbar">
   741в†’   741в†’            {tubes.every(t => !t.hinsbergAdded && !t.naohAdded) ? (
   742в†’   742в†’              <p className="text-sm text-gray-400 italic">Add reagents to test tubes to see observations here...</p>
   743в†’   743в†’            ) : (
   744в†’   744в†’              tubes.map(tube => (
   745в†’   745в†’                (tube.hinsbergAdded || tube.naohAdded) && (
   746в†’   746в†’                  <div key={tube.id} className="flex gap-2 items-start text-sm p-2 bg-gray-50 rounded-lg">
   747в†’   747в†’                    <TestTube2 className="w-4 h-4 text-gray-400 mt-0.5 flex-shrink-0" />
   748в†’   748в†’                    <div>
   749в†’   749в†’                      <span className="font-semibold text-gray-700">Tube {tube.id}:</span>{' '}
   750в†’   750в†’                      <span className="text-gray-600">{tube.reaction.description}</span>
   751в†’   751в†’                    </div>
   752в†’   752в†’                  </div>
   753в†’   753в†’                )
   754в†’   754в†’              ))
   755в†’   755в†’            )}
   756в†’   756в†’          </div>
   757в†’   757в†’        </motion.div>
   758в†’   758в†’
   759в†’   759в†’        {/* Proceed button (if not all tested) */}
   760в†’   760в†’        {!allTubesTested && anyReagentAdded && (
   761в†’   761в†’          <motion.div
   762в†’   762в†’            className="mt-4 text-center"
   763в†’   763в†’            initial={{ opacity: 0 }}
   764в†’   764в†’            animate={{ opacity: 1 }}
   765в†’   765в†’          >
   766в†’   766в†’            <button
   767в†’   767в†’              onClick={onIdentify}
   768в†’   768в†’              className="text-sm text-emerald-600 hover:text-emerald-700 font-medium underline underline-offset-2"
   769в†’   769в†’            >
   770в†’   770в†’              I&apos;ve seen enough вЂ” Identify the amines now
   771в†’   771в†’            </button>
   772в†’   772в†’          </motion.div>
   773в†’   773в†’        )}
   774в†’   774в†’      </main>
   775в†’   775в†’    </div>
   776в†’   776в†’  )
   777в†’   777в†’}
   778в†’   778в†’
   779в†’   779в†’// в”Ђв”Ђв”Ђ Identify Screen в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   780в†’   780в†’
   781в†’   781в†’function IdentifyScreen({ tubes, onSubmit }: {
   782в†’   782в†’  tubes: TestTube[]
   783в†’   783в†’  onSubmit: (answers: Record<string, AmineDegree>) => void
   784в†’   784в†’}) {
   785в†’   785в†’  const [answers, setAnswers] = useState<Record<string, AmineDegree>>({
   786в†’   786в†’    A: '' as AmineDegree,
   787в†’   787в†’    B: '' as AmineDegree,
   788в†’   788в†’    C: '' as AmineDegree,
   789в†’   789в†’  })
   790в†’   790в†’
   791в†’   791в†’  const degrees: AmineDegree[] = ['1В°', '2В°', '3В°']
   792в†’   792в†’  const usedDegrees = Object.values(answers).filter(Boolean)
   793в†’   793в†’
   794в†’   794в†’  const handleSelect = (tubeId: string, degree: AmineDegree) => {
   795в†’   795в†’    // Remove the degree from any other tube that had it
   796в†’   796в†’    const newAnswers = { ...answers }
   797в†’   797в†’    // Clear the current tube
   798в†’   798в†’    newAnswers[tubeId] = degree
   799в†’   799в†’    // If this degree was already assigned elsewhere, clear that tube
   800в†’   800в†’    Object.keys(newAnswers).forEach(key => {
   801в†’   801в†’      if (key !== tubeId && newAnswers[key] === degree) {
   802в†’   802в†’        newAnswers[key] = '' as AmineDegree
   803в†’   803в†’      }
   804в†’   804в†’    })
   805в†’   805в†’    setAnswers(newAnswers)
   806в†’   806в†’  }
   807в†’   807в†’
   808в†’   808в†’  const allSelected = Object.values(answers).every(a => a !== '')
   809в†’   809в†’
   810в†’   810в†’  return (
   811в†’   811в†’    <motion.div
   812в†’   812в†’      className="min-h-screen bg-gradient-to-br from-emerald-50 via-white to-blue-50 flex flex-col"
   813в†’   813в†’      initial={{ opacity: 0 }}
   814в†’   814в†’      animate={{ opacity: 1 }}
   815в†’   815в†’    >
   816в†’   816в†’      {/* Header */}
   817в†’   817в†’      <header className="bg-white/80 backdrop-blur-sm border-b border-gray-100 px-4 py-3">
   818в†’   818в†’        <div className="max-w-4xl mx-auto flex items-center gap-2">
   819в†’   819в†’          <FlaskConical className="w-5 h-5 text-emerald-500" />
   820в†’   820в†’          <h1 className="text-lg font-bold text-gray-800">Identify the Amines</h1>
   821в†’   821в†’        </div>
   822в†’   822в†’      </header>
   823в†’   823в†’
   824в†’   824в†’      <main className="flex-1 flex flex-col items-center justify-center p-4 max-w-lg mx-auto w-full">
   825в†’   825в†’        <motion.div
   826в†’   826в†’          className="w-full text-center mb-6"
   827в†’   827в†’          initial={{ y: 20, opacity: 0 }}
   828в†’   828в†’          animate={{ y: 0, opacity: 1 }}
   829в†’   829в†’        >
   830в†’   830в†’          <p className="text-gray-600">
   831в†’   831в†’            Based on your observations, assign the correct amine degree to each test tube.
   832в†’   832в†’          </p>
   833в†’   833в†’        </motion.div>
   834в†’   834в†’
   835в†’   835в†’        <div className="w-full space-y-4 mb-8">
   836в†’   836в†’          {tubes.map((tube, i) => (
   837в†’   837в†’            <motion.div
   838в†’   838в†’              key={tube.id}
   839в†’   839в†’              className="bg-white/80 backdrop-blur-sm rounded-xl p-4 shadow-md border border-gray-100"
   840в†’   840в†’              initial={{ x: -30, opacity: 0 }}
   841в†’   841в†’              animate={{ x: 0, opacity: 1 }}
   842в†’   842в†’              transition={{ delay: i * 0.1 }}
   843в†’   843в†’            >
   844в†’   844в†’              <div className="flex items-center justify-between mb-3">
   845в†’   845в†’                <h3 className="font-bold text-gray-700 text-lg">Test Tube {tube.id}</h3>
   846в†’   846в†’                {answers[tube.id] && (
   847в†’   847в†’                  <span className="text-sm px-3 py-1 bg-emerald-100 text-emerald-700 rounded-full font-semibold">
   848в†’   848в†’                    {answers[tube.id]} Amine
   849в†’   849в†’                  </span>
   850в†’   850в†’                )}
   851в†’   851в†’              </div>
   852в†’   852в†’
   853в†’   853в†’              {/* Recap of observations */}
   854в†’   854в†’              <p className="text-xs text-gray-400 mb-3">{tube.reaction.description}</p>
   855в†’   855в†’
   856в†’   856в†’              {/* Degree selection */}
   857в†’   857в†’              <div className="flex gap-2">
   858в†’   858в†’                {degrees.map(degree => {
   859в†’   859в†’                  const isSelected = answers[tube.id] === degree
   860в†’   860в†’                  return (
   861в†’   861в†’                    <motion.button
   862в†’   862в†’                      key={degree}
   863в†’   863в†’                      onClick={() => handleSelect(tube.id, degree)}
   864в†’   864в†’                      className={`flex-1 py-2.5 rounded-lg font-bold text-sm transition-all ${
   865в†’   865в†’                        isSelected
   866в†’   866в†’                          ? 'bg-emerald-500 text-white shadow-md'
   867в†’   867в†’                          : 'bg-gray-100 text-gray-500 hover:bg-gray-200'
   868в†’   868в†’                      }`}
   869в†’   869в†’                      whileHover={{ scale: isSelected ? 1 : 1.03 }}
   870в†’   870в†’                      whileTap={{ scale: 0.95 }}
   871в†’   871в†’                    >
   872в†’   872в†’                      {degree}
   873в†’   873в†’                    </motion.button>
   874в†’   874в†’                  )
   875в†’   875в†’                })}
   876в†’   876в†’              </div>
   877в†’   877в†’            </motion.div>
   878в†’   878в†’          ))}
   879в†’   879в†’        </div>
   880в†’   880в†’
   881в†’   881в†’        <motion.button
   882в†’   882в†’          onClick={() => onSubmit(answers)}
   883в†’   883в†’          disabled={!allSelected}
   884в†’   884в†’          className={`w-full py-4 rounded-xl font-bold text-lg shadow-lg transition-all ${
   885в†’   885в†’            allSelected
   886в†’   886в†’              ? 'bg-gradient-to-r from-emerald-500 to-teal-500 text-white shadow-emerald-200 hover:shadow-xl'
   887в†’   887в†’              : 'bg-gray-200 text-gray-400 cursor-not-allowed'
   888в†’   888в†’          }`}
   889в†’   889в†’          whileHover={allSelected ? { scale: 1.02 } : {}}
   890в†’   890в†’          whileTap={allSelected ? { scale: 0.98 } : {}}
   891в†’   891в†’        >
   892в†’   892в†’          {allSelected ? 'Submit Answers' : 'Select all tubes to continue'}
   893в†’   893в†’        </motion.button>
   894в†’   894в†’      </main>
   895в†’   895в†’    </motion.div>
   896в†’   896в†’  )
   897в†’   897в†’}
   898в†’   898в†’
   899в†’   899в†’// в”Ђв”Ђв”Ђ Main App в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   900в†’   900в†’
   901в†’   901в†’export default function Home() {
   902в†’   902в†’  const [phase, setPhase] = useState<GamePhase>('intro')
   903в†’   903в†’  const [tubes, setTubes] = useState<TestTube[]>([])
   904в†’   904в†’  const [answers, setAnswers] = useState<Record<string, AmineDegree>>({})
   905в†’   905в†’
   906в†’   906в†’  const startExperiment = useCallback(() => {
   907в†’   907в†’    setTubes(createTestTubes())
   908в†’   908в†’    setPhase('experiment')
   909в†’   909в†’  }, [])
   910в†’   910в†’
   911в†’   911в†’  const goToIdentify = useCallback(() => {
   912в†’   912в†’    setPhase('identify')
   913в†’   913в†’  }, [])
   914в†’   914в†’
   915в†’   915в†’  const submitAnswers = useCallback((ans: Record<string, AmineDegree>) => {
   916в†’   916в†’    setAnswers(ans)
   917в†’   917в†’    setPhase('results')
   918в†’   918в†’  }, [])
   919в†’   919в†’
   920в†’   920в†’  const resetGame = useCallback(() => {
   921в†’   921в†’    setPhase('intro')
   922в†’   922в†’    setTubes([])
   923в†’   923в†’    setAnswers({})
   924в†’   924в†’  }, [])
   925в†’   925в†’
   926в†’   926в†’  return (
   927в†’   927в†’    <AnimatePresence mode="wait">
   928в†’   928в†’      {phase === 'intro' && (
   929в†’   929в†’        <motion.div key="intro" exit={{ opacity: 0, y: -20 }} transition={{ duration: 0.3 }}>
   930в†’   930в†’          <IntroScreen onStart={startExperiment} />
   931в†’   931в†’        </motion.div>
   932в†’   932в†’      )}
   933в†’   933в†’
   934в†’   934в†’      {phase === 'experiment' && (
   935в†’   935в†’        <motion.div key="experiment" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0, x: -30 }} transition={{ duration: 0.3 }}>
   936в†’   936в†’          <ExperimentScreen tubes={tubes} setTubes={setTubes} onIdentify={goToIdentify} />
   937в†’   937в†’        </motion.div>
   938в†’   938в†’      )}
   939в†’   939в†’
   940в†’   940в†’      {phase === 'identify' && (
   941в†’   941в†’        <motion.div key="identify" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0, x: -30 }} transition={{ duration: 0.3 }}>
   942в†’   942в†’          <IdentifyScreen tubes={tubes} onSubmit={submitAnswers} />
   943в†’   943в†’        </motion.div>
   944в†’   944в†’      )}
   945в†’   945в†’
   946в†’   946в†’      {phase === 'results' && (
   947в†’   947в†’        <motion.div key="results" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} transition={{ duration: 0.3 }}>
   948в†’   948в†’          <ResultsScreen tubes={tubes} answers={answers} onReset={resetGame} />
   949в†’   949в†’        </motion.div>
   950в†’   950в†’      )}
   951в†’   951в†’    </AnimatePresence>
   952в†’   952в†’  )
   953в†’   953в†’}
   954в†’   954в†’