     1→'use client'
     2→
     3→import { useState, useCallback, useEffect, useRef } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { FlaskConical, Beaker, Droplets, TestTube2, CheckCircle2, XCircle, RotateCcw, BookOpen, Award, ChevronRight, Info, Zap, Eye } from 'lucide-react'
     6→
     7→// ─── Types ───────────────────────────────────────────────────────────────────
     8→
     9→type AmineDegree = '1°' | '2°' | '3°'
    10→type Reagent = 'hinsberg' | 'naoh' | null
    11→type GamePhase = 'intro' | 'experiment' | 'identify' | 'results'
    12→
    13→interface TestTube {
    14→  id: string
    15→  label: string
    16→  amine: AmineDegree
    17→  hinsbergAdded: boolean
    18→  naohAdded: boolean
    19→  reaction: ReactionState
    20→  liquidLevel: number // 0 = empty, 1 = half, 2 = full
    21→  fizzing: boolean
    22→}
    23→
    24→interface ReactionState {
    25→  precipitateFormed: boolean
    26→  precipitateDissolved: boolean
    27→  oilyLayer: boolean
    28→  color: string
    29→  description: string
    30→  liquidColor: string
    31→  liquidGradient: string
    32→}
    33→
    34→// ─── Chemistry Logic ─────────────────────────────────────────────────────────
    35→
    36→function getReaction(amine: AmineDegree, hinsbergAdded: boolean, naohAdded: boolean): ReactionState {
    37→  // No reagents — empty tube
    38→  if (!hinsbergAdded && !naohAdded) {
    39→    return {
    40→      precipitateFormed: false,
    41→      precipitateDissolved: false,
    42→      oilyLayer: false,
    43→      color: 'empty',
    44→      description: '',
    45→      liquidColor: 'transparent',
    46→      liquidGradient: ''
    47→    }
    48→  }
    49→
    50→  // Only Hinsberg added
    51→  if (hinsbergAdded && !naohAdded) {
    52→    if (amine === '1°') {
    53→      return {
    54→        precipitateFormed: true,
    55→        precipitateDissolved: false,
    56→        oilyLayer: false,
    57→        color: 'white-precipitate',
    58→        description: 'White precipitate formed! A sulfonamide product has been produced.',
    59→        liquidColor: 'rgba(220, 230, 255, 0.6)',
    60→        liquidGradient: 'from-blue-100/50 via-white/30 to-transparent'
    61→      }
    62→    }
    63→    if (amine === '2°') {
    64→      return {
    65→        precipitateFormed: true,
    66→        precipitateDissolved: false,
    67→        oilyLayer: false,
    68→        color: 'white-precipitate',
    69→        description: 'White precipitate formed! A sulfonamide product has been produced.',
    70→        liquidColor: 'rgba(220, 230, 255, 0.6)',
    71→        liquidGradient: 'from-blue-100/50 via-white/30 to-transparent'
    72→      }
    73→    }
    74→    // 3° — no reaction
    75→    return {
    76→      precipitateFormed: false,
    77→      precipitateDissolved: false,
    78→      oilyLayer: false,
    79→      color: 'no-reaction',
    80→      description: 'No visible reaction. The amine remains unchanged.',
    81→      liquidColor: 'rgba(200, 210, 240, 0.3)',
    82→      liquidGradient: 'from-blue-50/30 via-transparent to-transparent'
    83→    }
    84→  }
    85→
    86→  // Only NaOH added (without Hinsberg first)
    87→  if (!hinsbergAdded && naohAdded) {
    88→    if (amine === '3°') {
    89→      return {
    90→        precipitateFormed: false,
    91→        precipitateDissolved: false,
    92→        oilyLayer: true,
    93→        color: 'oily',
    94→        description: 'Oily layer separates — amine is insoluble in aqueous base.',
    95→        liquidColor: 'rgba(255, 220, 150, 0.4)',
    96→        liquidGradient: 'from-amber-100/40 via-amber-50/20 to-transparent'
    97→      }
    98→    }
    99→    return {
   100→      precipitateFormed: false,
   101→      precipitateDissolved: false,
   102→      oilyLayer: false,
   103→      color: 'slight-milky',
   104→      description: 'Slight cloudiness. Add Hinsberg reagent first for proper test.',
   105→      liquidColor: 'rgba(200, 210, 240, 0.2)',
   106→      liquidGradient: 'from-gray-100/30 via-transparent to-transparent'
   107→    }
   108→  }
   109→
   110→  // Both added
   111→  if (amine === '1°') {
   112→    return {
   113→      precipitateFormed: true,
   114→      precipitateDissolved: true,
   115→      oilyLayer: false,
   116→      color: 'clear-dissolved',
   117→      description: 'Precipitate dissolved! The sulfonamide has an acidic H, making it soluble in NaOH.',
   118→      liquidColor: 'rgba(180, 210, 255, 0.35)',
   119→      liquidGradient: 'from-blue-100/30 via-blue-50/15 to-transparent'
   120→    }
   121→  }
   122→  if (amine === '2°') {
   123→    return {
   124→      precipitateFormed: true,
   125→      precipitateDissolved: false,
   126→      oilyLayer: false,
   127→      color: 'white-precipitate-persist',
   128→      description: 'Precipitate remains! The sulfonamide has no acidic H, so it stays insoluble in NaOH.',
   129→      liquidColor: 'rgba(220, 230, 255, 0.6)',
   130→      liquidGradient: 'from-blue-100/50 via-white/30 to-transparent'
   131→    }
   132→  }
   133→  // 3°
   134→  return {
   135→    precipitateFormed: false,
   136→    precipitateDissolved: false,
   137→    oilyLayer: true,
   138→    color: 'oily-both',
   139→    description: 'No reaction with Hinsberg. Oily layer appears with NaOH — original amine is insoluble.',
   140→    liquidColor: 'rgba(255, 220, 150, 0.4)',
   141→    liquidGradient: 'from-amber-100/40 via-amber-50/20 to-transparent'
   142→  }
   143→}
   144→
   145→function shuffleArray<T>(arr: T[]): T[] {
   146→  const shuffled = [...arr]
   147→  for (let i = shuffled.length - 1; i > 0; i--) {
   148→    const j = Math.floor(Math.random() * (i + 1))
   149→    ;[shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]]
   150→  }
   151→  return shuffled
   152→}
   153→
   154→function createTestTubes(): TestTube[] {
   155→  const amines = shuffleArray<AmineDegree>(['1°', '2°', '3°'])
   156→  return [
   157→    { id: 'A', label: 'Test Tube A', amine: amines[0], hinsbergAdded: false, naohAdded: false, reaction: getReaction(amines[0], false, false), liquidLevel: 0, fizzing: false },
   158→    { id: 'B', label: 'Test Tube B', amine: amines[1], hinsbergAdded: false, naohAdded: false, reaction: getReaction(amines[1], false, false), liquidLevel: 0, fizzing: false },
   159→    { id: 'C', label: 'Test Tube C', amine: amines[2], hinsbergAdded: false, naohAdded: false, reaction: getReaction(amines[2], false, false), liquidLevel: 0, fizzing: false },
   160→  ]
   161→}
   162→
   163→// ─── Fizz Bubble Component ───────────────────────────────────────────────────
   164→
   165→function FizzBubbles({ active }: { active: boolean }) {
   166→  if (!active) return null
   167→  return (
   168→    <div className="absolute inset-0 overflow-hidden pointer-events-none z-20">
   169→      {Array.from({ length: 12 }).map((_, i) => (
   170→        <motion.div
   171→          key={i}
   172→          className="absolute rounded-full bg-white/70"
   173→          style={{
   174→            width: 2 + Math.random() * 4,
   175→            height: 2 + Math.random() * 4,
   176→            left: `${15 + Math.random() * 70}%`,
   177→            bottom: '10%',
   178→          }}
   179→          animate={{
   180→            y: [0, -40 - Math.random() * 40],
   181→            opacity: [0.9, 0.4, 0],
   182→            scale: [1, 1.3, 0.5],
   183→          }}
   184→          transition={{
   185→            duration: 0.8 + Math.random() * 0.8,
   186→            delay: Math.random() * 0.6,
   187→            repeat: 3,
   188→            ease: 'easeOut',
   189→          }}
   190→        />
   191→      ))}
   192→    </div>
   193→  )
   194→}
   195→
   196→// ─── Droplet Animation ───────────────────────────────────────────────────────
   197→
   198→function DropletFall({ reagent, targetRect }: { reagent: Reagent; targetRect: DOMRect | null }) {
   199→  if (!targetRect) return null
   200→
   201→  const color = reagent === 'hinsberg' ? '#fbbf24' : '#60a5fa'
   202→
   203→  return (
   204→    <motion.div
   205→      className="fixed z-[100] pointer-events-none"
   206→      style={{
   207→        left: targetRect.left + targetRect.width / 2 - 4,
   208→        top: targetRect.top,
   209→      }}
   210→      initial={{ y: 0, opacity: 1 }}
   211→      animate={{ y: targetRect.height * 0.4, opacity: 0.3, scale: 0.6 }}
   212→      transition={{ duration: 0.45, ease: [0.4, 0, 0.9, 0.6] }}
   213→    >
   214→      {/* Teardrop shape */}
   215→      <svg width="8" height="14" viewBox="0 0 8 14">
   216→        <path d="M4 0 C4 0 0 7 0 9.5 C0 11.7 1.8 14 4 14 C6.2 14 8 11.7 8 9.5 C8 7 4 0 4 0Z" fill={color} />
   217→      </svg>
   218→    </motion.div>
   219→  )
   220→}
   221→
   222→// ─── Test Tube SVG Visual ────────────────────────────────────────────────────
   223→
   224→function TestTubeVisual({ tube, onClick, active, tubeRef }: {
   225→  tube: TestTube
   226→  onClick: () => void
   227→  active: boolean
   228→  tubeRef: React.RefObject<HTMLDivElement | null>
   229→}) {
   230→  const { reaction, liquidLevel } = tube
   231→
   232→  // Liquid height as percentage of tube interior
   233→  const liquidHeightPct = liquidLevel === 0 ? 0 : liquidLevel === 1 ? 45 : 65
   234→
   235→  return (
   236→    <motion.div
   237→      ref={tubeRef}
   238→      className={`relative flex flex-col items-center cursor-pointer select-none ${active ? 'hover:scale-[1.03]' : ''}`}
   239→      onClick={onClick}
   240→      whileHover={active ? { y: -5 } : {}}
   241→      whileTap={active ? { scale: 0.97 } : {}}
   242→    >
   243→      {/* Tube Label */}
   244→      <motion.div
   245→        className={`text-xl font-black mb-2 px-5 py-1.5 rounded-xl transition-all duration-300 tracking-wide ${
   246→          (tube.hinsbergAdded || tube.naohAdded)
   247→            ? 'bg-emerald-100 text-emerald-800 shadow-md'
   248→            : 'bg-gray-100 text-gray-500'
   249→        }`}
   250→        layout
   251→      >
   252→        {tube.id}
   253→      </motion.div>
   254→
   255→      {/* Test Tube SVG */}
   256→      <div className="relative" style={{ width: 80, height: 200 }}>
   257→        <svg viewBox="0 0 80 200" className="w-full h-full" style={{ overflow: 'visible' }}>
   258→          {/* Tube rim */}
   259→          <rect x={14} y={4} width={52} height={8} rx={4} fill="#e5e7eb" stroke="#d1d5db" strokeWidth={1.5} />
   260→          
   261→          {/* Glass body */}
   262→          <path
   263→            d="M18 12 L18 155 Q18 185 40 185 Q62 185 62 155 L62 12"
   264→            fill="rgba(255,255,255,0.08)"
   265→            stroke="#d1d5db"
   266→            strokeWidth={2}
   267→            strokeLinecap="round"
   268→          />
   269→
   270→          {/* Liquid fill */}
   271→          {liquidLevel > 0 && (
   272→            <motion.path
   273→              d={`M20 ${175 - liquidHeightPct * 1.4} L20 155 Q20 183 40 183 Q60 183 60 155 L60 ${175 - liquidHeightPct * 1.4}`}
   274→              fill={reaction.liquidColor}
   275→              initial={{ opacity: 0, d: `M20 175 L20 175 Q20 175 40 175 Q60 175 60 175 L60 175` }}
   276→              animate={{
   277→                opacity: 1,
   278→                d: `M20 ${175 - liquidHeightPct * 1.4} L20 155 Q20 183 40 183 Q60 183 60 155 L60 ${175 - liquidHeightPct * 1.4}`
   279→              }}
   280→              transition={{ duration: 0.8, ease: 'easeOut' }}
   281→            />
   282→          )}
   283→
   284→          {/* Meniscus / liquid surface line */}
   285→          {liquidLevel > 0 && (
   286→            <motion.ellipse
   287→              cx={40}
   288→              cy={175 - liquidHeightPct * 1.4}
   289→              rx={20}
   290→              ry={3}
   291→              fill={reaction.liquidColor}
   292→              stroke="rgba(255,255,255,0.3)"
   293→              strokeWidth={0.5}
   294→              initial={{ opacity: 0 }}
   295→              animate={{ opacity: 1 }}
   296→              transition={{ delay: 0.5, duration: 0.3 }}
   297→            />
   298→          )}
   299→
   300→          {/* Precipitate settled at bottom */}
   301→          {reaction.precipitateFormed && !reaction.precipitateDissolved && (
   302→            <motion.g initial={{ opacity: 0, scale: 0 }} animate={{ opacity: 1, scale: 1 }} transition={{ delay: 0.8, duration: 0.6, type: 'spring' }}>
   303→              <ellipse cx={40} cy={173} rx={17} ry={6} fill="white" stroke="#e5e7eb" strokeWidth={0.5} />
   304→              <ellipse cx={34} cy={171} rx={5} ry={3} fill="white" opacity={0.7} />
   305→              <ellipse cx={47} cy={172} rx={4} ry={2.5} fill="white" opacity={0.6} />
   306→            </motion.g>
   307→          )}
   308→
   309→          {/* Precipitate dissolving animation — wisps going up */}
   310→          {reaction.precipitateDissolved && (
   311→            <motion.g initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ delay: 0.6, duration: 0.5 }}>
   312→              {[0, 1, 2, 3].map(i => (
   313→                <motion.circle
   314→                  key={i}
   315→                  cx={32 + i * 6}
   316→                  cy={170}
   317→                  r={2}
   318→                  fill="white"
   319→                  opacity={0.5}
   320→                  animate={{ cy: [170, 150, 130], opacity: [0.6, 0.3, 0] }}
   321→                  transition={{ duration: 2, delay: 0.8 + i * 0.3, repeat: 1, ease: 'easeOut' }}
   322→                />
   323→              ))}
   324→            </motion.g>
   325→          )}
   326→
   327→          {/* Oily layer near top of liquid */}
   328→          {reaction.oilyLayer && (
   329→            <motion.g initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ delay: 0.7, duration: 0.6 }}>
   330→              <ellipse cx={40} cy={175 - liquidHeightPct * 1.4 + 6} rx={18} ry={4} fill="#fcd34d" opacity={0.7} />
   331→              <ellipse cx={40} cy={175 - liquidHeightPct * 1.4 + 6} rx={14} ry={2.5} fill="#fde68a" opacity={0.5} />
   332→            </motion.g>
   333→          )}
   334→
   335→          {/* Glass shine */}
   336→          <rect x={24} y={20} width={2.5} height={100} rx={1.25} fill="rgba(255,255,255,0.35)" />
   337→          <rect x={54} y={30} width={1.5} height={60} rx={0.75} fill="rgba(255,255,255,0.15)" />
   338→        </svg>
   339→
   340→        {/* Fizz bubbles overlay */}
   341→        <FizzBubbles active={tube.fizzing} />
   342→
   343→        {/* "EMPTY" watermark when no liquid */}
   344→        {liquidLevel === 0 && (
   345→          <div className="absolute inset-0 flex items-center justify-center pointer-events-none">
   346→            <span className="text-gray-300 text-[10px] font-bold tracking-widest uppercase rotate-[-90deg]">empty</span>
   347→          </div>
   348→        )}
   349→      </div>
   350→
   351→      {/* Reagent badges */}
   352→      <div className="flex gap-1 mt-2 min-h-[22px] flex-wrap justify-center">
   353→        <AnimatePresence>
   354→          {tube.hinsbergAdded && (
   355→            <motion.span
   356→              initial={{ scale: 0, opacity: 0 }}
   357→              animate={{ scale: 1, opacity: 1 }}
   358→              exit={{ scale: 0 }}
   359→              className="text-[10px] px-2 py-0.5 bg-amber-100 text-amber-700 rounded-full font-semibold border border-amber-200"
   360→            >
   361→              Hinsberg
   362→            </motion.span>
   363→          )}
   364→          {tube.naohAdded && (
   365→            <motion.span
   366→              initial={{ scale: 0, opacity: 0 }}
   367→              animate={{ scale: 1, opacity: 1 }}
   368→              exit={{ scale: 0 }}
   369→              className="text-[10px] px-2 py-0.5 bg-blue-100 text-blue-700 rounded-full font-semibold border border-blue-200"
   370→            >
   371→              NaOH
   372→            </motion.span>
   373→          )}
   374→        </AnimatePresence>
   375→      </div>
   376→
   377→      {/* Reaction description */}
   378→      <AnimatePresence mode="wait">
   379→        {(tube.hinsbergAdded || tube.naohAdded) && reaction.description && (
   380→          <motion.div
   381→            key={reaction.description}
   382→            initial={{ opacity: 0, y: 8, height: 0 }}
   383→            animate={{ opacity: 1, y: 0, height: 'auto' }}
   384→            exit={{ opacity: 0, y: -4, height: 0 }}
   385→            className="mt-1 text-[11px] text-center text-gray-500 max-w-[130px] leading-snug"
   386→          >
   387→            {reaction.description}
   388→          </motion.div>
   389→        )}
   390→      </AnimatePresence>
   391→    </motion.div>
   392→  )
   393→}
   394→
   395→// ─── Reagent Bottle Visual ───────────────────────────────────────────────────
   396→
   397→function ReagentBottle({ name, shortName, selected, onClick, color, accentColor, liquidColor }: {
   398→  name: string
   399→  shortName: string
   400→  selected: boolean
   401→  onClick: () => void
   402→  color: string
   403→  accentColor: string
   404→  liquidColor: string
   405→}) {
   406→  return (
   407→    <motion.div
   408→      className={`relative flex flex-col items-center cursor-pointer p-3 rounded-2xl transition-all duration-300 ${
   409→        selected
   410→          ? `ring-[3px] ring-offset-2 shadow-xl scale-110 ${color}`
   411→          : 'hover:bg-gray-50 hover:shadow-md'
   412→      }`}
   413→      onClick={onClick}
   414→      whileHover={{ y: -5 }}
   415→      whileTap={{ scale: 0.93 }}
   416→    >
   417→      {/* Bottle SVG */}
   418→      <div className="relative" style={{ width: 70, height: 110 }}>
   419→        <svg viewBox="0 0 70 110" className="w-full h-full">
   420→          {/* Cap */}
   421→          <rect x={24} y={0} width={22} height={12} rx={3} fill={selected ? '#374151' : '#9ca3af'} />
   422→          {/* Neck */}
   423→          <rect x={27} y={12} width={16} height={18} fill={selected ? '#4b5563' : '#d1d5db'} />
   424→          {/* Body */}
   425→          <rect x={10} y={30} width={50} height={65} rx={6} fill={selected ? '#f9fafb' : '#ffffff'} stroke={selected ? accentColor : '#e5e7eb'} strokeWidth={selected ? 2.5 : 1.5} />
   426→          {/* Liquid inside bottle */}
   427→          <rect x={13} y={55} width={44} height={37} rx={4} fill={liquidColor} opacity={0.6} />
   428→          {/* Label area */}
   429→          <rect x={18} y={38} width={34} height={22} rx={3} fill="white" stroke="#e5e7eb" strokeWidth={0.5} />
   430→          <text x={35} y={52} textAnchor="middle" fontSize={8} fontWeight="bold" fill={accentColor}>{shortName}</text>
   431→          {/* Glass shine */}
   432→          <rect x={15} y={35} width={2} height={30} rx={1} fill="rgba(255,255,255,0.5)" />
   433→        </svg>
   434→
   435→        {/* Animated droplet icon when selected */}
   436→        {selected && (
   437→          <motion.div
   438→            className="absolute -top-2 -right-2"
   439→            animate={{ y: [0, 3, 0], scale: [1, 1.15, 1] }}
   440→            transition={{ repeat: Infinity, duration: 1.2, ease: 'easeInOut' }}
   441→          >
   442→            <Droplets className="w-5 h-5 text-blue-500" />
   443→          </motion.div>
   444→        )}
   445→      </div>
   446→
   447→      {/* Bottle Name */}
   448→      <div className={`mt-1 text-[11px] font-bold text-center leading-tight max-w-[100px] ${
   449→        selected ? 'text-gray-800' : 'text-gray-400'
   450→      }`}>
   451→        {name}
   452→      </div>
   453→
   454→      {selected && (
   455→        <motion.div
   456→          initial={{ opacity: 0, scale: 0.8 }}
   457→          animate={{ opacity: 1, scale: 1 }}
   458→          className="mt-1 text-[10px] text-emerald-600 font-semibold flex items-center gap-0.5"
   459→        >
   460→          <Zap className="w-3 h-3" /> Ready to add
   461→        </motion.div>
   462→      )}
   463→    </motion.div>
   464→  )
   465→}
   466→
   467→// ─── Intro Screen ────────────────────────────────────────────────────────────
   468→
   469→function IntroScreen({ onStart }: { onStart: () => void }) {
   470→  return (
   471→    <motion.div
   472→      className="flex flex-col items-center justify-center min-h-screen p-6 bg-gradient-to-br from-emerald-50 via-teal-50 to-cyan-50 overflow-y-auto"
   473→      initial={{ opacity: 0 }}
   474→      animate={{ opacity: 1 }}
   475→      transition={{ duration: 0.8 }}
   476→    >
   477→      <motion.div
   478→        className="max-w-lg text-center py-10"
   479→        initial={{ y: 30, opacity: 0 }}
   480→        animate={{ y: 0, opacity: 1 }}
   481→        transition={{ delay: 0.3, duration: 0.6 }}
   482→      >
   483→        {/* Animated Flask Icon */}
   484→        <motion.div
   485→          className="mx-auto mb-6 w-28 h-28 bg-gradient-to-br from-emerald-400 to-teal-600 rounded-3xl flex items-center justify-center shadow-2xl shadow-emerald-300/50 relative overflow-hidden"
   486→          animate={{ rotate: [0, 3, -3, 0] }}
   487→          transition={{ repeat: Infinity, duration: 5, ease: 'easeInOut' }}
   488→        >
   489→          <FlaskConical className="w-14 h-14 text-white relative z-10" />
   490→          {/* Bubbles inside flask icon */}
   491→          {[0, 1, 2].map(i => (
   492→            <motion.div
   493→              key={i}
   494→              className="absolute rounded-full bg-white/20"
   495→              style={{ width: 6 + i * 3, height: 6 + i * 3, left: `${25 + i * 20}%` }}
   496→              animate={{ bottom: ['20%', '70%'], opacity: [0.6, 0] }}
   497→              transition={{ duration: 1.5 + i * 0.3, repeat: Infinity, delay: i * 0.4, ease: 'easeOut' }}
   498→            />
   499→          ))}
   500→        </motion.div>
   501→
   502→        <h1 className="text-5xl font-black text-gray-800 mb-2 tracking-tight">
   503→          Hinsberg Test
   504→        </h1>
   505→        <p className="text-xl text-emerald-600 font-semibold mb-1">Virtual Chemistry Lab</p>
   506→        <p className="text-base text-gray-400 mb-10">
   507→          Identify unknown amines through interactive experimentation
   508→        </p>
   509→
   510→        {/* How it works */}
   511→        <div className="bg-white/90 backdrop-blur-sm rounded-3xl p-6 mb-6 shadow-xl border border-white/80 text-left">
   512→          <h2 className="text-lg font-bold text-gray-700 mb-5 flex items-center gap-2">
   513→            <BookOpen className="w-5 h-5 text-emerald-500" />
   514→            How It Works
   515→          </h2>
   516→          <div className="space-y-4 text-sm text-gray-600">
   517→            <div className="flex gap-3 items-start">
   518→              <span className="flex-shrink-0 w-8 h-8 rounded-xl bg-emerald-100 text-emerald-700 flex items-center justify-center text-sm font-black">1</span>
   519→              <div>
   520→                <p className="font-semibold text-gray-700">Three Unknown Test Tubes</p>
   521→                <p className="text-gray-500">Tubes A, B, and C each contain a different amine — 1°, 2°, or 3° — but you don&apos;t know which is which!</p>
   522→              </div>
   523→            </div>
   524→            <div className="flex gap-3 items-start">
   525→              <span className="flex-shrink-0 w-8 h-8 rounded-xl bg-amber-100 text-amber-700 flex items-center justify-center text-sm font-black">2</span>
   526→              <div>
   527→                <p className="font-semibold text-gray-700">Add Reagents with the Dropper</p>
   528→                <p className="text-gray-500">Pick Hinsberg Reagent or NaOH, then click a test tube. Watch the liquid fill and reactions happen in real-time!</p>
   529→              </div>
   530→            </div>
   531→            <div className="flex gap-3 items-start">
   532→              <span className="flex-shrink-0 w-8 h-8 rounded-xl bg-blue-100 text-blue-700 flex items-center justify-center text-sm font-black">3</span>
   533→              <div>
   534→                <p className="font-semibold text-gray-700">Observe the Results</p>
   535→                <p className="text-gray-500">Precipitate formation, dissolution, oily layers — each reaction reveals clues about the amine type.</p>
   536→              </div>
   537→            </div>
   538→            <div className="flex gap-3 items-start">
   539→              <span className="flex-shrink-0 w-8 h-8 rounded-xl bg-purple-100 text-purple-700 flex items-center justify-center text-sm font-black">4</span>
   540→              <div>
   541→                <p className="font-semibold text-gray-700">Identify & Submit</p>
   542→                <p className="text-gray-500">Based on your observations, assign each tube its correct amine degree and submit your answer!</p>
   543→              </div>
   544→            </div>
   545→          </div>
   546→        </div>
   547→
   548→        {/* Hinsberg Test Key */}
   549→        <div className="bg-white/90 backdrop-blur-sm rounded-3xl p-6 mb-10 shadow-xl border border-white/80 text-left">
   550→          <h2 className="text-lg font-bold text-gray-700 mb-4 flex items-center gap-2">
   551→            <Eye className="w-5 h-5 text-blue-500" />
   552→            Reaction Key
   553→          </h2>
   554→          <div className="space-y-3 text-sm">
   555→            <div className="flex items-start gap-3 p-3 bg-emerald-50 rounded-xl border border-emerald-100">
   556→              <span className="font-black text-emerald-700 text-base w-10 shrink-0">1°</span>
   557→              <div>
   558→                <p className="font-semibold text-emerald-800">+ Hinsberg → White precipitate</p>
   559→                <p className="text-emerald-600">+ NaOH → Precipitate <strong>dissolves</strong> (acidic H on N)</p>
   560→              </div>
   561→            </div>
   562→            <div className="flex items-start gap-3 p-3 bg-amber-50 rounded-xl border border-amber-100">
   563→              <span className="font-black text-amber-700 text-base w-10 shrink-0">2°</span>
   564→              <div>
   565→                <p className="font-semibold text-amber-800">+ Hinsberg → White precipitate</p>
   566→                <p className="text-amber-600">+ NaOH → Precipitate <strong>remains</strong> (no acidic H on N)</p>
   567→              </div>
   568→            </div>
   569→            <div className="flex items-start gap-3 p-3 bg-blue-50 rounded-xl border border-blue-100">
   570→              <span className="font-black text-blue-700 text-base w-10 shrink-0">3°</span>
   571→              <div>
   572→                <p className="font-semibold text-blue-800">+ Hinsberg → No reaction</p>
   573→                <p className="text-blue-600">+ NaOH → Oily layer separates</p>
   574→              </div>
   575→            </div>
   576→          </div>
   577→        </div>
   578→
   579→        <motion.button
   580→          onClick={onStart}
   581→          className="px-10 py-4 bg-gradient-to-r from-emerald-500 to-teal-500 text-white font-bold text-lg rounded-2xl shadow-xl shadow-emerald-300/40 hover:shadow-2xl transition-all"
   582→          whileHover={{ scale: 1.06, y: -2 }}
   583→          whileTap={{ scale: 0.96 }}
   584→        >
   585→          Enter the Lab <ChevronRight className="inline w-5 h-5 ml-1" />
   586→        </motion.button>
   587→      </motion.div>
   588→    </motion.div>
   589→  )
   590→}
   591→
   592→// ─── Results Screen ──────────────────────────────────────────────────────────
   593→
   594→function ResultsScreen({ tubes, answers, onReset }: {
   595→  tubes: TestTube[]
   596→  answers: Record<string, AmineDegree>
   597→  onReset: () => void
   598→}) {
   599→  const correct = tubes.filter(t => answers[t.id] === t.amine).length
   600→  const total = tubes.length
   601→  const perfect = correct === total
   602→
   603→  return (
   604→    <motion.div
   605→      className="flex flex-col items-center justify-center min-h-screen p-6 bg-gradient-to-br from-emerald-50 via-teal-50 to-cyan-50 overflow-y-auto"
   606→      initial={{ opacity: 0 }}
   607→      animate={{ opacity: 1 }}
   608→    >
   609→      <motion.div
   610→        className="max-w-md w-full text-center py-10"
   611→        initial={{ y: 30, opacity: 0 }}
   612→        animate={{ y: 0, opacity: 1 }}
   613→        transition={{ delay: 0.2 }}
   614→      >
   615→        {/* Score badge */}
   616→        <motion.div
   617→          className="mb-6"
   618→          initial={{ scale: 0, rotate: -180 }}
   619→          animate={{ scale: 1, rotate: 0 }}
   620→          transition={{ type: 'spring', stiffness: 200, delay: 0.4 }}
   621→        >
   622→          {perfect ? (
   623→            <div className="w-28 h-28 mx-auto bg-gradient-to-br from-yellow-400 to-amber-500 rounded-full flex items-center justify-center shadow-2xl shadow-amber-200/60 relative">
   624→              <Award className="w-14 h-14 text-white" />
   625→              <motion.div
   626→                className="absolute inset-0 rounded-full border-4 border-yellow-300"
   627→                animate={{ scale: [1, 1.1, 1], opacity: [0.5, 1, 0.5] }}
   628→                transition={{ repeat: Infinity, duration: 2 }}
   629→              />
   630→            </div>
   631→          ) : (
   632→            <div className={`w-28 h-28 mx-auto rounded-full flex items-center justify-center shadow-2xl ${
   633→              correct >= 2
   634→                ? 'bg-gradient-to-br from-emerald-400 to-teal-500 shadow-emerald-200/60'
   635→                : 'bg-gradient-to-br from-orange-400 to-red-500 shadow-orange-200/60'
   636→            }`}>
   637→              <span className="text-4xl font-black text-white">{correct}/{total}</span>
   638→            </div>
   639→          )}
   640→        </motion.div>
   641→
   642→        <h2 className="text-4xl font-black text-gray-800 mb-2">
   643→          {perfect ? 'Perfect Score!' : correct >= 2 ? 'Great Job!' : 'Keep Practicing!'}
   644→        </h2>
   645→        <p className="text-gray-400 mb-8 text-lg">
   646→          {perfect
   647→            ? 'You correctly identified all three amines!'
   648→            : `You got ${correct} out of ${total} correct.`}
   649→        </p>
   650→
   651→        {/* Detailed Results */}
   652→        <div className="space-y-4 mb-8">
   653→          {tubes.map((tube, i) => {
   654→            const isCorrect = answers[tube.id] === tube.amine
   655→            return (
   656→              <motion.div
   657→                key={tube.id}
   658→                className={`flex items-center gap-4 p-5 rounded-2xl border-2 shadow-md ${
   659→                  isCorrect ? 'bg-emerald-50 border-emerald-200' : 'bg-red-50 border-red-200'
   660→                }`}
   661→                initial={{ x: -40, opacity: 0 }}
   662→                animate={{ x: 0, opacity: 1 }}
   663→                transition={{ delay: 0.6 + i * 0.2 }}
   664→              >
   665→                <div className={`w-12 h-12 rounded-xl flex items-center justify-center ${
   666→                  isCorrect ? 'bg-emerald-500' : 'bg-red-500'
   667→                }`}>
   668→                  {isCorrect ? (
   669→                    <CheckCircle2 className="w-7 h-7 text-white" />
   670→                  ) : (
   671→                    <XCircle className="w-7 h-7 text-white" />
   672→                  )}
   673→                </div>
   674→                <div className="text-left flex-1">
   675→                  <div className="font-bold text-gray-800 text-lg">Test Tube {tube.id}</div>
   676→                  <div className="text-sm text-gray-500">
   677→                    Your answer: <span className={`font-bold ${isCorrect ? 'text-emerald-600' : 'text-red-600'}`}>{answers[tube.id]}</span>
   678→                    {!isCorrect && (
   679→                      <> &rarr; Correct: <span className="font-bold text-emerald-600">{tube.amine}</span></>
   680→                    )}
   681→                  </div>
   682→                </div>
   683→              </motion.div>
   684→            )
   685→          })}
   686→        </div>
   687→
   688→        {/* Explanation */}
   689→        <motion.div
   690→          className="bg-white/90 backdrop-blur-sm rounded-3xl p-6 mb-8 shadow-xl border border-white/80 text-left"
   691→          initial={{ y: 20, opacity: 0 }}
   692→          animate={{ y: 0, opacity: 1 }}
   693→          transition={{ delay: 1.3 }}
   694→        >
   695→          <h3 className="font-bold text-gray-700 mb-3 flex items-center gap-2 text-lg">
   696→            <BookOpen className="w-5 h-5 text-emerald-500" />
   697→            Quick Recap
   698→          </h3>
   699→          <div className="space-y-3 text-sm text-gray-600">
   700→            <p><strong className="text-emerald-700">1° Amine:</strong> Forms sulfonamide with Hinsberg reagent. The sulfonamide has an acidic H on nitrogen, so it dissolves in NaOH. This is the key distinguishing feature from 2°.</p>
   701→            <p><strong className="text-amber-700">2° Amine:</strong> Also forms sulfonamide with Hinsberg reagent. But this sulfonamide has NO acidic H on nitrogen, so it remains insoluble even in NaOH. The precipitate persists.</p>
   702→            <p><strong className="text-blue-700">3° Amine:</strong> Does NOT react with Hinsberg reagent at all. With NaOH, the original amine forms an oily layer because it is insoluble in aqueous base.</p>
   703→          </div>
   704→        </motion.div>
   705→
   706→        <motion.button
   707→          onClick={onReset}
   708→          className="px-10 py-4 bg-gradient-to-r from-emerald-500 to-teal-500 text-white font-bold text-lg rounded-2xl shadow-xl shadow-emerald-300/40 hover:shadow-2xl transition-all"
   709→          whileHover={{ scale: 1.06, y: -2 }}
   710→          whileTap={{ scale: 0.96 }}
   711→        >
   712→          <RotateCcw className="inline w-5 h-5 mr-2" />
   713→          Try Again
   714→        </motion.button>
   715→      </motion.div>
   716→    </motion.div>
   717→  )
   718→}
   719→
   720→// ─── Main Experiment Screen ──────────────────────────────────────────────────
   721→
   722→function ExperimentScreen({ tubes, setTubes, onIdentify }: {
   723→  tubes: TestTube[]
   724→  setTubes: React.Dispatch<React.SetStateAction<TestTube[]>>
   725→  onIdentify: () => void
   726→}) {
   727→  const [selectedReagent, setSelectedReagent] = useState<Reagent>(null)
   728→  const [dropletTarget, setDropletTarget] = useState<string | null>(null)
   729→  const [showInstruction, setShowInstruction] = useState(true)
   730→  const [dropletRect, setDropletRect] = useState<DOMRect | null>(null)
   731→  const tubeRefs = useRef<Record<string, HTMLDivElement | null>>({})
   732→
   733→  const anyReagentAdded = tubes.some(t => t.hinsbergAdded || t.naohAdded)
   734→  const allTubesTested = tubes.every(t => t.hinsbergAdded && t.naohAdded)
   735→
   736→  const handleAddReagent = useCallback((tubeId: string) => {
   737→    if (!selectedReagent) return
   738→
   739→    const tubeEl = tubeRefs.current[tubeId]
   740→    if (tubeEl) {
   741→      setDropletRect(tubeEl.getBoundingClientRect())
   742→    }
   743→    setDropletTarget(tubeId)
   744→
   745→    // After drop animation, update the tube state
   746→    setTimeout(() => {
   747→      setTubes(prev => prev.map(t => {
   748→        if (t.id !== tubeId) return t
   749→        const hinsbergAdded = selectedReagent === 'hinsberg' ? true : t.hinsbergAdded
   750→        const naohAdded = selectedReagent === 'naoh' ? true : t.naohAdded
   751→        const reaction = getReaction(t.amine, hinsbergAdded, naohAdded)
   752→        const newLevel = !t.hinsbergAdded && !t.naohAdded ? 1 : 2 // First reagent: half, second: full
   753→        return { ...t, hinsbergAdded, naohAdded, reaction, liquidLevel: newLevel, fizzing: true }
   754→      }))
   755→
   756→      // Stop fizzing after a delay
   757→      setTimeout(() => {
   758→        setTubes(prev => prev.map(t => t.id === tubeId ? { ...t, fizzing: false } : t))
   759→      }, 2500)
   760→    }, 500)
   761→
   762→    // Clear droplet
   763→    setTimeout(() => {
   764→      setDropletTarget(null)
   765→      setDropletRect(null)
   766→    }, 600)
   767→  }, [selectedReagent, setTubes])
   768→
   769→  useEffect(() => {
   770→    if (anyReagentAdded && showInstruction) {
   771→      const t = setTimeout(() => setShowInstruction(false), 6000)
   772→      return () => clearTimeout(t)
   773→    }
   774→  }, [anyReagentAdded, showInstruction])
   775→
   776→  return (
   777→    <div className="min-h-screen bg-gradient-to-b from-slate-50 via-emerald-50/30 to-teal-50/50 flex flex-col">
   778→      {/* Header */}
   779→      <header className="bg-white/90 backdrop-blur-md border-b border-gray-100 px-4 py-3 sticky top-0 z-40 shadow-sm">
   780→        <div className="max-w-5xl mx-auto flex items-center justify-between">
   781→          <div className="flex items-center gap-2.5">
   782→            <div className="w-8 h-8 bg-gradient-to-br from-emerald-400 to-teal-500 rounded-lg flex items-center justify-center">
   783→              <FlaskConical className="w-4 h-4 text-white" />
   784→            </div>
   785→            <div>
   786→              <h1 className="text-base font-bold text-gray-800 leading-tight">Hinsberg Test Lab</h1>
   787→              <p className="text-[10px] text-gray-400">Virtual Chemistry Experiment</p>
   788→            </div>
   789→          </div>
   790→          <div className="flex items-center gap-3">
   791→            <button
   792→              onClick={() => setShowInstruction(true)}
   793→              className="text-xs text-gray-400 hover:text-gray-600 flex items-center gap-1 px-2 py-1 rounded-lg hover:bg-gray-50 transition-colors"
   794→            >
   795→              <Info className="w-3.5 h-3.5" /> Help
   796→            </button>
   797→            {anyReagentAdded && (
   798→              <motion.button
   799→                onClick={onIdentify}
   800→                className="px-5 py-2 bg-gradient-to-r from-emerald-500 to-teal-500 text-white font-bold text-sm rounded-xl shadow-lg shadow-emerald-200/50"
   801→                initial={{ scale: 0, opacity: 0 }}
   802→                animate={{ scale: 1, opacity: 1 }}
   803→                whileHover={{ scale: 1.05, y: -1 }}
   804→                whileTap={{ scale: 0.95 }}
   805→              >
   806→                Identify Amines <ChevronRight className="inline w-4 h-4 ml-0.5" />
   807→              </motion.button>
   808→            )}
   809→          </div>
   810→        </div>
   811→      </header>
   812→
   813→      {/* Lab Bench */}
   814→      <main className="flex-1 flex flex-col items-center p-4 sm:p-6 max-w-5xl mx-auto w-full">
   815→
   816→        {/* Instruction Banner */}
   817→        <AnimatePresence>
   818→          {showInstruction && (
   819→            <motion.div
   820→              initial={{ opacity: 0, y: -15, height: 0 }}
   821→              animate={{ opacity: 1, y: 0, height: 'auto' }}
   822→              exit={{ opacity: 0, y: -15, height: 0 }}
   823→              className="mb-6 w-full max-w-md"
   824→            >
   825→              <div className="bg-white border border-emerald-200 rounded-2xl px-5 py-4 text-center text-sm shadow-lg">
   826→                <div className="flex items-center justify-center gap-2 mb-2">
   827→                  <Zap className="w-4 h-4 text-emerald-500" />
   828→                  <span className="font-bold text-emerald-700">Instructions</span>
   829→                </div>
   830→                {!selectedReagent ? (
   831→                  <p className="text-gray-600">Select a <strong>reagent bottle</strong> below, then click a <strong>test tube</strong> to add it.</p>
   832→                ) : (
   833→                  <p className="text-gray-600">Now click on a <strong>test tube</strong> to add <strong className={selectedReagent === 'hinsberg' ? 'text-amber-600' : 'text-blue-600'}>{selectedReagent === 'hinsberg' ? 'Hinsberg Reagent' : 'NaOH'}</strong> to it.</p>
   834→                )}
   835→              </div>
   836→            </motion.div>
   837→          )}
   838→        </AnimatePresence>
   839→
   840→        {/* ─── Reagent Shelf ─── */}
   841→        <div className="mb-8 w-full">
   842→          <div className="flex items-center gap-2 mb-4">
   843→            <div className="h-px flex-1 bg-gray-200" />
   844→            <span className="text-xs font-bold text-gray-300 uppercase tracking-[0.2em]">Reagent Shelf</span>
   845→            <div className="h-px flex-1 bg-gray-200" />
   846→          </div>
   847→          <div className="flex gap-6 sm:gap-10 justify-center">
   848→            <ReagentBottle
   849→              name="Hinsberg Reagent"
   850→              shortName="C₆H₅SO₂Cl"
   851→              selected={selectedReagent === 'hinsberg'}
   852→              onClick={() => setSelectedReagent(selectedReagent === 'hinsberg' ? null : 'hinsberg')}
   853→              color="ring-amber-400 bg-amber-50"
   854→              accentColor="#d97706"
   855→              liquidColor="rgba(251, 191, 36, 0.3)"
   856→            />
   857→            <ReagentBottle
   858→              name="Aqueous NaOH"
   859→              shortName="NaOH"
   860→              selected={selectedReagent === 'naoh'}
   861→              onClick={() => setSelectedReagent(selectedReagent === 'naoh' ? null : 'naoh')}
   862→              color="ring-blue-400 bg-blue-50"
   863→              accentColor="#2563eb"
   864→              liquidColor="rgba(96, 165, 250, 0.3)"
   865→            />
   866→          </div>
   867→        </div>
   868→
   869→        {/* Droplet animation */}
   870→        <AnimatePresence>
   871→          {dropletTarget && dropletRect && (
   872→            <DropletFall reagent={selectedReagent} targetRect={dropletRect} />
   873→          )}
   874→        </AnimatePresence>
   875→
   876→        {/* ─── Test Tubes Area ─── */}
   877→        <div className="mb-6 w-full">
   878→          <div className="flex items-center gap-2 mb-5">
   879→            <div className="h-px flex-1 bg-gray-200" />
   880→            <span className="text-xs font-bold text-gray-300 uppercase tracking-[0.2em]">Unknown Amines</span>
   881→            <div className="h-px flex-1 bg-gray-200" />
   882→          </div>
   883→          <div className="flex gap-4 sm:gap-10 justify-center items-start">
   884→            {tubes.map(tube => (
   885→              <TestTubeVisual
   886→                key={tube.id}
   887→                tube={tube}
   888→                onClick={() => handleAddReagent(tube.id)}
   889→                active={!!selectedReagent}
   890→                tubeRef={(el) => { tubeRefs.current[tube.id] = el }}
   891→              />
   892→            ))}
   893→          </div>
   894→        </div>
   895→
   896→        {/* ─── Observation Log ─── */}
   897→        <motion.div
   898→          className="w-full max-w-lg bg-white/90 backdrop-blur-sm rounded-2xl p-5 shadow-xl border border-gray-100 mt-2"
   899→          initial={{ opacity: 0, y: 20 }}
   900→          animate={{ opacity: 1, y: 0 }}
   901→          transition={{ delay: 0.5 }}
   902→        >
   903→          <h3 className="text-sm font-bold text-gray-700 mb-3 flex items-center gap-2">
   904→            <Beaker className="w-4 h-4 text-emerald-500" />
   905→            Observation Log
   906→          </h3>
   907→          <div className="space-y-2 max-h-44 overflow-y-auto pr-1 custom-scrollbar">
   908→            {tubes.every(t => !t.hinsbergAdded && !t.naohAdded) ? (
   909→              <div className="text-center py-6">
   910→                <p className="text-sm text-gray-300 italic">Add reagents to see observations here...</p>
   911→                <p className="text-[10px] text-gray-200 mt-1">Tip: Start with Hinsberg Reagent, then add NaOH</p>
   912→              </div>
   913→            ) : (
   914→              tubes.map(tube => (
   915→                (tube.hinsbergAdded || tube.naohAdded) && (
   916→                  <motion.div
   917→                    key={tube.id + tube.reaction.description}
   918→                    initial={{ opacity: 0, x: -10 }}
   919→                    animate={{ opacity: 1, x: 0 }}
   920→                    className="flex gap-2 items-start text-sm p-3 bg-gray-50 rounded-xl"
   921→                  >
   922→                    <TestTube2 className="w-4 h-4 text-gray-400 mt-0.5 flex-shrink-0" />
   923→                    <div>
   924→                      <span className="font-bold text-gray-700">Tube {tube.id}:</span>{' '}
   925→                      <span className="text-gray-600">{tube.reaction.description}</span>
   926→                    </div>
   927→                  </motion.div>
   928→                )
   929→              ))
   930→            )}
   931→          </div>
   932→        </motion.div>
   933→
   934→        {/* Hint area */}
   935→        {!allTubesTested && anyReagentAdded && (
   936→          <motion.p
   937→            initial={{ opacity: 0 }}
   938→            animate={{ opacity: 1 }}
   939→            className="mt-4 text-xs text-gray-400 text-center"
   940→          >
   941→            Tip: For the complete Hinsberg test, add <strong>both</strong> reagents to each tube and observe carefully.
   942→          </motion.p>
   943→        )}
   944→      </main>
   945→    </div>
   946→  )
   947→}
   948→
   949→// ─── Identify Screen ─────────────────────────────────────────────────────────
   950→
   951→function IdentifyScreen({ tubes, onSubmit }: {
   952→  tubes: TestTube[]
   953→  onSubmit: (answers: Record<string, AmineDegree>) => void
   954→}) {
   955→  const [answers, setAnswers] = useState<Record<string, AmineDegree>>({
   956→    A: '' as AmineDegree,
   957→    B: '' as AmineDegree,
   958→    C: '' as AmineDegree,
   959→  })
   960→
   961→  const degrees: AmineDegree[] = ['1°', '2°', '3°']
   962→
   963→  const handleSelect = (tubeId: string, degree: AmineDegree) => {
   964→    const newAnswers = { ...answers }
   965→    newAnswers[tubeId] = degree
   966→    // If this degree was already assigned elsewhere, clear that tube
   967→    Object.keys(newAnswers).forEach(key => {
   968→      if (key !== tubeId && newAnswers[key] === degree) {
   969→        newAnswers[key] = '' as AmineDegree
   970→      }
   971→    })
   972→    setAnswers(newAnswers)
   973→  }
   974→
   975→  const allSelected = Object.values(answers).every(a => a !== '')
   976→
   977→  return (
   978→    <motion.div
   979→      className="min-h-screen bg-gradient-to-br from-emerald-50 via-teal-50 to-cyan-50 flex flex-col"
   980→      initial={{ opacity: 0 }}
   981→      animate={{ opacity: 1 }}
   982→    >
   983→      <header className="bg-white/90 backdrop-blur-md border-b border-gray-100 px-4 py-3 shadow-sm">
   984→        <div className="max-w-lg mx-auto flex items-center gap-2.5">
   985→          <div className="w-8 h-8 bg-gradient-to-br from-purple-400 to-pink-500 rounded-lg flex items-center justify-center">
   986→            <Eye className="w-4 h-4 text-white" />
   987→          </div>
   988→          <div>
   989→            <h1 className="text-base font-bold text-gray-800 leading-tight">Identify the Amines</h1>
   990→            <p className="text-[10px] text-gray-400">Based on your observations</p>
   991→          </div>
   992→        </div>
   993→      </header>
   994→
   995→      <main className="flex-1 flex flex-col items-center justify-center p-4 max-w-lg mx-auto w-full">
   996→        <motion.div
   997→          className="w-full text-center mb-6"
   998→          initial={{ y: 20, opacity: 0 }}
   999→          animate={{ y: 0, opacity: 1 }}
  1000→        >
  1001→          <p className="text-gray-600">
  1002→            Review your observations and assign each tube its correct amine degree.
  1003→          </p>
  1004→        </motion.div>
  1005→
  1006→        <div className="w-full space-y-4 mb-8">
  1007→          {tubes.map((tube, i) => (
  1008→            <motion.div
  1009→              key={tube.id}
  1010→              className="bg-white/90 backdrop-blur-sm rounded-2xl p-5 shadow-xl border border-gray-100"
  1011→              initial={{ x: -40, opacity: 0 }}
  1012→              animate={{ x: 0, opacity: 1 }}
  1013→              transition={{ delay: i * 0.12 }}
  1014→            >
  1015→              <div className="flex items-center justify-between mb-2">
  1016→                <h3 className="font-black text-gray-800 text-xl">Test Tube {tube.id}</h3>
  1017→                <AnimatePresence mode="wait">
  1018→                  {answers[tube.id] && (
  1019→                    <motion.span
  1020→                      key={answers[tube.id]}
  1021→                      initial={{ scale: 0, opacity: 0 }}
  1022→                      animate={{ scale: 1, opacity: 1 }}
  1023→                      exit={{ scale: 0 }}
  1024→                      className="text-sm px-3 py-1 bg-emerald-100 text-emerald-700 rounded-full font-bold"
  1025→                    >
  1026→                      {answers[tube.id]} Amine
  1027→                    </motion.span>
  1028→                  )}
  1029→                </AnimatePresence>
  1030→              </div>
  1031→
  1032→              {/* Observation recap */}
  1033→              <div className="bg-gray-50 rounded-xl p-3 mb-4 text-xs text-gray-500 flex items-start gap-2">
  1034→                <TestTube2 className="w-3.5 h-3.5 text-gray-400 mt-0.5 flex-shrink-0" />
  1035→                <span>{tube.reaction.description || 'No reagents were added to this tube.'}</span>
  1036→              </div>
  1037→
  1038→              {/* Degree selection buttons */}
  1039→              <div className="flex gap-2">
  1040→                {degrees.map(degree => {
  1041→                  const isSelected = answers[tube.id] === degree
  1042→                  const degreeColors: Record<string, string> = {
  1043→                    '1°': 'from-emerald-500 to-teal-500 shadow-emerald-200',
  1044→                    '2°': 'from-amber-500 to-orange-500 shadow-amber-200',
  1045→                    '3°': 'from-blue-500 to-indigo-500 shadow-blue-200',
  1046→                  }
  1047→                  return (
  1048→                    <motion.button
  1049→                      key={degree}
  1050→                      onClick={() => handleSelect(tube.id, degree)}
  1051→                      className={`flex-1 py-3 rounded-xl font-black text-sm transition-all ${
  1052→                        isSelected
  1053→                          ? `bg-gradient-to-r ${degreeColors[degree]} text-white shadow-lg`
  1054→                          : 'bg-gray-100 text-gray-400 hover:bg-gray-200 hover:text-gray-500'
  1055→                      }`}
  1056→                      whileHover={{ scale: isSelected ? 1 : 1.04 }}
  1057→                      whileTap={{ scale: 0.94 }}
  1058→                    >
  1059→                      {degree}
  1060→                    </motion.button>
  1061→                  )
  1062→                })}
  1063→              </div>
  1064→            </motion.div>
  1065→          ))}
  1066→        </div>
  1067→
  1068→        <motion.button
  1069→          onClick={() => onSubmit(answers)}
  1070→          disabled={!allSelected}
  1071→          className={`w-full py-4 rounded-2xl font-bold text-lg shadow-xl transition-all ${
  1072→            allSelected
  1073→              ? 'bg-gradient-to-r from-emerald-500 to-teal-500 text-white shadow-emerald-300/50 hover:shadow-2xl'
  1074→              : 'bg-gray-200 text-gray-400 cursor-not-allowed shadow-none'
  1075→          }`}
  1076→          whileHover={allSelected ? { scale: 1.02, y: -2 } : {}}
  1077→          whileTap={allSelected ? { scale: 0.98 } : {}}
  1078→        >
  1079→          {allSelected ? 'Submit Answers' : 'Assign all tubes to continue'}
  1080→        </motion.button>
  1081→      </main>
  1082→    </motion.div>
  1083→  )
  1084→}
  1085→
  1086→// ─── Main App ────────────────────────────────────────────────────────────────
  1087→
  1088→export default function Home() {
  1089→  const [phase, setPhase] = useState<GamePhase>('intro')
  1090→  const [tubes, setTubes] = useState<TestTube[]>([])
  1091→  const [answers, setAnswers] = useState<Record<string, AmineDegree>>({})
  1092→
  1093→  const startExperiment = useCallback(() => {
  1094→    setTubes(createTestTubes())
  1095→    setPhase('experiment')
  1096→  }, [])
  1097→
  1098→  const goToIdentify = useCallback(() => {
  1099→    setPhase('identify')
  1100→  }, [])
  1101→
  1102→  const submitAnswers = useCallback((ans: Record<string, AmineDegree>) => {
  1103→    setAnswers(ans)
  1104→    setPhase('results')
  1105→  }, [])
  1106→
  1107→  const resetGame = useCallback(() => {
  1108→    setPhase('intro')
  1109→    setTubes([])
  1110→    setAnswers({})
  1111→  }, [])
  1112→
  1113→  return (
  1114→    <AnimatePresence mode="wait">
  1115→      {phase === 'intro' && (
  1116→        <motion.div key="intro" exit={{ opacity: 0, y: -20 }} transition={{ duration: 0.3 }}>
  1117→          <IntroScreen onStart={startExperiment} />
  1118→        </motion.div>
  1119→      )}
  1120→
  1121→      {phase === 'experiment' && (
  1122→        <motion.div key="experiment" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0, x: -30 }} transition={{ duration: 0.3 }}>
  1123→          <ExperimentScreen tubes={tubes} setTubes={setTubes} onIdentify={goToIdentify} />
  1124→        </motion.div>
  1125→      )}
  1126→
  1127→      {phase === 'identify' && (
  1128→        <motion.div key="identify" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0, x: -30 }} transition={{ duration: 0.3 }}>
  1129→          <IdentifyScreen tubes={tubes} onSubmit={submitAnswers} />
  1130→        </motion.div>
  1131→      )}
  1132→
  1133→      {phase === 'results' && (
  1134→        <motion.div key="results" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} transition={{ duration: 0.3 }}>
  1135→          <ResultsScreen tubes={tubes} answers={answers} onReset={resetGame} />
  1136→        </motion.div>
  1137→      )}
  1138→    </AnimatePresence>
  1139→  )
  1140→}
  1141→