     1→'use client'
     2→
     3→import { useState, useCallback, useEffect, useRef } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { FlaskConical, Beaker, Droplets, TestTube2, CheckCircle2, XCircle, RotateCcw, BookOpen, Award, ChevronRight, Info } from 'lucide-react'
     6→
     7→// ─── Types ───────────────────────────────────────────────────────────────────
     8→
     9→type AmineDegree = '1°' | '2°' | '3°'
    10→type Reagent = 'hinsberg' | 'naoh' | null
    11→type GamePhase = 'intro' | 'experiment' | 'identify' | 'results'
    12→
    13→interface TestTube {
    14→  id: string
    15→  label: string
    16→  amine: AmineDegree
    17→  hinsbergAdded: boolean
    18→  naohAdded: boolean
    19→  reaction: ReactionState
    20→}
    21→
    22→interface ReactionState {
    23→  precipitateFormed: boolean
    24→  precipitateDissolved: boolean
    25→  oilyLayer: boolean
    26→  color: string
    27→  description: string
    28→}
    29→
    30→// ─── Chemistry Logic ─────────────────────────────────────────────────────────
    31→
    32→function getReaction(amine: AmineDegree, hinsbergAdded: boolean, naohAdded: boolean): ReactionState {
    33→  if (!hinsbergAdded && !naohAdded) {
    34→    return {
    35→      precipitateFormed: false,
    36→      precipitateDissolved: false,
    37→      oilyLayer: false,
    38→      color: 'transparent',
    39→      description: 'Clear liquid — no reagent added yet'
    40→    }
    41→  }
    42→
    43→  if (hinsbergAdded && !naohAdded) {
    44→    if (amine === '1°') {
    45→      return {
    46→        precipitateFormed: true,
    47→        precipitateDissolved: false,
    48→        oilyLayer: false,
    49→        color: 'white-precipitate',
    50→        description: 'White precipitate formed! Sulfonamide produced.'
    51→      }
    52→    }
    53→    if (amine === '2°') {
    54→      return {
    55→        precipitateFormed: true,
    56→        precipitateDissolved: false,
    57→        oilyLayer: false,
    58→        color: 'white-precipitate',
    59→        description: 'White precipitate formed! Sulfonamide produced.'
    60→      }
    61→    }
    62→    if (amine === '3°') {
    63→      return {
    64→        precipitateFormed: false,
    65→        precipitateDissolved: false,
    66→        oilyLayer: false,
    67→        color: 'no-reaction',
    68→        description: 'No reaction! The amine remains unchanged.'
    69→      }
    70→    }
    71→  }
    72→
    73→  if (!hinsbergAdded && naohAdded) {
    74→    if (amine === '3°') {
    75→      return {
    76→        precipitateFormed: false,
    77→        precipitateDissolved: false,
    78→        oilyLayer: true,
    79→        color: 'oily',
    80→        description: 'Oily layer separates — amine is insoluble in base.'
    81→      }
    82→    }
    83→    return {
    84→      precipitateFormed: false,
    85→      precipitateDissolved: false,
    86→      oilyLayer: false,
    87→      color: 'slight-milky',
    88→      description: 'Slight cloudiness. Add Hinsberg reagent first for proper test.'
    89→    }
    90→  }
    91→
    92→  // Both added
    93→  if (amine === '1°') {
    94→    return {
    95→      precipitateFormed: true,
    96→      precipitateDissolved: true,
    97→      oilyLayer: false,
    98→      color: 'clear-dissolved',
    99→      description: 'Precipitate dissolved! The sulfonamide is soluble in NaOH (acidic H on N).'
   100→    }
   101→  }
   102→  if (amine === '2°') {
   103→    return {
   104→      precipitateFormed: true,
   105→      precipitateDissolved: false,
   106→      oilyLayer: false,
   107→      color: 'white-precipitate',
   108→      description: 'Precipitate remains! The sulfonamide is insoluble in NaOH (no acidic H on N).'
   109→    }
   110→  }
   111→  // 3°
   112→  return {
   113→    precipitateFormed: false,
   114→    precipitateDissolved: false,
   115→    oilyLayer: true,
   116→    color: 'oily',
   117→    description: 'No reaction with Hinsberg. Oily layer with NaOH — original amine insoluble.'
   118→  }
   119→}
   120→
   121→function shuffleArray<T>(arr: T[]): T[] {
   122→  const shuffled = [...arr]
   123→  for (let i = shuffled.length - 1; i > 0; i--) {
   124→    const j = Math.floor(Math.random() * (i + 1))
   125→    ;[shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]]
   126→  }
   127→  return shuffled
   128→}
   129→
   130→function createTestTubes(): TestTube[] {
   131→  const amines = shuffleArray<AmineDegree>(['1°', '2°', '3°'])
   132→  return [
   133→    { id: 'A', label: 'Test Tube A', amine: amines[0], hinsbergAdded: false, naohAdded: false, reaction: getReaction(amines[0], false, false) },
   134→    { id: 'B', label: 'Test Tube B', amine: amines[1], hinsbergAdded: false, naohAdded: false, reaction: getReaction(amines[1], false, false) },
   135→    { id: 'C', label: 'Test Tube C', amine: amines[2], hinsbergAdded: false, naohAdded: false, reaction: getReaction(amines[2], false, false) },
   136→  ]
   137→}
   138→
   139→// ─── Dropper Animation Component ─────────────────────────────────────────────
   140→
   141→function DropperDrop({ targetX }: { targetX: number }) {
   142→  return (
   143→    <motion.div
   144→      className="absolute top-0 w-2 h-4 rounded-b-full bg-blue-400 z-50"
   145→      style={{ left: targetX }}
   146→      initial={{ y: 0, opacity: 1, scale: 1 }}
   147→      animate={{ y: 120, opacity: 0.5, scale: 0.7 }}
   148→      transition={{ duration: 0.5, ease: 'easeIn' }}
   149→    />
   150→  )
   151→}
   152→
   153→// ─── Test Tube Visual Component ──────────────────────────────────────────────
   154→
   155→function TestTubeVisual({ tube, selected, onClick, active }: {
   156→  tube: TestTube
   157→  selected: boolean
   158→  onClick: () => void
   159→  active: boolean
   160→}) {
   161→  const { reaction } = tube
   162→
   163→  const getLiquidColor = () => {
   164→    if (reaction.color === 'white-precipitate') return 'from-white/80 via-white/50 to-transparent'
   165→    if (reaction.color === 'clear-dissolved') return 'from-blue-100/60 via-blue-50/30 to-transparent'
   166→    if (reaction.color === 'oily') return 'from-amber-200/70 via-amber-100/40 to-transparent'
   167→    if (reaction.color === 'no-reaction') return 'from-blue-50/30 via-transparent to-transparent'
   168→    if (reaction.color === 'slight-milky') return 'from-gray-100/40 via-gray-50/20 to-transparent'
   169→    return 'from-blue-50/20 via-transparent to-transparent'
   170→  }
   171→
   172→  const getPrecipitateVisual = () => {
   173→    if (reaction.precipitateFormed && !reaction.precipitateDissolved) {
   174→      return (
   175→        <motion.div
   176→          className="absolute bottom-4 left-1/2 -translate-x-1/2"
   177→          initial={{ scale: 0, opacity: 0 }}
   178→          animate={{ scale: 1, opacity: 1 }}
   179→          transition={{ duration: 0.8, ease: 'easeOut' }}
   180→        >
   181→          <div className="w-10 h-4 bg-white rounded-full shadow-lg shadow-white/50" />
   182→        </motion.div>
   183→      )
   184→    }
   185→    return null
   186→  }
   187→
   188→  const getOilyLayerVisual = () => {
   189→    if (reaction.oilyLayer) {
   190→      return (
   191→        <motion.div
   192→          className="absolute top-6 left-1/2 -translate-x-1/2"
   193→          initial={{ scale: 0, opacity: 0, y: -10 }}
   194→          animate={{ scale: 1, opacity: 1, y: 0 }}
   195→          transition={{ duration: 0.8, ease: 'easeOut' }}
   196→        >
   197→          <div className="w-10 h-3 bg-amber-300/80 rounded-full shadow-lg shadow-amber-300/30" />
   198→        </motion.div>
   199→      )
   200→    }
   201→    return null
   202→  }
   203→
   204→  return (
   205→    <motion.div
   206→      className={`relative flex flex-col items-center cursor-pointer group ${active ? 'hover:scale-105' : ''}`}
   207→      onClick={onClick}
   208→      whileHover={active ? { y: -4 } : {}}
   209→      whileTap={active ? { scale: 0.97 } : {}}
   210→    >
   211→      {/* Tube Label */}
   212→      <div className={`text-lg font-bold mb-2 px-4 py-1 rounded-full transition-all duration-300 ${
   213→        selected
   214→          ? 'bg-emerald-100 text-emerald-800 ring-2 ring-emerald-400'
   215→          : 'bg-gray-100 text-gray-600'
   216→      }`}>
   217→        {tube.id}
   218→      </div>
   219→
   220→      {/* Test Tube */}
   221→      <div className="relative w-16 h-40">
   222→        {/* Tube rim */}
   223→        <div className="absolute top-0 left-1/2 -translate-x-1/2 w-[68px] h-3 bg-gray-200 rounded-t-lg border-2 border-gray-300 z-10" />
   224→        
   225→        {/* Tube body */}
   226→        <div className="absolute top-3 left-1/2 -translate-x-1/2 w-14 h-[130px] bg-white/20 border-2 border-gray-300 rounded-b-[28px] overflow-hidden backdrop-blur-sm">
   227→          {/* Liquid */}
   228→          <div className={`absolute bottom-0 left-0 right-0 h-24 bg-gradient-to-t ${getLiquidColor()} transition-all duration-1000`} />
   229→          
   230→          {/* Precipitate */}
   231→          {getPrecipitateVisual()}
   232→          
   233→          {/* Oily Layer */}
   234→          {getOilyLayerVisual()}
   235→
   236→          {/* Bubbles animation when reagent is added */}
   237→          {(tube.hinsbergAdded || tube.naohAdded) && reaction.precipitateFormed && (
   238→            <div className="absolute inset-0 overflow-hidden">
   239→              {[...Array(5)].map((_, i) => (
   240→                <motion.div
   241→                  key={i}
   242→                  className="absolute w-1 h-1 bg-white/60 rounded-full"
   243→                  style={{ left: `${20 + Math.random() * 60}%`, bottom: '30%' }}
   244→                  animate={{
   245→                    y: [0, -30, -60],
   246→                    opacity: [0.8, 0.5, 0],
   247→                  }}
   248→                  transition={{
   249→                    duration: 1.5,
   250→                    delay: i * 0.2,
   251→                    repeat: 2,
   252→                  }}
   253→                />
   254→              ))}
   255→            </div>
   256→          )}
   257→        </div>
   258→
   259→        {/* Glass shine */}
   260→        <div className="absolute top-6 left-[18px] w-1 h-20 bg-white/30 rounded-full" />
   261→      </div>
   262→
   263→      {/* Reagent indicators */}
   264→      <div className="flex gap-1 mt-2 min-h-[24px]">
   265→        {tube.hinsbergAdded && (
   266→          <motion.span
   267→            initial={{ scale: 0 }}
   268→            animate={{ scale: 1 }}
   269→            className="text-[10px] px-1.5 py-0.5 bg-amber-100 text-amber-700 rounded-full font-medium"
   270→          >
   271→            Hinsberg
   272→          </motion.span>
   273→        )}
   274→        {tube.naohAdded && (
   275→          <motion.span
   276→            initial={{ scale: 0 }}
   277→            animate={{ scale: 1 }}
   278→            className="text-[10px] px-1.5 py-0.5 bg-blue-100 text-blue-700 rounded-full font-medium"
   279→          >
   280→            NaOH
   281→          </motion.span>
   282→        )}
   283→      </div>
   284→
   285→      {/* Reaction description */}
   286→      <AnimatePresence mode="wait">
   287→        {(tube.hinsbergAdded || tube.naohAdded) && (
   288→          <motion.div
   289→            initial={{ opacity: 0, y: 5, height: 0 }}
   290→            animate={{ opacity: 1, y: 0, height: 'auto' }}
   291→            exit={{ opacity: 0, y: -5, height: 0 }}
   292→            className="mt-1 text-[11px] text-center text-gray-500 max-w-[120px] leading-tight"
   293→          >
   294→            {reaction.description}
   295→          </motion.div>
   296→        )}
   297→      </AnimatePresence>
   298→    </motion.div>
   299→  )
   300→}
   301→
   302→// ─── Reagent Bottle Component ────────────────────────────────────────────────
   303→
   304→function ReagentBottle({ name, selected, onClick, color, icon }: {
   305→  name: string
   306→  selected: boolean
   307→  onClick: () => void
   308→  color: string
   309→  icon: React.ReactNode
   310→}) {
   311→  return (
   312→    <motion.div
   313→      className={`relative flex flex-col items-center cursor-pointer group p-3 rounded-xl transition-all duration-300 ${
   314→        selected
   315→          ? 'ring-3 ring-offset-2 shadow-lg scale-105 ' + color
   316→          : 'hover:bg-gray-50'
   317→      }`}
   318→      onClick={onClick}
   319→      whileHover={{ y: -3 }}
   320→      whileTap={{ scale: 0.95 }}
   321→    >
   322→      {/* Bottle */}
   323→      <div className="relative">
   324→        {/* Bottle cap */}
   325→        <div className={`w-8 h-4 rounded-t-md mx-auto ${selected ? 'bg-gray-700' : 'bg-gray-400'}`} />
   326→        
   327→        {/* Bottle neck */}
   328→        <div className={`w-6 h-5 mx-auto ${selected ? 'bg-gray-600' : 'bg-gray-300'}`} />
   329→        
   330→        {/* Bottle body */}
   331→        <div className={`relative w-16 h-20 rounded-lg flex items-center justify-center ${
   332→          selected ? 'bg-gray-100 border-2 border-gray-400' : 'bg-white border border-gray-200'
   333→        }`}>
   334→          <div className="text-2xl">{icon}</div>
   335→          {selected && (
   336→            <motion.div
   337→              className="absolute -top-1 -right-1"
   338→              animate={{ scale: [1, 1.2, 1] }}
   339→              transition={{ repeat: Infinity, duration: 1.5 }}
   340→            >
   341→              <Droplets className="w-4 h-4 text-blue-500" />
   342→            </motion.div>
   343→          )}
   344→        </div>
   345→      </div>
   346→
   347→      {/* Label */}
   348→      <div className={`mt-2 text-xs font-bold text-center leading-tight max-w-[80px] ${
   349→        selected ? 'text-gray-800' : 'text-gray-500'
   350→      }`}>
   351→        {name}
   352→      </div>
   353→
   354→      {selected && (
   355→        <motion.div
   356→          initial={{ opacity: 0, scale: 0.8 }}
   357→          animate={{ opacity: 1, scale: 1 }}
   358→          className="mt-1 text-[10px] text-emerald-600 font-medium"
   359→        >
   360→          ✓ Selected
   361→        </motion.div>
   362→      )}
   363→    </motion.div>
   364→  )
   365→}
   366→
   367→// ─── Intro Screen ────────────────────────────────────────────────────────────
   368→
   369→function IntroScreen({ onStart }: { onStart: () => void }) {
   370→  return (
   371→    <motion.div
   372→      className="flex flex-col items-center justify-center min-h-screen p-6 bg-gradient-to-br from-emerald-50 via-white to-blue-50"
   373→      initial={{ opacity: 0 }}
   374→      animate={{ opacity: 1 }}
   375→      transition={{ duration: 0.8 }}
   376→    >
   377→      <motion.div
   378→        className="max-w-lg text-center"
   379→        initial={{ y: 30, opacity: 0 }}
   380→        animate={{ y: 0, opacity: 1 }}
   381→        transition={{ delay: 0.3, duration: 0.6 }}
   382→      >
   383→        {/* Icon */}
   384→        <motion.div
   385→          className="mx-auto mb-6 w-24 h-24 bg-gradient-to-br from-emerald-400 to-teal-500 rounded-2xl flex items-center justify-center shadow-xl shadow-emerald-200"
   386→          animate={{ rotate: [0, 5, -5, 0] }}
   387→          transition={{ repeat: Infinity, duration: 4, ease: 'easeInOut' }}
   388→        >
   389→          <FlaskConical className="w-12 h-12 text-white" />
   390→        </motion.div>
   391→
   392→        <h1 className="text-4xl font-extrabold text-gray-800 mb-3 tracking-tight">
   393→          Hinsberg Test Lab
   394→        </h1>
   395→        <p className="text-lg text-gray-500 mb-8">
   396→          Interactive Chemistry Experiment Simulator
   397→        </p>
   398→
   399→        {/* How it works */}
   400→        <div className="bg-white/80 backdrop-blur-sm rounded-2xl p-6 mb-8 shadow-lg border border-gray-100 text-left">
   401→          <h2 className="text-lg font-bold text-gray-700 mb-4 flex items-center gap-2">
   402→            <BookOpen className="w-5 h-5 text-emerald-500" />
   403→            How It Works
   404→          </h2>
   405→          <div className="space-y-3 text-sm text-gray-600">
   406→            <div className="flex gap-3 items-start">
   407→              <span className="flex-shrink-0 w-6 h-6 rounded-full bg-emerald-100 text-emerald-700 flex items-center justify-center text-xs font-bold">1</span>
   408→              <p>You have <strong>3 test tubes (A, B, C)</strong> containing unknown amines — one each of 1°, 2°, and 3° degree.</p>
   409→            </div>
   410→            <div className="flex gap-3 items-start">
   411→              <span className="flex-shrink-0 w-6 h-6 rounded-full bg-amber-100 text-amber-700 flex items-center justify-center text-xs font-bold">2</span>
   412→              <p>Select a <strong>reagent</strong> (Hinsberg Reagent or NaOH) and add it to any test tube using the dropper.</p>
   413→            </div>
   414→            <div className="flex gap-3 items-start">
   415→              <span className="flex-shrink-0 w-6 h-6 rounded-full bg-blue-100 text-blue-700 flex items-center justify-center text-xs font-bold">3</span>
   416→              <p><strong>Observe the reactions</strong> — precipitate formation, dissolution, oily layers.</p>
   417→            </div>
   418→            <div className="flex gap-3 items-start">
   419→              <span className="flex-shrink-0 w-6 h-6 rounded-full bg-purple-100 text-purple-700 flex items-center justify-center text-xs font-bold">4</span>
   420→              <p>Based on your observations, <strong>identify</strong> which tube has 1°, 2°, or 3° amine!</p>
   421→            </div>
   422→          </div>
   423→        </div>
   424→
   425→        {/* Hinsberg Test Key */}
   426→        <div className="bg-white/80 backdrop-blur-sm rounded-2xl p-6 mb-8 shadow-lg border border-gray-100 text-left">
   427→          <h2 className="text-lg font-bold text-gray-700 mb-4 flex items-center gap-2">
   428→            <Info className="w-5 h-5 text-blue-500" />
   429→            Hinsberg Test Key
   430→          </h2>
   431→          <div className="space-y-2 text-sm text-gray-600">
   432→            <div className="flex items-center gap-2 p-2 bg-emerald-50 rounded-lg">
   433→              <span className="font-bold text-emerald-700 w-8">1°</span>
   434→              <span>+ Hinsberg → Precipitate → + NaOH → Precipitate <strong>dissolves</strong></span>
   435→            </div>
   436→            <div className="flex items-center gap-2 p-2 bg-amber-50 rounded-lg">
   437→              <span className="font-bold text-amber-700 w-8">2°</span>
   438→              <span>+ Hinsberg → Precipitate → + NaOH → Precipitate <strong>remains</strong></span>
   439→            </div>
   440→            <div className="flex items-center gap-2 p-2 bg-blue-50 rounded-lg">
   441→              <span className="font-bold text-blue-700 w-8">3°</span>
   442→              <span>+ Hinsberg → <strong>No reaction</strong> → + NaOH → Oily layer</span>
   443→            </div>
   444→          </div>
   445→        </div>
   446→
   447→        <motion.button
   448→          onClick={onStart}
   449→          className="px-8 py-4 bg-gradient-to-r from-emerald-500 to-teal-500 text-white font-bold text-lg rounded-xl shadow-lg shadow-emerald-200 hover:shadow-xl transition-all"
   450→          whileHover={{ scale: 1.05 }}
   451→          whileTap={{ scale: 0.95 }}
   452→        >
   453→          Start Experiment <ChevronRight className="inline w-5 h-5 ml-1" />
   454→        </motion.button>
   455→      </motion.div>
   456→    </motion.div>
   457→  )
   458→}
   459→
   460→// ─── Results Screen ──────────────────────────────────────────────────────────
   461→
   462→function ResultsScreen({ tubes, answers, onReset }: {
   463→  tubes: TestTube[]
   464→  answers: Record<string, AmineDegree>
   465→  onReset: () => void
   466→}) {
   467→  const correct = tubes.filter(t => answers[t.id] === t.amine).length
   468→  const total = tubes.length
   469→  const perfect = correct === total
   470→
   471→  return (
   472→    <motion.div
   473→      className="flex flex-col items-center justify-center min-h-screen p-6 bg-gradient-to-br from-emerald-50 via-white to-blue-50"
   474→      initial={{ opacity: 0 }}
   475→      animate={{ opacity: 1 }}
   476→    >
   477→      <motion.div
   478→        className="max-w-md w-full text-center"
   479→        initial={{ y: 30, opacity: 0 }}
   480→        animate={{ y: 0, opacity: 1 }}
   481→        transition={{ delay: 0.2 }}
   482→      >
   483→        {/* Score */}
   484→        <motion.div
   485→          className="mb-6"
   486→          initial={{ scale: 0 }}
   487→          animate={{ scale: 1 }}
   488→          transition={{ type: 'spring', stiffness: 200, delay: 0.4 }}
   489→        >
   490→          {perfect ? (
   491→            <div className="w-24 h-24 mx-auto bg-gradient-to-br from-yellow-400 to-amber-500 rounded-full flex items-center justify-center shadow-xl shadow-amber-200">
   492→              <Award className="w-12 h-12 text-white" />
   493→            </div>
   494→          ) : (
   495→            <div className={`w-24 h-24 mx-auto rounded-full flex items-center justify-center shadow-xl ${
   496→              correct >= 2 ? 'bg-gradient-to-br from-emerald-400 to-teal-500 shadow-emerald-200' : 'bg-gradient-to-br from-orange-400 to-red-500 shadow-orange-200'
   497→            }`}>
   498→              <span className="text-3xl font-extrabold text-white">{correct}/{total}</span>
   499→            </div>
   500→          )}
   501→        </motion.div>
   502→
   503→        <h2 className="text-3xl font-extrabold text-gray-800 mb-2">
   504→          {perfect ? 'Perfect Score!' : correct >= 2 ? 'Great Job!' : 'Keep Practicing!'}
   505→        </h2>
   506→        <p className="text-gray-500 mb-8">
   507→          {perfect
   508→            ? 'You correctly identified all three amines!'
   509→            : `You got ${correct} out of ${total} correct.`}
   510→        </p>
   511→
   512→        {/* Detailed Results */}
   513→        <div className="space-y-3 mb-8">
   514→          {tubes.map((tube, i) => {
   515→            const isCorrect = answers[tube.id] === tube.amine
   516→            return (
   517→              <motion.div
   518→                key={tube.id}
   519→                className={`flex items-center gap-4 p-4 rounded-xl border-2 ${
   520→                  isCorrect ? 'bg-emerald-50 border-emerald-200' : 'bg-red-50 border-red-200'
   521→                }`}
   522→                initial={{ x: -30, opacity: 0 }}
   523→                animate={{ x: 0, opacity: 1 }}
   524→                transition={{ delay: 0.6 + i * 0.15 }}
   525→              >
   526→                <div className={`w-10 h-10 rounded-full flex items-center justify-center ${
   527→                  isCorrect ? 'bg-emerald-500' : 'bg-red-500'
   528→                }`}>
   529→                  {isCorrect ? (
   530→                    <CheckCircle2 className="w-6 h-6 text-white" />
   531→                  ) : (
   532→                    <XCircle className="w-6 h-6 text-white" />
   533→                  )}
   534→                </div>
   535→                <div className="text-left flex-1">
   536→                  <div className="font-bold text-gray-800">Test Tube {tube.id}</div>
   537→                  <div className="text-sm text-gray-500">
   538→                    Your answer: <span className={isCorrect ? 'text-emerald-600 font-semibold' : 'text-red-600 font-semibold'}>{answers[tube.id]}</span>
   539→                    {!isCorrect && (
   540→                      <> — Correct: <span className="text-emerald-600 font-semibold">{tube.amine}</span></>
   541→                    )}
   542→                  </div>
   543→                </div>
   544→              </motion.div>
   545→            )
   546→          })}
   547→        </div>
   548→
   549→        {/* Explanation */}
   550→        <motion.div
   551→          className="bg-white/80 backdrop-blur-sm rounded-2xl p-5 mb-8 shadow-lg border border-gray-100 text-left"
   552→          initial={{ y: 20, opacity: 0 }}
   553→          animate={{ y: 0, opacity: 1 }}
   554→          transition={{ delay: 1.2 }}
   555→        >
   556→          <h3 className="font-bold text-gray-700 mb-3 flex items-center gap-2">
   557→            <BookOpen className="w-4 h-4 text-emerald-500" />
   558→            Quick Recap
   559→          </h3>
   560→          <div className="space-y-2 text-sm text-gray-600">
   561→            <p><strong>1° Amine:</strong> Forms sulfonamide with Hinsberg reagent. The sulfonamide has an acidic H on nitrogen, so it dissolves in NaOH. This is the key distinguishing feature.</p>
   562→            <p><strong>2° Amine:</strong> Also forms sulfonamide with Hinsberg reagent. But this sulfonamide has NO acidic H on nitrogen, so it remains insoluble even in NaOH.</p>
   563→            <p><strong>3° Amine:</strong> Does NOT react with Hinsberg reagent at all. With NaOH, the original amine forms an oily layer because it is insoluble in aqueous base.</p>
   564→          </div>
   565→        </motion.div>
   566→
   567→        <motion.button
   568→          onClick={onReset}
   569→          className="px-8 py-4 bg-gradient-to-r from-emerald-500 to-teal-500 text-white font-bold text-lg rounded-xl shadow-lg shadow-emerald-200 hover:shadow-xl transition-all"
   570→          whileHover={{ scale: 1.05 }}
   571→          whileTap={{ scale: 0.95 }}
   572→        >
   573→          <RotateCcw className="inline w-5 h-5 mr-2" />
   574→          Try Again
   575→        </motion.button>
   576→      </motion.div>
   577→    </motion.div>
   578→  )
   579→}
   580→
   581→// ─── Main Experiment Screen ──────────────────────────────────────────────────
   582→
   583→function ExperimentScreen({ tubes, setTubes, onIdentify }: {
   584→  tubes: TestTube[]
   585→  setTubes: React.Dispatch<React.SetStateAction<TestTube[]>>
   586→  onIdentify: () => void
   587→}) {
   588→  const [selectedReagent, setSelectedReagent] = useState<Reagent>(null)
   589→  const [droppingTo, setDroppingTo] = useState<string | null>(null)
   590→  const [showTip, setShowTip] = useState(true)
   591→  const dropTimeoutRef = useRef<NodeJS.Timeout | null>(null)
   592→
   593→  const handleAddReagent = useCallback((tubeId: string) => {
   594→    if (!selectedReagent) return
   595→
   596→    setDroppingTo(tubeId)
   597→
   598→    if (dropTimeoutRef.current) clearTimeout(dropTimeoutRef.current)
   599→    dropTimeoutRef.current = setTimeout(() => {
   600→      setTubes(prev => prev.map(t => {
   601→        if (t.id !== tubeId) return t
   602→        const hinsbergAdded = selectedReagent === 'hinsberg' ? true : t.hinsbergAdded
   603→        const naohAdded = selectedReagent === 'naoh' ? true : t.naohAdded
   604→        const reaction = getReaction(t.amine, hinsbergAdded, naohAdded)
   605→        return { ...t, hinsbergAdded, naohAdded, reaction }
   606→      }))
   607→      setDroppingTo(null)
   608→    }, 600)
   609→  }, [selectedReagent, setTubes])
   610→
   611→  const anyReagentAdded = tubes.some(t => t.hinsbergAdded || t.naohAdded)
   612→  const allTubesTested = tubes.every(t => t.hinsbergAdded && t.naohAdded)
   613→
   614→  useEffect(() => {
   615→    if (anyReagentAdded && showTip) {
   616→      const t = setTimeout(() => setShowTip(false), 5000)
   617→      return () => clearTimeout(t)
   618→    }
   619→  }, [anyReagentAdded, showTip])
   620→
   621→  return (
   622→    <div className="min-h-screen bg-gradient-to-br from-emerald-50 via-white to-blue-50 flex flex-col">
   623→      {/* Header */}
   624→      <header className="bg-white/80 backdrop-blur-sm border-b border-gray-100 px-4 py-3 sticky top-0 z-40">
   625→        <div className="max-w-4xl mx-auto flex items-center justify-between">
   626→          <div className="flex items-center gap-2">
   627→            <FlaskConical className="w-5 h-5 text-emerald-500" />
   628→            <h1 className="text-lg font-bold text-gray-800">Hinsberg Test Lab</h1>
   629→          </div>
   630→          <div className="flex items-center gap-3">
   631→            {allTubesTested && (
   632→              <motion.button
   633→                onClick={onIdentify}
   634→                className="px-4 py-2 bg-gradient-to-r from-emerald-500 to-teal-500 text-white font-semibold text-sm rounded-lg shadow-md"
   635→                initial={{ scale: 0 }}
   636→                animate={{ scale: 1 }}
   637→                whileHover={{ scale: 1.05 }}
   638→                whileTap={{ scale: 0.95 }}
   639→              >
   640→                Identify Amines <ChevronRight className="inline w-4 h-4 ml-1" />
   641→              </motion.button>
   642→            )}
   643→          </div>
   644→        </div>
   645→      </header>
   646→
   647→      {/* Main Lab Area */}
   648→      <main className="flex-1 flex flex-col items-center justify-center p-4 max-w-4xl mx-auto w-full">
   649→        
   650→        {/* Instruction Banner */}
   651→        <AnimatePresence>
   652→          {showTip && (
   653→            <motion.div
   654→              initial={{ opacity: 0, y: -10 }}
   655→              animate={{ opacity: 1, y: 0 }}
   656→              exit={{ opacity: 0, y: -10 }}
   657→              className="mb-6 bg-blue-50 border border-blue-200 rounded-xl px-4 py-3 text-center text-sm text-blue-700 max-w-md"
   658→            >
   659→              {!selectedReagent
   660→                ? '👆 Select a reagent bottle, then click on a test tube to add it!'
   661→                : `🧪 Now click on a test tube to add ${selectedReagent === 'hinsberg' ? 'Hinsberg Reagent' : 'NaOH'}`}
   662→            </motion.div>
   663→          )}
   664→        </AnimatePresence>
   665→
   666→        {/* Reagent Bottles */}
   667→        <div className="mb-8">
   668→          <h2 className="text-sm font-semibold text-gray-400 uppercase tracking-wider text-center mb-3">
   669→            Reagent Shelf
   670→          </h2>
   671→          <div className="flex gap-6 justify-center">
   672→            <ReagentBottle
   673→              name="Hinsberg Reagent (C₆H₅SO₂Cl)"
   674→              selected={selectedReagent === 'hinsberg'}
   675→              onClick={() => setSelectedReagent(selectedReagent === 'hinsberg' ? null : 'hinsberg')}
   676→              color="ring-amber-400 bg-amber-50"
   677→              icon={<span className="text-2xl">🧪</span>}
   678→            />
   679→            <ReagentBottle
   680→              name="NaOH (Aqueous)"
   681→              selected={selectedReagent === 'naoh'}
   682→              onClick={() => setSelectedReagent(selectedReagent === 'naoh' ? null : 'naoh')}
   683→              color="ring-blue-400 bg-blue-50"
   684→              icon={<span className="text-2xl">⚗️</span>}
   685→            />
   686→          </div>
   687→        </div>
   688→
   689→        {/* Dropper visual */}
   690→        <AnimatePresence>
   691→          {selectedReagent && (
   692→            <motion.div
   693→              initial={{ opacity: 0, scale: 0.5 }}
   694→              animate={{ opacity: 1, scale: 1 }}
   695→              exit={{ opacity: 0, scale: 0.5 }}
   696→              className="mb-4 flex items-center gap-2 text-sm text-gray-500"
   697→            >
   698→              <Droplets className={`w-4 h-4 ${selectedReagent === 'hinsberg' ? 'text-amber-500' : 'text-blue-500'}`} />
   699→              Dropper ready: {selectedReagent === 'hinsberg' ? 'Hinsberg Reagent' : 'NaOH'}
   700→            </motion.div>
   701→          )}
   702→        </AnimatePresence>
   703→
   704→        {/* Test Tubes */}
   705→        <div className="mb-6">
   706→          <h2 className="text-sm font-semibold text-gray-400 uppercase tracking-wider text-center mb-4">
   707→            Test Tubes — Unknown Amines
   708→          </h2>
   709→          <div className="flex gap-8 sm:gap-12 justify-center items-start">
   710→            {tubes.map(tube => (
   711→              <div key={tube.id} className="relative">
   712→                <TestTubeVisual
   713→                  tube={tube}
   714→                  selected={false}
   715→                  onClick={() => handleAddReagent(tube.id)}
   716→                  active={!!selectedReagent}
   717→                />
   718→                {/* Drop animation */}
   719→                <AnimatePresence>
   720→                  {droppingTo === tube.id && (
   721→                    <DropperDrop targetX={30} />
   722→                  )}
   723→                </AnimatePresence>
   724→              </div>
   725→            ))}
   726→          </div>
   727→        </div>
   728→
   729→        {/* Observation Log */}
   730→        <motion.div
   731→          className="w-full max-w-lg bg-white/80 backdrop-blur-sm rounded-2xl p-5 shadow-lg border border-gray-100 mt-4"
   732→          initial={{ opacity: 0, y: 20 }}
   733→          animate={{ opacity: 1, y: 0 }}
   734→          transition={{ delay: 0.5 }}
   735→        >
   736→          <h3 className="text-sm font-bold text-gray-700 mb-3 flex items-center gap-2">
   737→            <Beaker className="w-4 h-4 text-emerald-500" />
   738→            Observation Log
   739→          </h3>
   740→          <div className="space-y-2 max-h-40 overflow-y-auto pr-2 custom-scrollbar">
   741→            {tubes.every(t => !t.hinsbergAdded && !t.naohAdded) ? (
   742→              <p className="text-sm text-gray-400 italic">Add reagents to test tubes to see observations here...</p>
   743→            ) : (
   744→              tubes.map(tube => (
   745→                (tube.hinsbergAdded || tube.naohAdded) && (
   746→                  <div key={tube.id} className="flex gap-2 items-start text-sm p-2 bg-gray-50 rounded-lg">
   747→                    <TestTube2 className="w-4 h-4 text-gray-400 mt-0.5 flex-shrink-0" />
   748→                    <div>
   749→                      <span className="font-semibold text-gray-700">Tube {tube.id}:</span>{' '}
   750→                      <span className="text-gray-600">{tube.reaction.description}</span>
   751→                    </div>
   752→                  </div>
   753→                )
   754→              ))
   755→            )}
   756→          </div>
   757→        </motion.div>
   758→
   759→        {/* Proceed button (if not all tested) */}
   760→        {!allTubesTested && anyReagentAdded && (
   761→          <motion.div
   762→            className="mt-4 text-center"
   763→            initial={{ opacity: 0 }}
   764→            animate={{ opacity: 1 }}
   765→          >
   766→            <button
   767→              onClick={onIdentify}
   768→              className="text-sm text-emerald-600 hover:text-emerald-700 font-medium underline underline-offset-2"
   769→            >
   770→              I&apos;ve seen enough — Identify the amines now
   771→            </button>
   772→          </motion.div>
   773→        )}
   774→      </main>
   775→    </div>
   776→  )
   777→}
   778→
   779→// ─── Identify Screen ─────────────────────────────────────────────────────────
   780→
   781→function IdentifyScreen({ tubes, onSubmit }: {
   782→  tubes: TestTube[]
   783→  onSubmit: (answers: Record<string, AmineDegree>) => void
   784→}) {
   785→  const [answers, setAnswers] = useState<Record<string, AmineDegree>>({
   786→    A: '' as AmineDegree,
   787→    B: '' as AmineDegree,
   788→    C: '' as AmineDegree,
   789→  })
   790→
   791→  const degrees: AmineDegree[] = ['1°', '2°', '3°']
   792→  const usedDegrees = Object.values(answers).filter(Boolean)
   793→
   794→  const handleSelect = (tubeId: string, degree: AmineDegree) => {
   795→    // Remove the degree from any other tube that had it
   796→    const newAnswers = { ...answers }
   797→    // Clear the current tube
   798→    newAnswers[tubeId] = degree
   799→    // If this degree was already assigned elsewhere, clear that tube
   800→    Object.keys(newAnswers).forEach(key => {
   801→      if (key !== tubeId && newAnswers[key] === degree) {
   802→        newAnswers[key] = '' as AmineDegree
   803→      }
   804→    })
   805→    setAnswers(newAnswers)
   806→  }
   807→
   808→  const allSelected = Object.values(answers).every(a => a !== '')
   809→
   810→  return (
   811→    <motion.div
   812→      className="min-h-screen bg-gradient-to-br from-emerald-50 via-white to-blue-50 flex flex-col"
   813→      initial={{ opacity: 0 }}
   814→      animate={{ opacity: 1 }}
   815→    >
   816→      {/* Header */}
   817→      <header className="bg-white/80 backdrop-blur-sm border-b border-gray-100 px-4 py-3">
   818→        <div className="max-w-4xl mx-auto flex items-center gap-2">
   819→          <FlaskConical className="w-5 h-5 text-emerald-500" />
   820→          <h1 className="text-lg font-bold text-gray-800">Identify the Amines</h1>
   821→        </div>
   822→      </header>
   823→
   824→      <main className="flex-1 flex flex-col items-center justify-center p-4 max-w-lg mx-auto w-full">
   825→        <motion.div
   826→          className="w-full text-center mb-6"
   827→          initial={{ y: 20, opacity: 0 }}
   828→          animate={{ y: 0, opacity: 1 }}
   829→        >
   830→          <p className="text-gray-600">
   831→            Based on your observations, assign the correct amine degree to each test tube.
   832→          </p>
   833→        </motion.div>
   834→
   835→        <div className="w-full space-y-4 mb-8">
   836→          {tubes.map((tube, i) => (
   837→            <motion.div
   838→              key={tube.id}
   839→              className="bg-white/80 backdrop-blur-sm rounded-xl p-4 shadow-md border border-gray-100"
   840→              initial={{ x: -30, opacity: 0 }}
   841→              animate={{ x: 0, opacity: 1 }}
   842→              transition={{ delay: i * 0.1 }}
   843→            >
   844→              <div className="flex items-center justify-between mb-3">
   845→                <h3 className="font-bold text-gray-700 text-lg">Test Tube {tube.id}</h3>
   846→                {answers[tube.id] && (
   847→                  <span className="text-sm px-3 py-1 bg-emerald-100 text-emerald-700 rounded-full font-semibold">
   848→                    {answers[tube.id]} Amine
   849→                  </span>
   850→                )}
   851→              </div>
   852→
   853→              {/* Recap of observations */}
   854→              <p className="text-xs text-gray-400 mb-3">{tube.reaction.description}</p>
   855→
   856→              {/* Degree selection */}
   857→              <div className="flex gap-2">
   858→                {degrees.map(degree => {
   859→                  const isSelected = answers[tube.id] === degree
   860→                  return (
   861→                    <motion.button
   862→                      key={degree}
   863→                      onClick={() => handleSelect(tube.id, degree)}
   864→                      className={`flex-1 py-2.5 rounded-lg font-bold text-sm transition-all ${
   865→                        isSelected
   866→                          ? 'bg-emerald-500 text-white shadow-md'
   867→                          : 'bg-gray-100 text-gray-500 hover:bg-gray-200'
   868→                      }`}
   869→                      whileHover={{ scale: isSelected ? 1 : 1.03 }}
   870→                      whileTap={{ scale: 0.95 }}
   871→                    >
   872→                      {degree}
   873→                    </motion.button>
   874→                  )
   875→                })}
   876→              </div>
   877→            </motion.div>
   878→          ))}
   879→        </div>
   880→
   881→        <motion.button
   882→          onClick={() => onSubmit(answers)}
   883→          disabled={!allSelected}
   884→          className={`w-full py-4 rounded-xl font-bold text-lg shadow-lg transition-all ${
   885→            allSelected
   886→              ? 'bg-gradient-to-r from-emerald-500 to-teal-500 text-white shadow-emerald-200 hover:shadow-xl'
   887→              : 'bg-gray-200 text-gray-400 cursor-not-allowed'
   888→          }`}
   889→          whileHover={allSelected ? { scale: 1.02 } : {}}
   890→          whileTap={allSelected ? { scale: 0.98 } : {}}
   891→        >
   892→          {allSelected ? 'Submit Answers' : 'Select all tubes to continue'}
   893→        </motion.button>
   894→      </main>
   895→    </motion.div>
   896→  )
   897→}
   898→
   899→// ─── Main App ────────────────────────────────────────────────────────────────
   900→
   901→export default function Home() {
   902→  const [phase, setPhase] = useState<GamePhase>('intro')
   903→  const [tubes, setTubes] = useState<TestTube[]>([])
   904→  const [answers, setAnswers] = useState<Record<string, AmineDegree>>({})
   905→
   906→  const startExperiment = useCallback(() => {
   907→    setTubes(createTestTubes())
   908→    setPhase('experiment')
   909→  }, [])
   910→
   911→  const goToIdentify = useCallback(() => {
   912→    setPhase('identify')
   913→  }, [])
   914→
   915→  const submitAnswers = useCallback((ans: Record<string, AmineDegree>) => {
   916→    setAnswers(ans)
   917→    setPhase('results')
   918→  }, [])
   919→
   920→  const resetGame = useCallback(() => {
   921→    setPhase('intro')
   922→    setTubes([])
   923→    setAnswers({})
   924→  }, [])
   925→
   926→  return (
   927→    <AnimatePresence mode="wait">
   928→      {phase === 'intro' && (
   929→        <motion.div key="intro" exit={{ opacity: 0, y: -20 }} transition={{ duration: 0.3 }}>
   930→          <IntroScreen onStart={startExperiment} />
   931→        </motion.div>
   932→      )}
   933→
   934→      {phase === 'experiment' && (
   935→        <motion.div key="experiment" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0, x: -30 }} transition={{ duration: 0.3 }}>
   936→          <ExperimentScreen tubes={tubes} setTubes={setTubes} onIdentify={goToIdentify} />
   937→        </motion.div>
   938→      )}
   939→
   940→      {phase === 'identify' && (
   941→        <motion.div key="identify" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0, x: -30 }} transition={{ duration: 0.3 }}>
   942→          <IdentifyScreen tubes={tubes} onSubmit={submitAnswers} />
   943→        </motion.div>
   944→      )}
   945→
   946→      {phase === 'results' && (
   947→        <motion.div key="results" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} transition={{ duration: 0.3 }}>
   948→          <ResultsScreen tubes={tubes} answers={answers} onReset={resetGame} />
   949→        </motion.div>
   950→      )}
   951→    </AnimatePresence>
   952→  )
   953→}
   954→