     1→// ─── Class 12 CBSE Organic Chemistry Test Definitions ─────────────────────────
     2→// All tests from NCERT Class 12 Chemistry: Units 11 (Alcohols, Phenols, Ethers),
     3→// Unit 12 (Aldehydes, Ketones, Carboxylic Acids), Unit 13 (Amines)
     4→
     5→export type ReactionVisual =
     6→  | 'precipitate' | 'color-change' | 'silver-mirror' | 'foul-smell'
     7→  | 'fruity-smell' | 'antiseptic-smell' | 'effervescence' | 'turbidity'
     8→  | 'oily-layer' | 'no-reaction' | 'dissolve' | 'decolorize' | 'dye'
     9→
    10→export interface ReactionResult {
    11→  visual: ReactionVisual
    12→  precipitateColor?: string
    13→  liquidColor: string
    14→  description: string
    15→  smellType?: 'foul' | 'fruity' | 'antiseptic'
    16→  turbiditySpeed?: 'immediate' | 'slow' | 'none'
    17→}
    18→
    19→export interface ReagentDef {
    20→  id: string
    21→  name: string
    22→  shortName: string
    23→  accentColor: string
    24→  liquidColor: string
    25→  ringColor: string
    26→  bgColor: string
    27→}
    28→
    29→export interface IntroStep {
    30→  title: string
    31→  desc: string
    32→}
    33→
    34→export interface ReactionKeyEntry {
    35→  type: string
    36→  results: string[]
    37→  color: string // tailwind bg color
    38→  textColor: string
    39→}
    40→
    41→export interface TestDef {
    42→  id: string
    43→  name: string
    44→  category: string
    45→  emoji: string
    46→  gradient: string
    47→  desc: string
    48→  reagents: ReagentDef[]
    49→  unknownTypes: string[]
    50→  getReaction: (unknownType: string, r1Added: boolean, r2Added: boolean) => ReactionResult
    51→  introSteps: IntroStep[]
    52→  reactionKey: ReactionKeyEntry[]
    53→  recap: string[]
    54→}
    55→
    56→// ═══════════════════════════════════════════════════════════════════════════════
    57→// ALCOHOLS TESTS
    58→// ═══════════════════════════════════════════════════════════════════════════════
    59→
    60→export const lucasTest: TestDef = {
    61→  id: 'lucas',
    62→  name: 'Lucas Test',
    63→  category: 'Alcohols',
    64→  emoji: '🧪',
    65→  gradient: 'from-amber-400 to-orange-500',
    66→  desc: 'Distinguish 1°, 2°, 3° alcohols using Lucas Reagent (ZnCl₂ + conc. HCl). Watch for turbidity!',
    67→  reagents: [
    68→    { id: 'lucas', name: 'Lucas Reagent', shortName: 'ZnCl₂+HCl', accentColor: '#d97706', liquidColor: 'rgba(251,191,36,0.3)', ringColor: 'ring-amber-400', bgColor: 'bg-amber-50' },
    69→    { id: 'water', name: 'Water (for dilution)', shortName: 'H₂O', accentColor: '#3b82f6', liquidColor: 'rgba(96,165,250,0.2)', ringColor: 'ring-blue-400', bgColor: 'bg-blue-50' },
    70→  ],
    71→  unknownTypes: ['1° Alcohol', '2° Alcohol', '3° Alcohol'],
    72→  getReaction(type, r1, r2) {
    73→    if (!r1 && !r2) return { visual: 'no-reaction', liquidColor: 'transparent', description: '' }
    74→    if (!r1) return { visual: 'no-reaction', liquidColor: 'rgba(200,210,240,0.15)', description: 'Add Lucas Reagent first.' }
    75→    if (type === '3° Alcohol') return { visual: 'turbidity', liquidColor: 'rgba(255,255,255,0.7)', turbiditySpeed: 'immediate', description: 'Immediate turbidity! 3° alcohol reacts instantly forming alkyl chloride.' }
    76→    if (type === '2° Alcohol') return { visual: 'turbidity', liquidColor: 'rgba(255,255,255,0.5)', turbiditySpeed: 'slow', description: 'Turbidity appears within 5 minutes. 2° alcohol reacts slowly.' }
    77→    return { visual: 'no-reaction', liquidColor: 'rgba(200,220,255,0.2)', description: 'No turbidity at room temperature. 1° alcohol does not react.' }
    78→  },
    79→  introSteps: [
    80→    { title: 'Three Unknown Alcohols', desc: 'Tubes A, B, C contain 1°, 2°, and 3° alcohols — identify which is which.' },
    81→    { title: 'Add Lucas Reagent', desc: 'Lucas Reagent (ZnCl₂ + conc. HCl) reacts differently with each alcohol type.' },
    82→    { title: 'Observe Turbidity', desc: 'Immediate cloudiness = 3° alcohol. Slow (5 min) = 2° alcohol. No reaction = 1° alcohol.' },
    83→  ],
    84→  reactionKey: [
    85→    { type: '3° Alcohol', results: ['+ Lucas Reagent → Immediate turbidity'], color: 'bg-red-50', textColor: 'text-red-700' },
    86→    { type: '2° Alcohol', results: ['+ Lucas Reagent → Turbidity in ~5 min'], color: 'bg-amber-50', textColor: 'text-amber-700' },
    87→    { type: '1° Alcohol', results: ['+ Lucas Reagent → No turbidity at RT'], color: 'bg-emerald-50', textColor: 'text-emerald-700' },
    88→  ],
    89→  recap: [
    90→    '3° Alcohols react fastest with Lucas Reagent because the 3° carbocation formed is the most stable.',
    91→    '2° Alcohols react slowly as the 2° carbocation is moderately stable.',
    92→    '1° Alcohols do not react at room temperature because 1° carbocation is too unstable to form.',
    93→  ],
    94→}
    95→
    96→export const chromicAcidTest: TestDef = {
    97→  id: 'chromic-acid',
    98→  name: 'Chromic Acid Test',
    99→  category: 'Alcohols',
   100→  emoji: '🔬',
   101→  gradient: 'from-orange-400 to-red-500',
   102→  desc: 'Jones oxidation test: K₂Cr₂O₇/H₂SO₄ distinguishes oxidizable alcohols from 3° alcohols.',
   103→  reagents: [
   104→    { id: 'chromic', name: 'Chromic Acid Reagent', shortName: 'K₂Cr₂O₇', accentColor: '#ea580c', liquidColor: 'rgba(234,88,12,0.3)', ringColor: 'ring-orange-400', bgColor: 'bg-orange-50' },
   105→    { id: 'acid', name: 'Dil. H₂SO₄', shortName: 'H₂SO₄', accentColor: '#dc2626', liquidColor: 'rgba(220,38,38,0.15)', ringColor: 'ring-red-400', bgColor: 'bg-red-50' },
   106→  ],
   107→  unknownTypes: ['1° Alcohol', '2° Alcohol', '3° Alcohol'],
   108→  getReaction(type, r1, r2) {
   109→    if (!r1 && !r2) return { visual: 'no-reaction', liquidColor: 'transparent', description: '' }
   110→    if (!r1) return { visual: 'no-reaction', liquidColor: 'rgba(200,210,240,0.15)', description: 'Add Chromic Acid Reagent first.' }
   111→    if (type === '3° Alcohol') return { visual: 'no-reaction', liquidColor: 'rgba(234,88,12,0.25)', description: 'No color change. 3° alcohols cannot be oxidized.' }
   112→    return { visual: 'color-change', liquidColor: 'rgba(34,197,94,0.4)', description: `Orange → Green! ${type} is oxidized. Cr⁶⁺ (orange) reduces to Cr³⁺ (green).` }
   113→  },
   114→  introSteps: [
   115→    { title: 'Three Unknown Alcohols', desc: 'Tubes A, B, C contain 1°, 2°, and 3° alcohols.' },
   116→    { title: 'Add Chromic Acid', desc: 'K₂Cr₂O₇/H₂SO₄ is orange. If the alcohol can be oxidized, it turns green.' },
   117→    { title: 'Observe Color Change', desc: 'Orange → Green = oxidizable (1° or 2°). No change = 3° alcohol.' },
   118→  ],
   119→  reactionKey: [
   120→    { type: '1° Alcohol', results: ['Orange → Green (oxidized to aldehyde/carboxylic acid)'], color: 'bg-emerald-50', textColor: 'text-emerald-700' },
   121→    { type: '2° Alcohol', results: ['Orange → Green (oxidized to ketone)'], color: 'bg-amber-50', textColor: 'text-amber-700' },
   122→    { type: '3° Alcohol', results: ['No color change (cannot be oxidized)'], color: 'bg-red-50', textColor: 'text-red-700' },
   123→  ],
   124→  recap: [
   125→    '1° Alcohols are oxidized first to aldehydes, then to carboxylic acids. The Cr⁶⁺ is reduced to Cr³⁺, changing color from orange to green.',
   126→    '2° Alcohols are oxidized to ketones. Same color change occurs.',
   127→    '3° Alcohols have no H on the carbon bearing the OH group, so they cannot be oxidized. No color change.',
   128→  ],
   129→}
   130→
   131→export const victorMeyerTest: TestDef = {
   132→  id: 'victor-meyer',
   133→  name: 'Victor Meyer Test',
   134→  category: 'Alcohols',
   135→  emoji: '🎨',
   136→  gradient: 'from-red-400 to-pink-500',
   137→  desc: 'Classical test: Different colored solutions for 1° (red), 2° (blue), 3° (colorless) alcohols.',
   138→  reagents: [
   139→    { id: 'vm-r1', name: 'PI₃ / Red P + I₂', shortName: 'PI₃', accentColor: '#be185d', liquidColor: 'rgba(190,24,93,0.2)', ringColor: 'ring-pink-400', bgColor: 'bg-pink-50' },
   140→    { id: 'vm-r2', name: 'AgNO₂ / NaNO₂', shortName: 'AgNO₂', accentColor: '#7c3aed', liquidColor: 'rgba(124,58,237,0.2)', ringColor: 'ring-violet-400', bgColor: 'bg-violet-50' },
   141→  ],
   142→  unknownTypes: ['1° Alcohol', '2° Alcohol', '3° Alcohol'],
   143→  getReaction(type, r1, r2) {
   144→    if (!r1 && !r2) return { visual: 'no-reaction', liquidColor: 'transparent', description: '' }
   145→    if (r1 && !r2) return { visual: 'color-change', liquidColor: 'rgba(200,210,240,0.2)', description: 'Step 1 done: alkyl iodide formed. Now add AgNO₂.' }
   146→    if (!r1 && r2) return { visual: 'no-reaction', liquidColor: 'rgba(200,210,240,0.15)', description: 'Add PI₃ first, then AgNO₂.' }
   147→    if (type === '1° Alcohol') return { visual: 'color-change', liquidColor: 'rgba(239,68,68,0.4)', description: 'Red color! Nitroalkane formed from 1° alcohol gives red color with nitrous acid.' }
   148→    if (type === '2° Alcohol') return { visual: 'color-change', liquidColor: 'rgba(59,130,246,0.4)', description: 'Blue color! Pseudonitrol formed from 2° alcohol gives blue color.' }
   149→    return { visual: 'no-reaction', liquidColor: 'rgba(200,210,240,0.15)', description: 'No color. 3° alcohol does not give this test — nitroalkane is not formed.' }
   150→  },
   151→  introSteps: [
   152→    { title: 'Three Unknown Alcohols', desc: 'Tubes A, B, C contain 1°, 2°, and 3° alcohols.' },
   153→    { title: 'Add PI₃ then AgNO₂', desc: 'First converts alcohol to alkyl iodide, then to nitroalkane.' },
   154→    { title: 'Observe Color', desc: 'Red = 1° alcohol. Blue = 2° alcohol. Colorless = 3° alcohol.' },
   155→  ],
   156→  reactionKey: [
   157→    { type: '1° Alcohol', results: ['Red color (nitroalkane → nitrous acid → red)'], color: 'bg-red-50', textColor: 'text-red-700' },
   158→    { type: '2° Alcohol', results: ['Blue color (pseudonitrol formed)'], color: 'bg-blue-50', textColor: 'text-blue-700' },
   159→    { type: '3° Alcohol', results: ['No color (does not give test)'], color: 'bg-gray-50', textColor: 'text-gray-700' },
   160→  ],
   161→  recap: [
   162→    '1° Alcohol → R-I → R-NO₂ (1° nitroalkane) → with HNO₂ gives red color.',
   163→    '2° Alcohol → R-I → R-NO₂ (2° nitroalkane) → with HNO₂ gives blue pseudonitrol.',
   164→    '3° Alcohol does not form nitroalkane under these conditions, so no color is observed.',
   165→  ],
   166→}
   167→
   168→export const cericAmmoniumNitrateTest: TestDef = {
   169→  id: 'ceric',
   170→  name: 'Ceric Ammonium Nitrate Test',
   171→  category: 'Alcohols',
   172→  emoji: '⚡',
   173→  gradient: 'from-yellow-400 to-amber-500',
   174→  desc: 'Ceric Ammonium Nitrate turns from yellow to red in presence of alcohols (1°, 2°, 3°).',
   175→  reagents: [
   176→    { id: 'can', name: 'Ceric Ammonium Nitrate', shortName: '(NH₄)₂Ce(NO₃)₆', accentColor: '#ca8a04', liquidColor: 'rgba(202,138,4,0.3)', ringColor: 'ring-yellow-400', bgColor: 'bg-yellow-50' },
   177→    { id: 'can-dil', name: 'Dilute HNO₃', shortName: 'HNO₃', accentColor: '#a16207', liquidColor: 'rgba(161,98,7,0.15)', ringColor: 'ring-amber-400', bgColor: 'bg-amber-50' },
   178→  ],
   179→  unknownTypes: ['Alcohol', 'Phenol', 'Carboxylic Acid'],
   180→  getReaction(type, r1, r2) {
   181→    if (!r1 && !r2) return { visual: 'no-reaction', liquidColor: 'transparent', description: '' }
   182→    if (!r1) return { visual: 'no-reaction', liquidColor: 'rgba(200,210,240,0.15)', description: 'Add Ceric Ammonium Nitrate first.' }
   183→    if (type === 'Alcohol') return { visual: 'color-change', liquidColor: 'rgba(220,38,38,0.35)', description: 'Yellow → Red! Alcohol forms a red complex with ceric ammonium nitrate.' }
   184→    if (type === 'Phenol') return { visual: 'color-change', liquidColor: 'rgba(34,100,50,0.3)', description: 'Green/brown color. Phenol gives a different colored complex.' }
   185→    return { visual: 'no-reaction', liquidColor: 'rgba(202,138,4,0.2)', description: 'No red color. Carboxylic acids do not form the red complex.' }
   186→  },
   187→  introSteps: [
   188→    { title: 'Three Unknown Compounds', desc: 'Tubes A, B, C contain an alcohol, a phenol, and a carboxylic acid.' },
   189→    { title: 'Add CAN Reagent', desc: 'Ceric Ammonium Nitrate is yellow. It reacts with alcohols to give red color.' },
   190→    { title: 'Observe Color', desc: 'Red = Alcohol. Green-brown = Phenol. No change = Carboxylic acid.' },
   191→  ],
   192→  reactionKey: [
   193→    { type: 'Alcohol', results: ['Yellow → Red (alkoxy cerium complex)'], color: 'bg-red-50', textColor: 'text-red-700' },
   194→    { type: 'Phenol', results: ['Green-brown color'], color: 'bg-green-50', textColor: 'text-green-700' },
   195→    { type: 'Carboxylic Acid', results: ['No red color change'], color: 'bg-gray-50', textColor: 'text-gray-700' },
   196→  ],
   197→  recap: [
   198→    'Alcohols react with CAN to form a red alkoxy cerium complex: (NH₄)₂Ce(NO₃)₅(OR).',
   199→    'Phenols give a green-brown to brown color, different from the red of alcohols.',
   200→    'Carboxylic acids do not give the characteristic red color.',
   201→  ],
   202→}
   203→
   204→// ═══════════════════════════════════════════════════════════════════════════════
   205→// PHENOLS TESTS
   206→// ═══════════════════════════════════════════════════════════════════════════════
   207→
   208→export const fecl3Test: TestDef = {
   209→  id: 'fecl3',
   210→  name: 'Ferric Chloride Test',
   211→  category: 'Phenols',
   212→  emoji: '💜',
   213→  gradient: 'from-purple-400 to-violet-500',
   214→  desc: 'FeCl₃ gives violet/purple color with phenols. Alcohols and acids show no violet color.',
   215→  reagents: [
   216→    { id: 'fecl3', name: 'Neutral FeCl₃ Solution', shortName: 'FeCl₃', accentColor: '#7c3aed', liquidColor: 'rgba(124,58,237,0.25)', ringColor: 'ring-violet-400', bgColor: 'bg-violet-50' },
   217→    { id: 'naoh-fe', name: 'NaOH (to make neutral)', shortName: 'NaOH', accentColor: '#2563eb', liquidColor: 'rgba(37,99,235,0.15)', ringColor: 'ring-blue-400', bgColor: 'bg-blue-50' },
   218→  ],
   219→  unknownTypes: ['Phenol', 'Alcohol', 'Carboxylic Acid'],
   220→  getReaction(type, r1, r2) {
   221→    if (!r1 && !r2) return { visual: 'no-reaction', liquidColor: 'transparent', description: '' }
   222→    if (!r1) return { visual: 'no-reaction', liquidColor: 'rgba(200,210,240,0.15)', description: 'Add FeCl₃ solution first.' }
   223→    if (type === 'Phenol') return { visual: 'color-change', liquidColor: 'rgba(139,92,246,0.5)', description: 'Violet color! Phenol forms a violet complex with Fe³⁺ ions.' }
   224→    if (type === 'Carboxylic Acid') return { visual: 'color-change', liquidColor: 'rgba(234,179,8,0.2)', description: 'Buff/faint yellow color. Some carboxylic acids give slight color but NOT violet.' }
   225→    return { visual: 'no-reaction', liquidColor: 'rgba(200,210,240,0.15)', description: 'No violet color. Alcohols do not react with FeCl₃.' }
   226→  },
   227→  introSteps: [
   228→    { title: 'Three Unknown Compounds', desc: 'Tubes A, B, C contain phenol, alcohol, and carboxylic acid.' },
   229→    { title: 'Add Neutral FeCl₃', desc: 'Neutral FeCl₃ gives a characteristic violet color with phenols only.' },
   230→    { title: 'Observe Color', desc: 'Violet = Phenol. No violet = Alcohol or Carboxylic acid.' },
   231→  ],
   232→  reactionKey: [
   233→    { type: 'Phenol', results: ['Violet/purple color (phenolate-Fe³⁺ complex)'], color: 'bg-violet-50', textColor: 'text-violet-700' },
   234→    { type: 'Alcohol', results: ['No violet color'], color: 'bg-gray-50', textColor: 'text-gray-700' },
   235→    { type: 'Carboxylic Acid', results: ['Buff/faint yellow (NOT violet)'], color: 'bg-yellow-50', textColor: 'text-yellow-700' },
   236→  ],
   237→  recap: [
   238→    'Phenols form a violet-colored complex with Fe³⁺ ions: 6ArOH + FeCl₃ → [Fe(OAr)₆]³⁻ + 3HCl.',
   239→    'Alcohols do not give this test as they cannot form stable complexes with Fe³⁺.',
   240→    'Carboxylic acids may give a buff color but NOT the characteristic violet.',
   241→  ],
   242→}
   243→
   244→export const bromineWaterTest: TestDef = {
   245→  id: 'bromine-water',
   246→  name: 'Bromine Water Test',
   247→  category: 'Phenols',
   248→  emoji: '🟠',
   249→  gradient: 'from-orange-400 to-amber-500',
   250→  desc: 'Bromine water gets decolorized by phenol with white precipitate of tribromophenol.',
   251→  reagents: [
   252→    { id: 'br2', name: 'Bromine Water', shortName: 'Br₂/H₂O', accentColor: '#ea580c', liquidColor: 'rgba(234,88,12,0.35)', ringColor: 'ring-orange-400', bgColor: 'bg-orange-50' },
   253→    { id: 'br2-base', name: 'Dilute NaOH', shortName: 'NaOH', accentColor: '#2563eb', liquidColor: 'rgba(37,99,235,0.15)', ringColor: 'ring-blue-400', bgColor: 'bg-blue-50' },
   254→  ],
   255→  unknownTypes: ['Phenol', 'Alcohol', 'Aniline'],
   256→  getReaction(type, r1, r2) {
   257→    if (!r1 && !r2) return { visual: 'no-reaction', liquidColor: 'transparent', description: '' }
   258→    if (!r1) return { visual: 'no-reaction', liquidColor: 'rgba(200,210,240,0.15)', description: 'Add Bromine Water first.' }
   259→    if (type === 'Phenol') return { visual: 'decolorize', precipitateColor: '#ffffff', liquidColor: 'rgba(255,255,255,0.5)', description: 'Orange Br₂ decolorized + White precipitate of 2,4,6-tribromophenol!' }
   260→    if (type === 'Aniline') return { visual: 'decolorize', precipitateColor: '#fef3c7', liquidColor: 'rgba(254,243,199,0.4)', description: 'Br₂ decolorized + White/yellow precipitate of 2,4,6-tribromoaniline.' }
   261→    return { visual: 'no-reaction', liquidColor: 'rgba(234,88,12,0.2)', description: 'No reaction. Alcohols do not decolorize bromine water.' }
   262→  },
   263→  introSteps: [
   264→    { title: 'Three Unknown Compounds', desc: 'Tubes A, B, C contain phenol, alcohol, and aniline.' },
   265→    { title: 'Add Bromine Water', desc: 'Orange bromine water reacts with phenols and anilines via electrophilic substitution.' },
   266→    { title: 'Observe Decolorization', desc: 'Orange → colorless + white ppt = Phenol or Aniline. No change = Alcohol.' },
   267→  ],
   268→  reactionKey: [
   269→    { type: 'Phenol', results: ['Orange decolorized + White precipitate (2,4,6-tribromophenol)'], color: 'bg-purple-50', textColor: 'text-purple-700' },
   270→    { type: 'Aniline', results: ['Orange decolorized + White/yellow ppt (2,4,6-tribromoaniline)'], color: 'bg-blue-50', textColor: 'text-blue-700' },
   271→    { type: 'Alcohol', results: ['No decolorization, no precipitate'], color: 'bg-gray-50', textColor: 'text-gray-700' },
   272→  ],
   273→  recap: [
   274→    'Phenol undergoes electrophilic substitution with Br₂. The -OH group activates the ring, giving 2,4,6-tribromophenol as a white precipitate.',
   275→    'Aniline also undergoes electrophilic substitution giving 2,4,6-tribromoaniline.',
   276→    'Alcohols do not have an activated aromatic ring, so they do not react with bromine water.',
   277→  ],
   278→}
   279→
   280→export const libermannTest: TestDef = {
   281→  id: 'libermann',
   282→  name: "Libermann's Test",
   283→  category: 'Phenols',
   284→  emoji: '🔵',
   285→  gradient: 'from-blue-400 to-indigo-500',
   286→  desc: "Libermann's test gives blue/green color with phenols. Specific for phenolic -OH group.",
   287→  reagents: [
   288→    { id: 'lib-r1', name: 'NaNO₂ + H₂SO₄', shortName: 'NaNO₂/H₂SO₄', accentColor: '#4f46e5', liquidColor: 'rgba(79,70,229,0.2)', ringColor: 'ring-indigo-400', bgColor: 'bg-indigo-50' },
   289→    { id: 'lib-r2', name: 'NaOH (make alkaline)', shortName: 'NaOH', accentColor: '#2563eb', liquidColor: 'rgba(37,99,235,0.15)', ringColor: 'ring-blue-400', bgColor: 'bg-blue-50' },
   290→  ],
   291→  unknownTypes: ['Phenol', 'Alcohol', 'Carboxylic Acid'],
   292→  getReaction(type, r1, r2) {
   293→    if (!r1 && !r2) return { visual: 'no-reaction', liquidColor: 'transparent', description: '' }
   294→    if (!r1) return { visual: 'no-reaction', liquidColor: 'rgba(200,210,240,0.15)', description: 'Add NaNO₂/H₂SO₄ first.' }
   295→    if (r1 && !r2) return { visual: 'color-change', liquidColor: type === 'Phenol' ? 'rgba(30,64,175,0.3)' : 'rgba(200,210,240,0.15)', description: type === 'Phenol' ? 'Blackish-green in acid layer. Now add NaOH to see full color.' : 'No characteristic color yet.' }
   296→    // Both added
   297→    if (type === 'Phenol') return { visual: 'color-change', liquidColor: 'rgba(37,99,235,0.5)', description: 'Blue color in alkaline solution! Phenol gives positive Libermann test.' }
   298→    return { visual: 'no-reaction', liquidColor: 'rgba(200,210,240,0.15)', description: 'No blue color. Not a phenol.' }
   299→  },
   300→  introSteps: [
   301→    { title: 'Three Unknown Compounds', desc: 'Tubes A, B, C contain phenol, alcohol, and carboxylic acid.' },
   302→    { title: 'Add Reagents', desc: 'First NaNO₂/H₂SO₄, then NaOH to make alkaline.' },
   303→    { title: 'Observe Color', desc: 'Blue color = Phenol. No blue = Alcohol or Carboxylic acid.' },
   304→  ],
   305→  reactionKey: [
   306→    { type: 'Phenol', results: ['Blue/green color in alkaline medium'], color: 'bg-blue-50', textColor: 'text-blue-700' },
   307→    { type: 'Alcohol', results: ['No blue color'], color: 'bg-gray-50', textColor: 'text-gray-700' },
   308→    { type: 'Carboxylic Acid', results: ['No blue color'], color: 'bg-gray-50', textColor: 'text-gray-700' },
   309→  ],
   310→  recap: [
   311→    "Phenol reacts with NaNO₂ in H₂SO₄ to form indophenol, which in alkaline medium gives a blue color.",
   312→    'Alcohols and carboxylic acids do not have the phenolic -OH group and do not give this test.',
   313→  ],
   314→}
   315→
   316→// ═══════════════════════════════════════════════════════════════════════════════
   317→// ALDEHYDES & KETONES TESTS
   318→// ═══════════════════════════════════════════════════════════════════════════════
   319→
   320→export const tollensTest: TestDef = {
   321→  id: 'tollens',
   322→  name: "Tollens' Test",
   323→  category: 'Aldehydes & Ketones',
   324→  emoji: '🪞',
   325→  gradient: 'from-gray-300 to-gray-500',
   326→  desc: "Silver Mirror Test! Tollens' reagent (AgNO₃/NH₃) gives silver mirror with aldehydes only.",
   327→  reagents: [
   328→    { id: 'tollens', name: "Tollens' Reagent", shortName: 'AgNO₃+NH₃', accentColor: '#6b7280', liquidColor: 'rgba(107,114,128,0.2)', ringColor: 'ring-gray-400', bgColor: 'bg-gray-50' },
   329→    { id: 'warm', name: 'Warm (Heat)', shortName: 'Δ Heat', accentColor: '#dc2626', liquidColor: 'rgba(220,38,38,0.1)', ringColor: 'ring-red-400', bgColor: 'bg-red-50' },
   330→  ],
   331→  unknownTypes: ['Aldehyde', 'Ketone', 'Alcohol'],
   332→  getReaction(type, r1, r2) {
   333→    if (!r1 && !r2) return { visual: 'no-reaction', liquidColor: 'transparent', description: '' }
   334→    if (!r1) return { visual: 'no-reaction', liquidColor: 'rgba(200,210,240,0.15)', description: "Add Tollens' Reagent first." }
   335→    if (r1 && !r2) return { visual: 'no-reaction', liquidColor: 'rgba(107,114,128,0.15)', description: type === 'Aldehyde' ? 'Reagent added. Now heat to see the silver mirror!' : 'Reagent added. Heat to see if reaction occurs.' }
   336→    // Both added (with heating)
   337→    if (type === 'Aldehyde') return { visual: 'silver-mirror', liquidColor: 'rgba(192,192,192,0.1)', description: 'SILVER MIRROR formed! Aldehyde reduces Ag⁺ to metallic silver on tube walls!' }
   338→    return { visual: 'no-reaction', liquidColor: 'rgba(107,114,128,0.1)', description: `No silver mirror. ${type} does not reduce Tollens' reagent.` }
   339→  },
   340→  introSteps: [
   341→    { title: 'Three Unknown Compounds', desc: 'Tubes A, B, C contain aldehyde, ketone, and alcohol.' },
   342→    { title: "Add Tollens' Reagent + Heat", desc: "Tollens' reagent contains [Ag(NH₃)₂]⁺. Aldehydes reduce Ag⁺ to silver." },
   343→    { title: 'Observe Silver Mirror', desc: 'Silver mirror on walls = Aldehyde. No mirror = Ketone or Alcohol.' },
   344→  ],
   345→  reactionKey: [
   346→    { type: 'Aldehyde', results: ['Silver mirror on tube walls (Ag⁺ → Ag⁰)'], color: 'bg-gray-50', textColor: 'text-gray-800' },
   347→    { type: 'Ketone', results: ['No silver mirror'], color: 'bg-gray-100', textColor: 'text-gray-600' },
   348→    { type: 'Alcohol', results: ['No silver mirror'], color: 'bg-gray-100', textColor: 'text-gray-600' },
   349→  ],
   350→  recap: [
   351→    "Tollens' reagent contains the diamminesilver(I) complex [Ag(NH₃)₂]⁺. Aldehydes reduce Ag⁺ to metallic silver, which deposits as a mirror on the tube walls.",
   352→    'Ketones do NOT have a readily oxidizable H, so they cannot reduce Ag⁺.',
   353→    'This test distinguishes aldehydes from ketones. α-hydroxy ketones also give a positive test.',
   354→  ],
   355→}
   356→
   357→export const fehlingsTest: TestDef = {
   358→  id: 'fehlings',
   359→  name: "Fehling's Test",
   360→  category: 'Aldehydes & Ketones',
   361→  emoji: '🧱',
   362→  gradient: 'from-blue-400 to-red-500',
   363→  desc: "Fehling's solution gives brick-red precipitate with aliphatic aldehydes. Aromatic aldehydes don't respond.",
   364→  reagents: [
   365→    { id: 'fehlings', name: "Fehling's A + B", shortName: 'Fehling Sol.', accentColor: '#2563eb', liquidColor: 'rgba(37,99,235,0.25)', ringColor: 'ring-blue-400', bgColor: 'bg-blue-50' },
   366→    { id: 'warm-f', name: 'Warm (Heat)', shortName: 'Δ Heat', accentColor: '#dc2626', liquidColor: 'rgba(220,38,38,0.1)', ringColor: 'ring-red-400', bgColor: 'bg-red-50' },
   367→  ],
   368→  unknownTypes: ['Aliphatic Ald.', 'Ketone', 'Aromatic Ald.'],
   369→  getReaction(type, r1, r2) {
   370→    if (!r1 && !r2) return { visual: 'no-reaction', liquidColor: 'transparent', description: '' }
   371→    if (!r1) return { visual: 'no-reaction', liquidColor: 'rgba(200,210,240,0.15)', description: "Add Fehling's solution first." }
   372→    if (r1 && !r2) return { visual: 'no-reaction', liquidColor: 'rgba(37,99,235,0.15)', description: 'Solution added. Now heat to see reaction.' }
   373→    if (type === 'Aliphatic Ald.') return { visual: 'precipitate', precipitateColor: '#b91c1c', liquidColor: 'rgba(185,28,28,0.3)', description: 'Brick-red precipitate! Cu²⁺ is reduced to Cu₂O by aliphatic aldehyde.' }
   374→    return { visual: 'no-reaction', liquidColor: 'rgba(37,99,235,0.1)', description: `No brick-red precipitate. ${type} does not reduce Fehling's solution.` }
   375→  },
   376→  introSteps: [
   377→    { title: 'Three Unknown Compounds', desc: 'Tubes A, B, C contain aliphatic aldehyde, ketone, and aromatic aldehyde.' },
   378→    { title: "Add Fehling's + Heat", desc: "Fehling's A (CuSO₄) + B (alkaline tartrate) = blue. Aldehydes reduce Cu²⁺ to Cu₂O." },
   379→    { title: 'Observe Precipitate', desc: 'Brick-red ppt = Aliphatic aldehyde. No ppt = Ketone or Aromatic aldehyde.' },
   380→  ],
   381→  reactionKey: [
   382→    { type: 'Aliphatic Ald.', results: ['Brick-red precipitate (Cu₂O)'], color: 'bg-red-50', textColor: 'text-red-700' },
   383→    { type: 'Ketone', results: ["No brick-red precipitate"], color: 'bg-gray-50', textColor: 'text-gray-700' },
   384→    { type: 'Aromatic Ald.', results: ["No precipitate (doesn't reduce Fehling's)"], color: 'bg-gray-50', textColor: 'text-gray-700' },
   385→  ],
   386→  recap: [
   387→    "Aliphatic aldehydes reduce the deep blue Cu²⁺ complex in Fehling's solution to brick-red Cu₂O.",
   388→    "Aromatic aldehydes (like benzaldehyde) do NOT reduce Fehling's solution — this is a key distinction from Tollens' test.",
   389→    'Ketones generally do not reduce Fehling’s solution.',
   390→  ],
   391→}
   392→
   393→export const schiffTest: TestDef = {
   394→  id: 'schiff',
   395→  name: "Schiff's Test",
   396→  category: 'Aldehydes & Ketones',
   397→  emoji: '💗',
   398→  gradient: 'from-pink-400 to-rose-500',
   399→  desc: "Schiff's reagent (colorless) restores pink/magenta color with aldehydes. Very sensitive test.",
   400→  reagents: [
   401→    { id: 'schiff', name: "Schiff's Reagent", shortName: 'Schiff Reag.', accentColor: '#e11d48', liquidColor: 'rgba(225,29,72,0.1)', ringColor: 'ring-pink-400', bgColor: 'bg-pink-50' },
   402→    { id: 'schiff-wait', name: 'Wait (observe)', shortName: 'Wait', accentColor: '#be123c', liquidColor: 'rgba(190,18,60,0.08)', ringColor: 'ring-rose-400', bgColor: 'bg-rose-50' },
   403→  ],
   404→  unknownTypes: ['Aldehyde', 'Ketone', 'Alcohol'],
   405→  getReaction(type, r1, r2) {
   406→    if (!r1 && !r2) return { visual: 'no-reaction', liquidColor: 'transparent', description: '' }
   407→    if (!r1) return { visual: 'no-reaction', liquidColor: 'rgba(200,210,240,0.15)', description: "Add Schiff's Reagent first." }
   408→    if (type === 'Aldehyde') return { visual: 'color-change', liquidColor: 'rgba(225,29,72,0.35)', description: 'Pink/magenta color restored! Aldehyde restores the color of Schiff reagent.' }
   409→    return { visual: 'no-reaction', liquidColor: 'rgba(225,29,72,0.05)', description: `No pink color. ${type} does not restore Schiff's reagent color.` }
   410→  },
   411→  introSteps: [
   412→    { title: 'Three Unknown Compounds', desc: 'Tubes A, B, C contain aldehyde, ketone, and alcohol.' },
   413→    { title: "Add Schiff's Reagent", desc: "Colorless Schiff's reagent (decolorized fuchsin) turns pink with aldehydes." },
   414→    { title: 'Observe Color', desc: 'Pink/magenta = Aldehyde. No color = Ketone or Alcohol.' },
   415→  ],
   416→  reactionKey: [
   417→    { type: 'Aldehyde', results: ['Pink/magenta color restored'], color: 'bg-pink-50', textColor: 'text-pink-700' },
   418→    { type: 'Ketone', results: ['No pink color'], color: 'bg-gray-50', textColor: 'text-gray-700' },
   419→    { type: 'Alcohol', results: ['No pink color'], color: 'bg-gray-50', textColor: 'text-gray-700' },
   420→  ],
   421→  recap: [
   422→    "Schiff's reagent is decolorized fuchsin (rosaniline). Aldehydes react to restore the magenta color.",
   423→    'Ketones and alcohols do not restore the color.',
   424→    'This is one of the most sensitive tests for aldehydes.',
   425→  ],
   426→}
   427→
   428→export const dnpTest: TestDef = {
   429→  id: 'dnp',
   430→  name: '2,4-DNP Test',
   431→  category: 'Aldehydes & Ketones',
   432→  emoji: '🌼',
   433→  gradient: 'from-yellow-400 to-amber-500',
   434→  desc: '2,4-Dinitrophenylhydrazine gives yellow/orange precipitate with carbonyl compounds (aldehydes & ketones).',
   435→  reagents: [
   436→    { id: 'dnp', name: '2,4-DNP Reagent', shortName: '2,4-DNPH', accentColor: '#ca8a04', liquidColor: 'rgba(202,138,4,0.25)', ringColor: 'ring-yellow-400', bgColor: 'bg-yellow-50' },
   437→    { id: 'dnp-acid', name: 'Dil. H₂SO₄', shortName: 'H₂SO₄', accentColor: '#a16207', liquidColor: 'rgba(161,98,7,0.1)', ringColor: 'ring-amber-400', bgColor: 'bg-amber-50' },
   438→  ],
   439→  unknownTypes: ['Aldehyde', 'Ketone', 'Alcohol'],
   440→  getReaction(type, r1, r2) {
   441→    if (!r1 && !r2) return { visual: 'no-reaction', liquidColor: 'transparent', description: '' }
   442→    if (!r1) return { visual: 'no-reaction', liquidColor: 'rgba(200,210,240,0.15)', description: 'Add 2,4-DNP reagent first.' }
   443→    if (type === 'Aldehyde') return { visual: 'precipitate', precipitateColor: '#eab308', liquidColor: 'rgba(234,179,8,0.3)', description: 'Yellow precipitate! 2,4-DNP hydrazone formed with aldehyde.' }
   444→    if (type === 'Ketone') return { visual: 'precipitate', precipitateColor: '#f97316', liquidColor: 'rgba(249,115,22,0.3)', description: 'Orange precipitate! 2,4-DNP hydrazone formed with ketone.' }
   445→    return { visual: 'no-reaction', liquidColor: 'rgba(202,138,4,0.1)', description: 'No precipitate. Alcohols do not have a carbonyl group.' }
   446→  },
   447→  introSteps: [
   448→    { title: 'Three Unknown Compounds', desc: 'Tubes A, B, C contain aldehyde, ketone, and alcohol.' },
   449→    { title: 'Add 2,4-DNP Reagent', desc: '2,4-DNPH reacts with C=O group to form hydrazones (yellow/orange ppt).' },
   450→    { title: 'Observe Precipitate', desc: 'Yellow ppt = Aldehyde. Orange ppt = Ketone. No ppt = Alcohol.' },
   451→  ],
   452→  reactionKey: [
   453→    { type: 'Aldehyde', results: ['Yellow precipitate (2,4-DNP hydrazone)'], color: 'bg-yellow-50', textColor: 'text-yellow-700' },
   454→    { type: 'Ketone', results: ['Orange precipitate (2,4-DNP hydrazone)'], color: 'bg-orange-50', textColor: 'text-orange-700' },
   455→    { type: 'Alcohol', results: ['No precipitate (no C=O group)'], color: 'bg-gray-50', textColor: 'text-gray-700' },
   456→  ],
   457→  recap: [
   458→    '2,4-DNPH reacts with the carbonyl group (C=O) of aldehydes and ketones to form 2,4-dinitrophenylhydrazones.',
   459→    'Aldehydes typically give yellow precipitates, while ketones give orange precipitates.',
   460→    'Alcohols do not have a C=O group and give no precipitate. This test confirms the presence of a carbonyl group.',
   461→  ],
   462→}
   463→
   464→export const iodoformTest: TestDef = {
   465→  id: 'iodoform',
   466→  name: 'Iodoform Test',
   467→  category: 'Aldehydes & Ketones',
   468→  emoji: '🧈',
   469→  gradient: 'from-lime-400 to-yellow-500',
   470→  desc: 'I₂/NaOH gives yellow precipitate of CHI₃ with methyl ketones and ethanol. Has antiseptic smell!',
   471→  reagents: [
   472→    { id: 'i2', name: 'Iodine Solution', shortName: 'I₂', accentColor: '#65a30d', liquidColor: 'rgba(101,163,13,0.25)', ringColor: 'ring-lime-400', bgColor: 'bg-lime-50' },
   473→    { id: 'naoh-i', name: 'NaOH Solution', shortName: 'NaOH', accentColor: '#2563eb', liquidColor: 'rgba(37,99,235,0.15)', ringColor: 'ring-blue-400', bgColor: 'bg-blue-50' },
   474→  ],
   475→  unknownTypes: ['Ethanol/CH₃CHO', 'Methyl Ketone', 'Other Ketone'],
   476→  getReaction(type, r1, r2) {
   477→    if (!r1 && !r2) return { visual: 'no-reaction', liquidColor: 'transparent', description: '' }
   478→    if (!r1) return { visual: 'no-reaction', liquidColor: 'rgba(200,210,240,0.15)', description: 'Add I₂ solution first.' }
   479→    if (r1 && !r2) return { visual: 'no-reaction', liquidColor: 'rgba(101,163,13,0.15)', description: 'I₂ added. Now add NaOH to complete the test.' }
   480→    if (type === 'Ethanol/CH₃CHO') return { visual: 'precipitate', precipitateColor: '#facc15', liquidColor: 'rgba(250,204,21,0.3)', smellType: 'antiseptic', description: 'Yellow precipitate of CHI₃ (iodoform)! Antiseptic smell. CH₃CH₂OH or CH₃CHO detected.' }
   481→    if (type === 'Methyl Ketone') return { visual: 'precipitate', precipitateColor: '#facc15', liquidColor: 'rgba(250,204,21,0.3)', smellType: 'antiseptic', description: 'Yellow precipitate of CHI₃! Methyl ketone (CH₃CO-) detected. Antiseptic smell.' }
   482→    return { visual: 'no-reaction', liquidColor: 'rgba(101,163,13,0.1)', description: 'No yellow precipitate. This compound does not have a CH₃CO- or CH₃CH(OH)- group.' }
   483→  },
   484→  introSteps: [
   485→    { title: 'Three Unknown Compounds', desc: 'Tubes A, B, C contain ethanol/acetaldehyde, methyl ketone, and other ketone.' },
   486→    { title: 'Add I₂ + NaOH', desc: 'I₂/NaOH gives yellow CHI₃ precipitate with CH₃CO- or CH₃CH(OH)- groups.' },
   487→    { title: 'Observe Precipitate', desc: 'Yellow ppt + antiseptic smell = Positive. No ppt = Negative.' },
   488→  ],
   489→  reactionKey: [
   490→    { type: 'Ethanol/CH₃CHO', results: ['Yellow CHI₃ precipitate + antiseptic smell'], color: 'bg-lime-50', textColor: 'text-lime-700' },
   491→    { type: 'Methyl Ketone', results: ['Yellow CHI₃ precipitate + antiseptic smell'], color: 'bg-yellow-50', textColor: 'text-yellow-700' },
   492→    { type: 'Other Ketone', results: ['No yellow precipitate'], color: 'bg-gray-50', textColor: 'text-gray-700' },
   493→  ],
   494→  recap: [
   495→    'Compounds with CH₃CO- group (methyl ketones) or CH₃CH(OH)- group (ethanol) give the iodoform test.',
   496→    'I₂/NaOH oxidizes and iodinates the methyl group, forming yellow CHI₃ (iodoform) with a characteristic antiseptic smell.',
   497→    'Other ketones (without CH₃CO- group) do not give this test.',
   498→  ],
   499→}
   500→
   501→// ═══════════════════════════════════════════════════════════════════════════════
   502→// CARBOXYLIC ACIDS TESTS
   503→// ═══════════════════════════════════════════════════════════════════════════════
   504→
   505→export const nahco3Test: TestDef = {
   506→  id: 'nahco3',
   507→  name: 'Sodium Bicarbonate Test',
   508→  category: 'Carboxylic Acids',
   509→  emoji: '🫧',
   510→  gradient: 'from-cyan-400 to-blue-500',
   511→  desc: 'NaHCO₃ produces brisk effervescence (CO₂) with carboxylic acids. Phenols and alcohols do not react.',
   512→  reagents: [
   513→    { id: 'nahco3', name: 'NaHCO₃ Solution', shortName: 'NaHCO₃', accentColor: '#0891b2', liquidColor: 'rgba(8,145,178,0.2)', ringColor: 'ring-cyan-400', bgColor: 'bg-cyan-50' },
   514→    { id: 'lime', name: 'Ca(OH)₂ (lime water)', shortName: 'Ca(OH)₂', accentColor: '#e5e7eb', liquidColor: 'rgba(229,231,235,0.3)', ringColor: 'ring-gray-300', bgColor: 'bg-gray-50' },
   515→  ],
   516→  unknownTypes: ['Carboxylic Acid', 'Phenol', 'Alcohol'],
   517→  getReaction(type, r1, r2) {
   518→    if (!r1 && !r2) return { visual: 'no-reaction', liquidColor: 'transparent', description: '' }
   519→    if (!r1) return { visual: 'no-reaction', liquidColor: 'rgba(200,210,240,0.15)', description: 'Add NaHCO₃ solution first.' }
   520→    if (r1 && !r2) {
   521→      if (type === 'Carboxylic Acid') return { visual: 'effervescence', liquidColor: 'rgba(8,145,178,0.15)', description: 'Brisk effervescence! CO₂ gas evolved from carboxylic acid + NaHCO₃.' }
   522→      return { visual: 'no-reaction', liquidColor: 'rgba(8,145,178,0.1)', description: `No effervescence. ${type} is weaker than H₂CO₃ and does not react.` }
   523→    }
   524→    // Both added - test CO2 with lime water
   525→    if (type === 'Carboxylic Acid') return { visual: 'effervescence', liquidColor: 'rgba(255,255,255,0.4)', description: 'CO₂ turns lime water milky! Confirmed carboxylic acid.' }
   526→    return { visual: 'no-reaction', liquidColor: 'rgba(8,145,178,0.1)', description: `No CO₂ evolved. ${type} confirmed.` }
   527→  },
   528→  introSteps: [
   529→    { title: 'Three Unknown Compounds', desc: 'Tubes A, B, C contain carboxylic acid, phenol, and alcohol.' },
   530→    { title: 'Add NaHCO₃', desc: 'Carboxylic acids are stronger than H₂CO₃ and release CO₂ with NaHCO₃.' },
   531→    { title: 'Observe Effervescence', desc: 'Brisk effervescence (CO₂) = Carboxylic acid. No bubbles = Phenol or Alcohol.' },
   532→  ],
   533→  reactionKey: [
   534→    { type: 'Carboxylic Acid', results: ['Brisk effervescence (CO₂)', 'CO₂ turns lime water milky'], color: 'bg-cyan-50', textColor: 'text-cyan-700' },
   535→    { type: 'Phenol', results: ['No effervescence (weaker than H₂CO₃)'], color: 'bg-gray-50', textColor: 'text-gray-700' },
   536→    { type: 'Alcohol', results: ['No effervescence (neutral)'], color: 'bg-gray-50', textColor: 'text-gray-700' },
   537→  ],
   538→  recap: [
   539→    'Carboxylic acids are stronger acids than H₂CO₃ (carbonic acid), so they displace CO₂ from NaHCO₃.',
   540→    'Phenols are weaker acids than H₂CO₃ and do not react with NaHCO₃ — this is a key distinction.',
   541→    'Alcohols are essentially neutral and do not react with NaHCO₃.',
   542→  ],
   543→}
   544→
   545→export const esterTest: TestDef = {
   546→  id: 'ester',
   547→  name: 'Esterification Test',
   548→  category: 'Carboxylic Acids',
   549→  emoji: '🌸',
   550→  gradient: 'from-pink-400 to-rose-500',
   551→  desc: 'Carboxylic acid + Alcohol + H₂SO₄ (catalyst) → Ester with sweet fruity smell!',
   552→  reagents: [
   553→    { id: 'ethanol', name: 'Ethanol', shortName: 'C₂H₅OH', accentColor: '#be185d', liquidColor: 'rgba(190,24,93,0.15)', ringColor: 'ring-pink-400', bgColor: 'bg-pink-50' },
   554→    { id: 'h2so4', name: 'Conc. H₂SO₄ (catalyst)', shortName: 'H₂SO₄', accentColor: '#dc2626', liquidColor: 'rgba(220,38,38,0.1)', ringColor: 'ring-red-400', bgColor: 'bg-red-50' },
   555→  ],
   556→  unknownTypes: ['Carboxylic Acid', 'Phenol', 'Aldehyde'],
   557→  getReaction(type, r1, r2) {
   558→    if (!r1 && !r2) return { visual: 'no-reaction', liquidColor: 'transparent', description: '' }
   559→    if (!r1) return { visual: 'no-reaction', liquidColor: 'rgba(200,210,240,0.15)', description: 'Add ethanol first.' }
   560→    if (r1 && !r2) return { visual: 'no-reaction', liquidColor: 'rgba(190,24,93,0.1)', description: 'Ethanol added. Now add H₂SO₄ catalyst and heat.' }
   561→    if (type === 'Carboxylic Acid') return { visual: 'fruity-smell', liquidColor: 'rgba(244,114,182,0.25)', description: 'Sweet fruity smell! Ester formed from carboxylic acid + ethanol.' }
   562→    return { visual: 'no-reaction', liquidColor: 'rgba(200,210,240,0.15)', description: `No fruity smell. ${type} does not undergo esterification with ethanol.` }
   563→  },
   564→  introSteps: [
   565→    { title: 'Three Unknown Compounds', desc: 'Tubes A, B, C contain carboxylic acid, phenol, and aldehyde.' },
   566→    { title: 'Add Ethanol + H₂SO₄', desc: 'Conc. H₂SO₄ catalyzes ester formation: RCOOH + C₂H₅OH → RCOOC₂H₅ + H₂O.' },
   567→    { title: 'Smell the Product', desc: 'Sweet fruity smell = Ester formed = Carboxylic acid. No smell = Phenol/Aldehyde.' },
   568→  ],
   569→  reactionKey: [
   570→    { type: 'Carboxylic Acid', results: ['Sweet fruity smell (ester formed)'], color: 'bg-pink-50', textColor: 'text-pink-700' },
   571→    { type: 'Phenol', results: ['No fruity smell (phenol ester less distinct)'], color: 'bg-gray-50', textColor: 'text-gray-700' },
   572→    { type: 'Aldehyde', results: ['No ester formation'], color: 'bg-gray-50', textColor: 'text-gray-700' },
   573→  ],
   574→  recap: [
   575→    'Carboxylic acids react with alcohols in the presence of conc. H₂SO₄ to form esters with characteristic fruity smells.',
   576→    'This is Fischer esterification: RCOOH + R\'OH ⇌ RCOOR\' + H₂O (H₂SO₄ catalyst, heat).',
   577→    'Phenols can form esters but the product smell is different. Aldehydes do not undergo esterification.',
   578→  ],
   579→}
   580→
   581→// ═══════════════════════════════════════════════════════════════════════════════
   582→// AMINES TESTS
   583→// ═══════════════════════════════════════════════════════════════════════════════
   584→
   585→export const hinsbergTest: TestDef = {
   586→  id: 'hinsberg',
   587→  name: 'Hinsberg Test',
   588→  category: 'Amines',
   589→  emoji: '🧪',
   590→  gradient: 'from-amber-400 to-orange-500',
   591→  desc: 'Distinguish 1°, 2°, 3° amines using Hinsberg Reagent (C₆H₅SO₂Cl) and NaOH.',
   592→  reagents: [
   593→    { id: 'hinsberg', name: 'Hinsberg Reagent', shortName: 'C₆H₅SO₂Cl', accentColor: '#d97706', liquidColor: 'rgba(251,191,36,0.3)', ringColor: 'ring-amber-400', bgColor: 'bg-amber-50' },
   594→    { id: 'naoh', name: 'Aqueous NaOH', shortName: 'NaOH', accentColor: '#2563eb', liquidColor: 'rgba(96,165,250,0.3)', ringColor: 'ring-blue-400', bgColor: 'bg-blue-50' },
   595→  ],
   596→  unknownTypes: ['1° Amine', '2° Amine', '3° Amine'],
   597→  getReaction(type, r1, r2) {
   598→    if (!r1 && !r2) return { visual: 'no-reaction', liquidColor: 'transparent', description: '' }
   599→    if (r1 && !r2) {
   600→      if (type === '1° Amine') return { visual: 'precipitate', precipitateColor: '#ffffff', liquidColor: 'rgba(220,230,255,0.6)', description: 'White precipitate! Sulfonamide formed from 1° amine.' }
   601→      if (type === '2° Amine') return { visual: 'precipitate', precipitateColor: '#ffffff', liquidColor: 'rgba(220,230,255,0.6)', description: 'White precipitate! Sulfonamide formed from 2° amine.' }
   602→      return { visual: 'no-reaction', liquidColor: 'rgba(200,210,240,0.3)', description: 'No reaction. 3° amine does not react with Hinsberg reagent.' }
   603→    }
   604→    if (!r1 && r2) {
   605→      if (type === '3° Amine') return { visual: 'oily-layer', liquidColor: 'rgba(255,220,150,0.4)', description: 'Oily layer — 3° amine is insoluble in base.' }
   606→      return { visual: 'no-reaction', liquidColor: 'rgba(200,210,240,0.2)', description: 'Add Hinsberg reagent first for proper test.' }
   607→    }
   608→    if (type === '1° Amine') return { visual: 'dissolve', liquidColor: 'rgba(180,210,255,0.35)', description: 'Precipitate dissolved! 1° sulfonamide has acidic H, soluble in NaOH.' }
   609→    if (type === '2° Amine') return { visual: 'precipitate', precipitateColor: '#ffffff', liquidColor: 'rgba(220,230,255,0.6)', description: 'Precipitate remains! 2° sulfonamide has NO acidic H, insoluble in NaOH.' }
   610→    return { visual: 'oily-layer', liquidColor: 'rgba(255,220,150,0.4)', description: 'No reaction + oily layer = 3° amine.' }
   611→  },
   612→  introSteps: [
   613→    { title: 'Three Unknown Amines', desc: 'Tubes A, B, C contain 1°, 2°, and 3° amines.' },
   614→    { title: 'Add Hinsberg Reagent', desc: 'C₆H₅SO₂Cl reacts with 1° and 2° amines to form sulfonamides.' },
   615→    { title: 'Then Add NaOH', desc: '1° sulfonamide dissolves in NaOH. 2° sulfonamide does not. 3° gives no reaction.' },
   616→  ],
   617→  reactionKey: [
   618→    { type: '1° Amine', results: ['+ Hinsberg → White ppt', '+ NaOH → Ppt dissolves'], color: 'bg-emerald-50', textColor: 'text-emerald-700' },
   619→    { type: '2° Amine', results: ['+ Hinsberg → White ppt', '+ NaOH → Ppt remains'], color: 'bg-amber-50', textColor: 'text-amber-700' },
   620→    { type: '3° Amine', results: ['+ Hinsberg → No reaction', '+ NaOH → Oily layer'], color: 'bg-blue-50', textColor: 'text-blue-700' },
   621→  ],
   622→  recap: [
   623→    '1° Amines form sulfonamides with an acidic H on nitrogen, which dissolves in NaOH.',
   624→    '2° Amines form sulfonamides with NO acidic H on nitrogen, so the precipitate remains insoluble.',
   625→    '3° Amines do not react with Hinsberg reagent at all.',
   626→  ],
   627→}
   628→
   629→export const carbylamineTest: TestDef = {
   630→  id: 'carbylamine',
   631→  name: 'Carbylamine Test',
   632→  category: 'Amines',
   633→  emoji: '💨',
   634→  gradient: 'from-lime-400 to-green-500',
   635→  desc: 'CHCl₃ + alc. KOH gives extremely foul smell (isocyanide) with 1° amines only!',
   636→  reagents: [
   637→    { id: 'chcl3', name: 'Chloroform', shortName: 'CHCl₃', accentColor: '#7c3aed', liquidColor: 'rgba(124,58,237,0.25)', ringColor: 'ring-violet-400', bgColor: 'bg-violet-50' },
   638→    { id: 'koh', name: 'Alcoholic KOH', shortName: 'alc. KOH', accentColor: '#059669', liquidColor: 'rgba(5,150,105,0.25)', ringColor: 'ring-emerald-400', bgColor: 'bg-emerald-50' },
   639→  ],
   640→  unknownTypes: ['1° Amine', '2° Amine', '3° Amine'],
   641→  getReaction(type, r1, r2) {
   642→    if (!r1 && !r2) return { visual: 'no-reaction', liquidColor: 'transparent', description: '' }
   643→    if (r1 && !r2) return { visual: 'no-reaction', liquidColor: 'rgba(124,58,237,0.15)', description: 'CHCl₃ added. Now add alc. KOH and heat.' }
   644→    if (!r1 && r2) return { visual: 'no-reaction', liquidColor: 'rgba(5,150,105,0.15)', description: 'Add CHCl₃ first for the carbylamine test.' }
   645→    if (type === '1° Amine') return { visual: 'foul-smell', liquidColor: 'rgba(132,204,22,0.3)', smellType: 'foul', description: 'FOUL SMELL! Isocyanide (carbylamine) formed — extremely offensive odor!' }
   646→    return { visual: 'no-reaction', liquidColor: 'rgba(200,210,240,0.2)', description: `No reaction. ${type} does NOT give the carbylamine test.` }
   647→  },
   648→  introSteps: [
   649→    { title: 'Three Unknown Amines', desc: 'Tubes A, B, C contain 1°, 2°, and 3° amines.' },
   650→    { title: 'Add CHCl₃ + Alc. KOH', desc: 'Heat the mixture. Only 1° amines form isocyanides.' },
   651→    { title: 'Smell the Result', desc: 'Extremely foul smell = 1° amine. No smell = 2° or 3° amine.' },
   652→  ],
   653→  reactionKey: [
   654→    { type: '1° Amine', results: ['Extremely foul smell (isocyanide)'], color: 'bg-lime-50', textColor: 'text-lime-700' },
   655→    { type: '2° Amine', results: ['No foul smell'], color: 'bg-gray-50', textColor: 'text-gray-700' },
   656→    { type: '3° Amine', results: ['No foul smell'], color: 'bg-gray-50', textColor: 'text-gray-700' },
   657→  ],
   658→  recap: [
   659→    '1° Amines react with CHCl₃ and alcoholic KOH to form isocyanides (R-NC), which have an extremely offensive odor.',
   660→    '2° and 3° amines do not give this test — no isocyanide is formed.',
   661→    'This test is specific for primary amines (both aliphatic and aromatic).',
   662→  ],
   663→}
   664→
   665→export const nitrousAcidTest: TestDef = {
   666→  id: 'nitrous-acid',
   667→  name: 'Nitrous Acid Test',
   668→  category: 'Amines',
   669→  emoji: '🫧',
   670→  gradient: 'from-sky-400 to-cyan-500',
   671→  desc: 'HNO₂ (NaNO₂ + HCl) reacts differently with 1°, 2°, 3° amines — effervescence, oil, or dissolution.',
   672→  reagents: [
   673→    { id: 'nano2', name: 'NaNO₂ Solution', shortName: 'NaNO₂', accentColor: '#0284c7', liquidColor: 'rgba(2,132,199,0.2)', ringColor: 'ring-sky-400', bgColor: 'bg-sky-50' },
   674→    { id: 'hcl', name: 'Dilute HCl', shortName: 'HCl', accentColor: '#0891b2', liquidColor: 'rgba(8,145,178,0.15)', ringColor: 'ring-cyan-400', bgColor: 'bg-cyan-50' },
   675→  ],
   676→  unknownTypes: ['1° Amine', '2° Amine', '3° Amine'],
   677→  getReaction(type, r1, r2) {
   678→    if (!r1 && !r2) return { visual: 'no-reaction', liquidColor: 'transparent', description: '' }
   679→    if (!r1 || !r2) return { visual: 'no-reaction', liquidColor: 'rgba(2,132,199,0.1)', description: 'Add both NaNO₂ and HCl to generate HNO₂ in situ.' }
   680→    if (type === '1° Amine') return { visual: 'effervescence', liquidColor: 'rgba(8,145,178,0.2)', description: 'Effervescence (N₂ gas)! 1° aliphatic amine reacts with HNO₂ to release N₂ and form alcohol.' }
   681→    if (type === '2° Amine') return { visual: 'oily-layer', liquidColor: 'rgba(255,220,150,0.35)', description: 'Yellow oily layer! 2° amine forms N-nitrosoamine (yellow oil).' }
   682→    return { visual: 'dissolve', liquidColor: 'rgba(8,145,178,0.15)', description: 'Dissolves forming soluble salt. 3° aliphatic amine forms amine salt with HCl — no nitrosation.' }
   683→  },
   684→  introSteps: [
   685→    { title: 'Three Unknown Amines', desc: 'Tubes A, B, C contain 1°, 2°, and 3° amines.' },
   686→    { title: 'Add NaNO₂ + HCl', desc: 'Generates HNO₂ in situ. Each amine type reacts differently.' },
   687→    { title: 'Observe the Result', desc: 'N₂ bubbles = 1°. Yellow oil = 2°. Just dissolves = 3°.' },
   688→  ],
   689→  reactionKey: [
   690→    { type: '1° Aliphatic Amine', results: ['Effervescence (N₂ gas)', 'Forms alcohol'], color: 'bg-sky-50', textColor: 'text-sky-700' },
   691→    { type: '2° Amine', results: ['Yellow oily layer (N-nitrosoamine)'], color: 'bg-amber-50', textColor: 'text-amber-700' },
   692→    { type: '3° Aliphatic Amine', results: ['Dissolves (forms salt, no nitrosation)'], color: 'bg-cyan-50', textColor: 'text-cyan-700' },
   693→  ],
   694→  recap: [
   695→    '1° Aliphatic amines react with HNO₂ to form diazonium salts (unstable) → N₂ gas + alcohol. Effervescence is observed.',
   696→    '2° Amines form N-nitrosoamines, which appear as a yellow oily layer.',
   697→    '3° Aliphatic amines simply dissolve as they form salts with HCl. No nitrosation occurs.',
   698→    'Note: 1° Aromatic amines form stable diazonium salts at 0-5°C (used in azo dye test).',
   699→  ],
   700→}
   701→
   702→export const azoDyeTest: TestDef = {
   703→  id: 'azo-dye',
   704→  name: 'Azo Dye Test',
   705→  category: 'Amines',
   706→  emoji: '🎨',
   707→  gradient: 'from-red-400 to-orange-500',
   708→  desc: '1° aromatic amines form orange-red azo dye via diazotization + coupling. Bright and vivid!',
   709→  reagents: [
   710→    { id: 'nano2-azo', name: 'NaNO₂ + HCl (0-5°C)', shortName: 'NaNO₂/HCl', accentColor: '#dc2626', liquidColor: 'rgba(220,38,38,0.15)', ringColor: 'ring-red-400', bgColor: 'bg-red-50' },
   711→    { id: 'phenol-couple', name: 'Alkaline β-naphthol', shortName: 'β-naphthol', accentColor: '#ea580c', liquidColor: 'rgba(234,88,12,0.2)', ringColor: 'ring-orange-400', bgColor: 'bg-orange-50' },
   712→  ],
   713→  unknownTypes: ['1° Aromatic Amine', '1° Aliphatic Amine', '2° Amine'],
   714→  getReaction(type, r1, r2) {
   715→    if (!r1 && !r2) return { visual: 'no-reaction', liquidColor: 'transparent', description: '' }
   716→    if (r1 && !r2) {
   717→      if (type === '1° Aromatic Amine') return { visual: 'no-reaction', liquidColor: 'rgba(220,38,38,0.1)', description: 'Diazonium salt formed (keep cold!). Now add β-naphthol to couple.' }
   718→      if (type === '1° Aliphatic Amine') return { visual: 'effervescence', liquidColor: 'rgba(8,145,178,0.15)', description: 'N₂ gas evolved! Aliphatic diazonium is unstable — no coupling possible.' }
   719→      return { visual: 'no-reaction', liquidColor: 'rgba(200,210,240,0.15)', description: '2° amine does not form diazonium salt.' }
   720→    }
   721→    if (!r1 && r2) return { visual: 'no-reaction', liquidColor: 'rgba(200,210,240,0.15)', description: 'Diazotize first with NaNO₂/HCl at 0-5°C.' }
   722→    if (type === '1° Aromatic Amine') return { visual: 'dye', liquidColor: 'rgba(234,88,12,0.5)', description: 'Orange-red AZO DYE formed! Aromatic diazonium couples with β-naphthol!' }
   723→    return { visual: 'no-reaction', liquidColor: 'rgba(200,210,240,0.15)', description: 'No dye formed. Only 1° aromatic amines give the azo dye test.' }
   724→  },
   725→  introSteps: [
   726→    { title: 'Three Unknown Amines', desc: 'Tubes A, B, C contain 1° aromatic amine, 1° aliphatic amine, and 2° amine.' },
   727→    { title: 'Diazotize + Couple', desc: 'NaNO₂/HCl at 0-5°C forms diazonium salt, then add β-naphthol.' },
   728→    { title: 'Observe Dye Formation', desc: 'Orange-red dye = 1° aromatic amine. N₂ bubbles = 1° aliphatic. Nothing = 2°.' },
   729→  ],
   730→  reactionKey: [
   731→    { type: '1° Aromatic Amine', results: ['Orange-red azo dye (diazonium + β-naphthol)'], color: 'bg-red-50', textColor: 'text-red-700' },
   732→    { type: '1° Aliphatic Amine', results: ['N₂ effervescence (unstable diazonium)'], color: 'bg-sky-50', textColor: 'text-sky-700' },
   733→    { type: '2° Amine', results: ['No dye, no reaction'], color: 'bg-gray-50', textColor: 'text-gray-700' },
   734→  ],
   735→  recap: [
   736→    '1° Aromatic amines form stable diazonium salts at 0-5°C, which couple with β-naphthol to form orange-red azo dyes.',
   737→    '1° Aliphatic amines form unstable diazonium salts that decompose immediately, releasing N₂ gas.',
   738→    '2° and 3° amines do not form diazonium salts.',
   739→  ],
   740→}
   741→
   742→// ═══════════════════════════════════════════════════════════════════════════════
   743→// SODIUM METAL TEST (General)
   744→// ═══════════════════════════════════════════════════════════════════════════════
   745→
   746→export const sodiumMetalTest: TestDef = {
   747→  id: 'sodium-metal',
   748→  name: 'Sodium Metal Test',
   749→  category: 'General',
   750→  emoji: '🔥',
   751→  gradient: 'from-red-400 to-yellow-500',
   752→  desc: 'Na metal reacts with compounds having active H (alcohols, phenols, carboxylic acids) → H₂ gas (effervescence).',
   753→  reagents: [
   754→    { id: 'na-metal', name: 'Sodium Metal', shortName: 'Na', accentColor: '#dc2626', liquidColor: 'rgba(220,38,38,0.15)', ringColor: 'ring-red-400', bgColor: 'bg-red-50' },
   755→    { id: 'flame', name: 'Bring near flame', shortName: '🔥 Test', accentColor: '#ea580c', liquidColor: 'rgba(234,88,12,0.1)', ringColor: 'ring-orange-400', bgColor: 'bg-orange-50' },
   756→  ],
   757→  unknownTypes: ['Alcohol', 'Phenol', 'Carboxylic Acid'],
   758→  getReaction(type, r1, r2) {
   759→    if (!r1 && !r2) return { visual: 'no-reaction', liquidColor: 'transparent', description: '' }
   760→    if (!r1) return { visual: 'no-reaction', liquidColor: 'rgba(200,210,240,0.15)', description: 'Add sodium metal first.' }
   761→    if (r1 && !r2) return { visual: 'effervescence', liquidColor: 'rgba(220,38,38,0.1)', description: `Effervescence (H₂ gas)! ${type} has an active H that reacts with Na metal.` }
   762→    // Both - test H2 with flame
   763→    return { visual: 'effervescence', liquidColor: 'rgba(220,38,38,0.1)', description: `H₂ gas burns with a "pop" sound! Confirmed active hydrogen in ${type}.` }
   764→  },
   765→  introSteps: [
   766→    { title: 'Three Unknown Compounds', desc: 'Tubes A, B, C contain alcohol, phenol, and carboxylic acid.' },
   767→    { title: 'Add Sodium Metal', desc: 'Na reacts with compounds containing active H (O-H bond) to release H₂.' },
   768→    { title: 'Test the Gas', desc: 'All three give H₂, but reaction vigor differs. Pair with other tests to distinguish.' },
   769→  ],
   770→  reactionKey: [
   771→    { type: 'Alcohol', results: ['H₂ gas (moderate effervescence)', '2ROH + 2Na → 2RONa + H₂'], color: 'bg-amber-50', textColor: 'text-amber-700' },
   772→    { type: 'Phenol', results: ['H₂ gas (moderate effervescence)', '2ArOH + 2Na → 2ArONa + H₂'], color: 'bg-purple-50', textColor: 'text-purple-700' },
   773→    { type: 'Carboxylic Acid', results: ['H₂ gas (vigorous effervescence)', '2RCOOH + 2Na → 2RCOONa + H₂'], color: 'bg-red-50', textColor: 'text-red-700' },
   774→  ],
   775→  recap: [
   776→    'All compounds with active hydrogen (alcohols, phenols, carboxylic acids) react with Na metal to give H₂ gas.',
   777→    'Carboxylic acids react most vigorously due to the most acidic O-H bond.',
   778→    'This test alone cannot distinguish between them — use with NaHCO₃ test or FeCl₃ test.',
   779→  ],
   780→}
   781→
   782→// ═══════════════════════════════════════════════════════════════════════════════
   783→// ALL TESTS REGISTRY
   784→// ═══════════════════════════════════════════════════════════════════════════════
   785→
   786→export const ALL_TESTS: TestDef[] = [
   787→  // Alcohols
   788→  lucasTest,
   789→  chromicAcidTest,
   790→  victorMeyerTest,
   791→  cericAmmoniumNitrateTest,
   792→  // Phenols
   793→  fecl3Test,
   794→  bromineWaterTest,
   795→  libermannTest,
   796→  // Aldehydes & Ketones
   797→  tollensTest,
   798→  fehlingsTest,
   799→  schiffTest,
   800→  dnpTest,
   801→  iodoformTest,
   802→  // Carboxylic Acids
   803→  nahco3Test,
   804→  esterTest,
   805→  // Amines
   806→  hinsbergTest,
   807→  carbylamineTest,
   808→  nitrousAcidTest,
   809→  azoDyeTest,
   810→  // General
   811→  sodiumMetalTest,
   812→]
   813→
   814→export const TEST_CATEGORIES = [
   815→  { name: 'Alcohols', emoji: '🍺', color: 'from-amber-400 to-orange-500' },
   816→  { name: 'Phenols', emoji: '💜', color: 'from-purple-400 to-violet-500' },
   817→  { name: 'Aldehydes & Ketones', emoji: '🪞', color: 'from-rose-400 to-pink-500' },
   818→  { name: 'Carboxylic Acids', emoji: '🧪', color: 'from-cyan-400 to-blue-500' },
   819→  { name: 'Amines', emoji: '💨', color: 'from-lime-400 to-green-500' },
   820→  { name: 'General', emoji: '🔥', color: 'from-red-400 to-yellow-500' },
   821→]
   822→